TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToLocalOrbitBodiesWithinDistance"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMinorFactionExploreNearbyPlanets"
targetFilter
	numOwnerships 3
	ownership "NoOwner"
	ownership "UncontrolledMinorFaction"
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotIsExplored"
connectionDistance 4
maxTargetCount
	Level:0 6.000000
	Level:1 8.000000
	Level:2 10.000000
	Level:3 10.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 400.000000
	Level:1 600.000000
	Level:2 800.000000
	Level:3 800.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONEXPLORENEARBYPLANETS_NAME"
descStringID "IDS_ABILITY_MINORFACTIONEXPLORENEARBYPLANETS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONEXPLORENEARBYPLANETS"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONEXPLORENEARBYPLANETS"
infoCardIcon ""
