TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMinorFactionScrapFrigatesSpawn"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotIsMinorFactionOwned"
	constraint "NotIsOutlaw"
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSCRAPFRIGATES_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSCRAPFRIGATES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSCRAPFRIGATES"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSCRAPFRIGATES"
infoCardIcon ""
