TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "GiveResourceToPlayer"
instantActionTriggerType "AlwaysPerform"
resourceType "Metal"
resourceAmount
	Level:0 800.000000
	Level:1 800.000000
	Level:2 800.000000
	Level:3 800.000000
resourceAmountScalarType "Flat"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1800.000000
	Level:1 1800.000000
	Level:2 1800.000000
	Level:3 1800.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONTRADEMETALFORCREDITSBETTERRATE_NAME"
descStringID "IDS_ABILITY_MINORFACTIONTRADEMETALFORCREDITS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONTRADEMETALFORCREDITSBETTERRATE"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONTRADEMETALFORCREDITSBETTERRATE"
infoCardIcon ""
