TXT
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_ASURAN_CAPITALCOLONY_DESTINY"
basePrice
	credits 2500.000000
	metal 1500.000000
	crystal 750.000000
slotCount 60.000000
BuildTime 120.000000
MaxHullPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 200.000000
MaxShieldPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 1000.000000
HullPointRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 5.000000
ShieldPointRestoreRate
	StartValue 20.000000
	ValueIncreasePerLevel 5.000000
ArmorPointsFromExperience
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
MaxAntiMatter
	StartValue 350.000000
	ValueIncreasePerLevel 75.000000
AntiMatterRestoreRate
	StartValue 1.100000
	ValueIncreasePerLevel 0.200000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_EMPTYSTRING"
DescriptionStringID "IDS_EMPTYSTRING"
picture "PICTURE_ASURAN_CAPITALCOLONY_DESTINY"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "Asgard_CapitalSupportIcon"
smallHudIcon "HUDICONSMALL_ASURAN_CAPITALCOLONY_DESTINY"
infoCardIcon "MAINVIEWICON_ASURAN_CAPITALCOLONY_DESTINY"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 3045.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 180.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 12.000000
maxSpeedLinear 386.000000
maxRollRate 8.000000
maxRollAngle 65.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_CapitalColony_Destiny"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseColony"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.090000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.500000
