TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_PHASEJUMP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_PHASEJUMP"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_PACTUNLOCKPHASEJUMP_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_PACTUNLOCKPHASEJUMP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_PactunlockMarket"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "PhaseJumpPact"
	pactUnlockEntityDefName "Asuran_Research_PactBonus_PhaseJump"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
