TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 30.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 60.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.100000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 9.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 90.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.250000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness2"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness2"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 25000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 120.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.350000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEHULL_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 16500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 30000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 160.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.450000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 19.500000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
