TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffFrigate_DetectMinesSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "SpaceMine"
	numSpaces 1
	space "Phase"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrderOrAutoAttackButNotIfTargettingMine"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 2.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYFRIGATE_DETECTMINES_NAME"
descStringID "IDS_ASURAN_ABILITYFRIGATE_DETECTMINES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DETECTMINESPHASE"
smallHudIcon "HUDICON_ABILITY_DETECTMINESPHASE"
infoCardIcon ""
