TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_TITANDEFENSE_ATLANTIS"
smallHudIcon "Asuran_TitanDefenseIcon"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_TITANDEFENSE_ATLANTIS_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_TITANDEFENSE_ATLANTIS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
