TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CAPITALSUPPORT_ORIGIN"
smallHudIcon "MAINVIEWICON_ASURAN_CAPITALSUPPORT_ORIGIN"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_CAPITALSUPPORT_ORIGIN_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CAPITALSUPPORT_ORIGIN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
