TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 52.000000
		Level:1 48.000000
		Level:2 44.000000
		Level:3 40.000000
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 750.000000
		Level:1 1000.000000
		Level:2 1250.000000
		Level:3 1500.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.040000
		Level:1 -0.080000
		Level:2 -0.120000
		Level:3 -0.160000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 3500.000000
		Level:1 7000.000000
		Level:2 10500.000000
		Level:3 14000.000000
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
finishCondition
	finishConditionType "ShieldFailure"
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
