TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 3.000000
ability:0 "Asuran_AbilityOrbital_ProtectedShutdown"
ability:1 "Asuran_AbilityOrbital_ArtifactZPM_ZPMResupply"
ability:2 "Asuran_AbilityOrbital_Frigate_Cruiser_Upkeep"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_FRIGATEFACTORY"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_FRIGATEFACTORY"
infoCardIcon "INFOCARDICON_ASURAN_ORBITAL_FRIGATEFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 600.000000
	metal 80.000000
	crystal 80.000000
NameStringID "IDS_ASURAN_ORBITAL_FRIGATEFACTORY_NAME"
DescriptionStringID "IDS_ASURAN_ORBITAL_FRIGATEFACTORY_DESCRIPTION"
planetModuleRoleType "FRIGATEFACTORY"
statCountType "ModuleFrigateFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 550.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALFRIGATEFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_Orbital_FrigateFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_FRIGATEFACTORY"
picture "PLANETMODULEPICTURE_PHASEORBITALFRIGATEFACTORY"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
