TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_ATLANTISZPM"
smallHudIcon "HUDICON_ABILITY_ATLANTISZPM"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ORBITAL_LAGRANGIANSATELLITE_ZPM_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ORBITAL_LAGRANGIANSATELLITE_ZPM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Orbital_Cannon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
