TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CRUISERCARRIER_CAELUS"
smallHudIcon "MAINVIEWICON_ASURAN_CRUISERCARRIER_CAELUS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_CRUISERCARRIER_CAELUS_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CRUISERCARRIER_CAELUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
