TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_ORBITAL_MINE"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_MINE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ABILITY_DEPLOYSPACEMINEGRAVITY_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ABILITY_DEPLOYSPACEMINEGRAVITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserAntiModule_Typhaon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
