TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.250000
ability:0 "Asuran_AbilityOrbital_HyperspaceDisruption"
ability:1 "Asuran_AbilityOrbital_AtarosDevice"
ability:2 "Asuran_AbilityOrbital_WeaponBombingJam"
ability:3 ""
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 4
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_JUMPBLOCKER"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_JUMPBLOCKER"
infoCardIcon "INFOCARDICON_ASURAN_ORBITAL_JUMPBLOCKER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 500.000000
	metal 65.000000
	crystal 100.000000
NameStringID "IDS_ASURAN_ORBITAL_JUMPBLOCKER_NAME"
DescriptionStringID "IDS_ASURAN_ORBITAL_JUMPBLOCKER_DESCRIPTION"
planetModuleRoleType "JUMPBLOCKER"
statCountType "ModuleJumpBlocker"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Orbital_JumpBlocker"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALJUMPBLOCKER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_Orbital_JumpBlocker"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_JUMPBLOCKER"
picture "PLANETMODULEPICTURE_PHASEORBITALJUMPBLOCKER"
minShadow 0.200000
maxShadow 0.800000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
