TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETHEALTHCOSTDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETHEALTHCOSTDECREASE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_PLANETHEALTHCOSTDECREASE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_PLANETHEALTHCOSTDECREASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.400000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetUpgradeType "Infrastructure"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
