TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 50.000000
	requiredShipCount 1
	requiredShip
		type "Asuran_CapitalSupport_Origin"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 50.000000
	requiredShipCount 1
	requiredShip
		type "Asuran_CapitalSupport_Origin"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 50.000000
	requiredShipCount 1
	requiredShip
		type "Asuran_CapitalSupport_Origin"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 4000.000000
	Level:1 4000.000000
	Level:2 4000.000000
	Level:3 4000.000000
metalCost
	Level:0 550.000000
	Level:1 550.000000
	Level:2 550.000000
	Level:3 550.000000
crystalCost
	Level:0 350.000000
	Level:1 350.000000
	Level:2 350.000000
	Level:3 350.000000
requiredShipSlots
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
requiredCapitalShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 900.000000
	Level:1 750.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLCAPITALSHIPPHASESCOUT_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLCAPITALSHIPPHASESCOUT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLCAPITALSHIPPHASESCOUT"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLCAPITALSHIPPHASESCOUT"
infoCardIcon ""
