TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_PIRATERAIDDECREASE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_PIRATERAIDDECREASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_BountyMultiplierCollect"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
