TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithEntryVehicles"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffCapital_Subversion"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 5500.000000
	Level:2 6500.000000
	Level:3 0.000000
entryVehicleType "ENTRYVEHICLE_SUBVERSIONSHIP"
numEntryVehicles
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
travelTime 20.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyWhenBombing"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 110.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 85.000000
	Level:1 75.000000
	Level:2 70.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYCAPITAL_SUBVERSION_NAME"
descStringID "IDS_ASURAN_ABILITYCAPITAL_SUBVERSION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SUBVERSION"
smallHudIcon "HUDICON_ABILITY_SUBVERSION"
infoCardIcon ""
