TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffFrigate_SelfRepairLight"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_REINTEGRATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Asuran_Research_Ability_SelfRepair"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.500000
useCostType "AntiMatter"
antiMatterCost
	Level:0 10.000000
	Level:1 15.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Ability_SelfRepair"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYFRIGATE_SELFREPAIRLIGHT_NAME"
descStringID "IDS_ASURAN_ABILITYFRIGATE_SELFREPAIRLIGHT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SELFREPAIR"
smallHudIcon "HUDICON_ABILITY_SELFREPAIR"
infoCardIcon ""
