TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Scout"
frigateRoleType "AntiMine"
frigateRoleType "ResourceCapturer"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_ASURAN_FRIGATESCOUT_POLUS"
picture "PICTURE_FRIGATE_PHASESCOUT"
NameStringID "IDS_ASURAN_FRIGATESCOUT_POLUS_NAME"
DescriptionStringID "IDS_ASURAN_FRIGATESCOUT_POLUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 150.000000
	metal 10.000000
	crystal 0.000000
slotCount 4.000000
BuildTime 10.000000
hasLevels FALSE
ExperiencePointsForDestroying 2.000000
MaxHullPoints 755.000000
MaxShieldPoints 1400.000000
HullPointRestoreRate 4.000000
ShieldPointRestoreRate 7.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ASURAN_FRIGATESCOUT_POLUS"
smallHudIcon "HUDICONSMALL_ASURAN_FRIGATESCOUT_POLUS"
infoCardIcon "INFOCARDICON_ASURAN_FRIGATESCOUT_POLUS"
minZoomDistanceMult 7.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "Asuran_PulseCannon_Firing"
		hitEffectName "Weapon_PhaseCapitalPulseGunMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Asuran_Shield_FrigateScout_Polus"
renderShield TRUE
maxAccelerationLinear 690.000000
maxAccelerationStrafe 103.000000
maxDecelerationLinear 1028.000000
maxAccelerationAngular 26.000000
maxDecelerationAngular 42.000000
maxSpeedLinear 1468.000000
maxRollRate 27.000000
maxRollAngle 85.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_PHASESCOUT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASESCOUT_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASESCOUT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASESCOUT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASESCOUT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASESCOUT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASESCOUT_ONSELECTED_0"
SoundID "FRIGATE_PHASESCOUT_ONSELECTED_1"
SoundID "FRIGATE_PHASESCOUT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASESCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_FrigateScout_Polus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseScout"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Asuran_AbilityFrigate_Explore"
ability:1 "Asuran_AbilityFrigate_Cloak"
ability:2 "Asuran_AbilityFrigate_UnstoppablePhaseJump"
ability:3 "Asuran_AbilityFrigate_DetectMines"
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
