TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ZPMEXPLORATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ZPMEXPLORATION"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ZPMRESEARCH_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ZPMRESEARCH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARTIFACT_PASSIVEREGENANTIMATTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
