TXT
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEUPGRADEACCESSSTARGATE_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEUPGRADEACCESSSTARGATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhasePhaseGate0"
	smallHudIcon "HUDIconStarBaseUpgradePhasePhaseGate0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ASURAN_RESEARCH_STARBASEUPGRADEACCESSSTARGATE_NAME"
	descStringID "IDS_ASURAN_RESEARCH_STARBASEUPGRADEACCESSSTARGATE_DESCRIPTION"
	researchPrerequisites
    NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ASURAN_ORBITAL_STARGATE"
	smallHudIcon "HUDICON_ASURAN_ORBITAL_STARGATE"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 35.000000
