TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_BoostResourceExtractionSelf"
		mediumEffectName "Buff_BoostResourceExtractionSelf"
		largeEffectName "Buff_BoostResourceExtractionSelf"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsLinked"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Asuran_BuffOrbital_BoostResourceExtractionOnShips"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "LinkedCargoShip"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "IsResourceFocusActive"
entityBoolModifier "DisableModuleFunctionality"
numFinishConditions 0
