TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateMineLayer"
mainViewIcon "MAINVIEWICON_ASURAN_CRUISERANTIMODULE_TYPHON"
picture "PICTURE_FRIGATE_PHASEMINELAYER"
NameStringID "IDS_ASURAN_CRUISERANTIMODULE_TYPHON_NAME"
DescriptionStringID "IDS_ASURAN_CRUISERANTIMODULE_TYPHON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 110.000000
	crystal 100.000000
slotCount 7.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 14.000000
MaxHullPoints 700.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.200000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserAntiModule_Typhaon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ASURAN_CRUISERANTIMODULE_TYPHON"
smallHudIcon "HUDICONSMALL_ASURAN_CRUISERANTIMODULE_TYPHON"
infoCardIcon "INFOCARDICON_ASURAN_CRUISERANTIMODULE_TYPHON"
minZoomDistanceMult 3.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 52.250000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_FrigateLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_FrigateLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 52.250000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_FrigateLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_FrigateLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Asuran_Shield_CruiserAntiModule_Typhon"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEMINELAYER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEMINELAYER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_CruiserAntiModule_Typhon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseUtility1"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Asuran_AbilityCruiser_DeploySpaceMineExplosive"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
