TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 4
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.125000
		Level:1 0.125000
		Level:2 0.125000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 250.000000
		Level:1 250.000000
		Level:2 250.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Asuran_BuffOrbital_DefenseSynergySelf"
finishCondition
	finishConditionType "OwnerChanged"
