TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_ASURAN_CRUISERENVOY_MERCURY"
picture "PICTURE_ASURAN_CRUISERENVOY_MERCURY"
NameStringID "IDS_ASURAN_CRUISERENVOY_MERCURY_NAME"
DescriptionStringID "IDS_ASURAN_CRUISERENVOY_MERCURY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 250.000000
	crystal 100.000000
slotCount 4.000000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 4.000000
MaxHullPoints 500.000000
MaxShieldPoints 2500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 1.000000
maxMitigation 0.000000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserEnvoy_Mercury"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ASURAN_CRUISERENVOY_MERCURY"
smallHudIcon "HUDICONSMALL_ASURAN_CRUISERENVOY_MERCURY"
infoCardIcon "MAINVIEWICON_ASURAN_CRUISERENVOY_MERCURY"
minZoomDistanceMult 3.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Asuran_Shield_CruiserEnvoy_Mercury"
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 13.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 750.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "Asuran_CruiserEnvoyCreation"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "Asuran_CruiserEnvoyGeneral"
NumSoundsFor:ONSELECTED 1
SoundID "Asuran_CruiserEnvoySelection"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "Asuran_Hyperspace_engaging0"
SoundID "Asuran_Hyperspace_engaging1"
SoundID "Asuran_Hyperspace_engaging2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_CruiserEnvoy_Mercury"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "Asuran_AbilityCruiser_Goodwill"
ability:1 "Asuran_AbilityCruiser_DiplomaticImmunity"
ability:2 "Asuran_AbilityCruiser_MutualThreat"
ability:3 "Asuran_AbilityCruiser_DistortSpace"
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
