TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffOrbital_StopRegenSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Asuran_Research_Ability_StopRegen"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Ability_StopRegen"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYORBITAL_STOPREGEN_NAME"
descStringID "IDS_ASURAN_ABILITYORBITAL_STOPREGEN_DESCRIPTION"
hudIcon "HUDICON_ABILITY_STOPREGEN"
smallHudIcon "HUDICON_ABILITY_STOPREGEN"
infoCardIcon ""
