TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 50.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 0.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.500000
		Level:1 0.700000
		Level:2 0.900000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 0.000000
