TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnBuffFinish"
	buffTypeToRemove "Asuran_BuffOrbital_HeroSpawnKoracenPlanet"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "Asuran_BuffOrbital_HeroSpawnKoracenSafety"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "Asuran_BuffCapital_KoracenSelf"
