TXT
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID ""
DescriptionStringID ""
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "PactBonus"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "TacticalStructureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "TacticalStructureHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "TacticalStructureArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
