TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 8.000000
		Level:1 6.500000
		Level:2 5.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 1000.000000
		Level:1 2000.000000
		Level:2 5000.000000
		Level:3 0.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.500000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 20000.000000
		Level:1 40000.000000
		Level:2 100000.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "ShieldFailure"
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
