TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEENEMYORBITBODYBUILDRATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEENEMYORBITBODYBUILDRATE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_STARBASEENEMYORBITBODYBUILDRATE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_STARBASEENEMYORBITBODYBUILDRATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseBuildRateAtEnemyOrbitBodyAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
