TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CAPITALSIEGE_ANTEUS"
smallHudIcon "MAINVIEWICON_ASURAN_CAPITALSIEGE_ANTEUS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_CAPITALSIEGE_ANTEUS_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CAPITALSIEGE_ANTEUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 250.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 8000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
