TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 2
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Asuran_FrigateLight_Ceres"
		weight 2
	randomShip
		type "Asuran_FrigateLongRange_Erinyes"
		weight 6
	randomShip
		type "Asuran_CruiserHeavy_Atropos"
		weight 6
	randomShip
		type "Asuran_FrigateAntiFighter_Ogen"
		weight 3
	randomShip
		type "Asuran_CruiserCarrier_Caelus"
		weight 5
spawnShips
	minFleetPoints 75.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Asuran_FrigateLight_Ceres"
		weight 2
	randomShip
		type "Asuran_FrigateLongRange_Erinyes"
		weight 6
	randomShip
		type "Asuran_CruiserHeavy_Atropos"
		weight 6
	randomShip
		type "Asuran_FrigateAntiFighter_Ogen"
		weight 3
	randomShip
		type "Asuran_CruiserCarrier_Caelus"
		weight 5
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Asuran_Research_Ability_FleetBeacon"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 2500.000000
	metal 150.000000
	crystal 500.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Ability_FleetBeacon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYORBITAL_FLEETBEACON_NAME"
descStringID "IDS_ASURAN_ABILITYORBITAL_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLEETBEACON"
smallHudIcon "HUDICON_ABILITY_FLEETBEACON"
infoCardIcon ""
