TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CRUISERENVOY_MERCURY"
smallHudIcon "HUDICONSMALL_ASURAN_CRUISERENVOY_MERCURY"
infoCardIcon "INFOCARDICON_ASURAN_CRUISERENVOY_MERCURY"
NameStringID "IDS_ASURAN_RESEARCH_CRUISERENVOY_MERCURY_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CRUISERENVOY_MERCURY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
