TXT
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 3.000000
ability:0 "Asuran_AbilityOrbital_PhaseOutFighters"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 0.750000
numRandomDebrisLarge 5
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_HANGERDEFENSE"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_HANGERDEFENSE"
infoCardIcon "INFOCARDICON_ASURAN_ORBITAL_HANGERDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 700.000000
	metal 120.000000
	crystal 70.000000
NameStringID "IDS_ASURAN_ORBITAL_HANGARDEFENSE_NAME"
DescriptionStringID "IDS_ASURAN_ORBITAL_HANGARDEFENSE_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Orbital_HangarDefense"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 8.000000
MaxShieldPoints 10000.000000
ShieldPointRestoreRate 10.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 75.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 325.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Asuran_Shield_Orbital_HangarDefense"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALHANGARDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 2
MeshNameInfo
	meshName "Asuran_Orbital_HangarDefense1"
	criteriaType "None"
MeshNameInfo
	meshName "Asuran_Orbital_HangarDefense2"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_ABILITYACCESS_PHASEOUTFIGHTERS"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_HANGERDEFENSE"
picture "PLANETMODULEPICTURE_PHASEORBITALHANGARDEFENSE"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 "Asuran_SquadCombat_Jumper"
squadAntiMatterCost:0 75.000000
squadTypeEntityDef:1 "Asuran_SquadBomber_Raptor"
squadAntiMatterCost:1 125.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 260.000000
	DamagePerBank:BACK 260.000000
	DamagePerBank:LEFT 260.000000
	DamagePerBank:RIGHT 260.000000
	Range 7500.000000
	PreBuffCooldownTime 5.50000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 5
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 30.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
