TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE7"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSPHASE7"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_MAXSHIPSLOTS7_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_MAXSHIPSLOTS7_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_MaxShipSlots6"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 500.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.053750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
