TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_WeaponBombingJam"
		mediumEffectName "Buff_WeaponBombingJam"
		largeEffectName "Buff_WeaponBombingJam"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetBombingCooldown"
	value
		Level:0 0.150000
		Level:1 0.300000
		Level:2 0.450000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
