TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CAPITALCARRIER_ALASTOR"
smallHudIcon "MAINVIEWICON_ASURAN_CAPITALCARRIER_ALASTOR"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_CAPITALCARRIER_ALASTOR_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CAPITALCARRIER_ALASTOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserCarrier_Caelus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
