TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffCapital_AdaptedImmunity"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAntiMatterPool"
range
	Level:0 6000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_CrippleAbilitiesActivate"
	mediumEffectName "Ability_CrippleAbilitiesActivate"
	largeEffectName "Ability_CrippleAbilitiesActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 8.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYCAPITAL_ADAPTEDIMMUNITY_NAME"
descStringID "IDS_ASURAN_ABILITYCAPITAL_ADAPTEDIMMUNITY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ADAPTEDIMMUNITY"
smallHudIcon "HUDICON_ABILITY_ADAPTEDIMMUNITY"
infoCardIcon ""
