TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "NextAbilityAmplified"
numFinishConditions 2
finishCondition
	finishConditionType "AbilityUsed"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
