TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SALVAGEEFFICIENCY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SALVAGEEFFICIENCY"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_SALVAGEEFFICIENCY_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_SALVAGEEFFICIENCY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ScuttleRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "ScuttleValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
