TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateMineLayer"
mainViewIcon "MAINVIEWICON_ASURAN_CRUISERANTIMODULE_TYPHON"
picture "PICTURE_ASURAN_CRUISERANTIMODULE_TYPHAON"
NameStringID "IDS_ASURAN_CRUISERANTIMODULE_TYPHON_NAME"
DescriptionStringID "IDS_ASURAN_CRUISERANTIMODULE_TYPHON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1450.000000
	metal 1000.000000
	crystal 250.000000
slotCount 7.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 14.000000
MaxHullPoints 500.000000
MaxShieldPoints 3500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 2.000000
maxMitigation 0.100000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserAntiModule_Typhaon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ASURAN_CRUISERANTIMODULE_TYPHON"
smallHudIcon "HUDICONSMALL_ASURAN_CRUISERANTIMODULE_TYPHON"
infoCardIcon "MAINVIEWICON_ASURAN_CRUISERANTIMODULE_TYPHON"
minZoomDistanceMult 2.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 1.2000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_AutoCannonFighter_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 90.000000
	DamagePerBank:RIGHT 90.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 950.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_GoauldPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 5.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Asuran_Shield_CruiserAntiModule_Typhon"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEMINELAYER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEMINELAYER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_CruiserAntiModule_Typhon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseUtility1"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Asuran_AbilityCruiser_DeploySpaceMineExplosive"
ability:1 "Asuran_AbilityCruiser_DeploySpaceMineGravity"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
