TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_RANGE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_RANGE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_PLANETBOMBINGRANGE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_PLANETBOMBINGRANGE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_WeaponDamageFlashBeam1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.133330
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
