TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_MINE"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_MINE"
infoCardIcon "INFOCARDICON_ASURAN_ORBITAL_MINE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 510.000000
	metal 130.000000
	crystal 55.000000
NameStringID "IDS_ASURAN_ORBITAL_MINE_NAME"
DescriptionStringID "IDS_ASURAN_ORBITAL_MINE_DESCRIPTION"
planetModuleRoleType "SPACEMINE"
statCountType "Invalid"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_PlanetModule_Mines"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 25.000000
HullPointRestoreRate 0.500000
BaseArmorPoints 0.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 650.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 0.000000
spawnCount 10
swapMineType "Asuran_DeepSpaceMine"
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_Orbital_Mine"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "TechSpaceMine"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_MINE"
picture "PictureSpaceMineTech"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 4.000000
buildEffectName ""
