TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 200.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 2.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 0.000000
finishCondition
	finishConditionType "DamageTaken"
	damageNeeded
		Level:0 250.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	typeOfDamageNeeded "AFFECTS_ONLY_HULL"
finishCondition
	finishConditionType "OwnerChanged"
