TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffCapital_HeavyTurret"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Frigate"
	object "StarBase"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 3000.000000
	Level:1 3500.000000
	Level:2 4250.000000
	Level:3 0.000000
travelSpeed 1000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.600000
	fireDelay 0.000000
	muzzleEffectName "Weapon_Tech_TitanGaussCannon_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
			sound "WEAPON_PHASECAPITALPULSEGUNHEAVY_MUZZLE_ALT1"
	hitEffectName "Weapon_Tech_TitanGaussCannon_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "Weapon_Tech_TitanGaussCannon_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 130.000000
	Level:1 115.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 22.000000
	Level:1 16.000000
	Level:2 12.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYCAPITAL_HEAVYTURRET_NAME"
descStringID "IDS_ASURAN_ABILITYCAPITAL_HEAVYTURRET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLAKBURST"
smallHudIcon "HUDICON_ABILITY_FLAKBURST"
infoCardIcon ""
