TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateClonedFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	numFrigates
		Level:0 2.000000
		Level:1 3.000000
		Level:2 5.000000
		Level:3 0.000000
	impulse 350000.000000
	expiryTime
		Level:0 100.000000
		Level:1 150.000000
		Level:2 290.000000
		Level:3 0.000000
	spawnFrigateSoundID "EFFECT_CLONEFRIGATE"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
