TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_LAGRANGIANBEAM"
smallHudIcon "HUDICON_ABILITY_LAGRANGIANBEAM"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ABILITY_LAGRANGIA_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ABILITY_LAGRANGIA_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_WeaponDamageFlashBeam1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
