TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TACTICALSLOTS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_PACTUNLOCKTACTICALSLOTS_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_PACTUNLOCKTACTICALSLOTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_PactunlockPhaseJump"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "TacticalSlotsPact"
	pactUnlockEntityDefName "Asuran_Research_PactBonus_TacticalSlots"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
