TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_CAPITALMAXBUYLEVEL0_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_CAPITALMAXBUYLEVEL0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
