TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_FarSight"
		mediumEffectName "CapitalBuff_FarSight"
		largeEffectName "CapitalBuff_FarSight"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 80.000000
		Level:2 90.000000
		Level:3 0.000000
