TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Asuran_BuffTitan_MegaBeamCharge"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "Titan"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 9000.000000
	Level:1 12000.000000
	Level:2 15000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 350.000000
	Level:1 400.000000
	Level:2 450.000000
	Level:3 0.000000
cooldownTime
	Level:0 75.000000
	Level:1 100.000000
	Level:2 125.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ASURAN_ABILITYTITAN_MEGABEAM_NAME"
descStringID "IDS_ASURAN_ABILITYTITAN_MEGABEAM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_LAGRANGIANBEAM"
smallHudIcon "HUDICON_ABILITY_LAGRANGIANBEAM"
infoCardIcon ""
