TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_TRADESHIPCAPACITY1_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_TRADESHIPCAPACITY1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_TradeShipCapacity0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
