TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFREPAIR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SELFREPAIR"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ABILITY_SELFREPAIR_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ABILITY_SELFREPAIR_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Hull2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
