TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "FrigateRefineryShip"
mainViewIcon "MAINVIEWICON_ASURAN_MODULEREFINERYSHIP_SERVILE"
picture "PICTURE_REFINERYSHIP_PHASE"
NameStringID "IDS_ASURAN_MODULEREFINERYSHIP_SERVILE_NAME"
DescriptionStringID "IDS_ASURAN_MODULEREFINERYSHIP_SERVILE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 100.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 500.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.012000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ASURAN_MODULEREFINERYSHIP_SERVILE"
smallHudIcon "HUDICONSMALL_ASURAN_MODULEREFINERYSHIP_SERVILE"
infoCardIcon "INFOCARDICON_ASURAN_MODULEREFINERYSHIP_SERVILE"
minZoomDistanceMult 3.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 200.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_ModuleRefineryShip_Servile"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseTradeShip"
ExplosionName "TradeShip"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASESUPPORTSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "RefineryResources"
maxCargoCapacity 50.000000
formationRank 2
minShadow 0.100000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
