TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ResearchNotMet"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Asuran_Research_ZpmResearch"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
