TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_CAPITALHERO_WEIR"
smallHudIcon "HUDICONSMALL_ASURAN_CAPITALHERO_WEIR"
infoCardIcon ""
NameStringID "IDS_ASURAN_CAPITALHERO_WEIR_NAME"
DescriptionStringID "IDS_ASURAN_CAPITALHERO_WEIR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Hero_Talus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
