TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PHASEOUTFIGHTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PHASEOUTFIGHTERS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ABILITY_PHASEOUTFIGHTERS_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ABILITY_PHASEOUTFIGHTERS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Orbital_HangarDefense"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
