TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Carrier"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_ASURAN_CRUISERCARRIER_CAELUS"
picture "PICTURE_FRIGATE_PHASECARRIER"
NameStringID "IDS_ASURAN_CRUISERCARRIER_CAELUS_NAME"
DescriptionStringID "IDS_ASURAN_CRUISERCARRIER_CAELUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 3350.000000
	metal 800.000000
	crystal 775.000000
slotCount 40.000000
BuildTime 120.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 2500.000000
MaxShieldPoints 7750.000000
HullPointRestoreRate 4.200000
ShieldPointRestoreRate 13.125000
BaseArmorPoints 3.000000
maxMitigation 0.350000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CruiserCarrier_Caelus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ASURAN_CRUISERCARRIER_CAELUS"
smallHudIcon "HUDICONSMALL_ASURAN_CRUISERCARRIER_CAELUS"
infoCardIcon "INFOCARDICON_ASURAN_CRUISERCARRIER_CAELUS"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 1
			sound "Asuran_PulseCannon_Firing"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 950.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 10
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 5.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1655.000000
ShieldMeshName "Asuran_Shield_CruiserCarrier_Caelus"
renderShield TRUE
maxAccelerationLinear 322.000000
maxAccelerationStrafe 300.000000
maxDecelerationLinear 295.000000
maxAccelerationAngular 21.000000
maxDecelerationAngular 34.000000
maxSpeedLinear 537.000000
maxRollRate 21.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 "Asuran_SquadCombat_Jumper"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Asuran_SquadBomber_Raptor"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "Asuran_CruiserCarrier_Attack_0"
SoundID "Asuran_CruiserCarrier_Attack_1"
NumSoundsFor:ONCREATION 2
SoundID "Asuran_CruiserCarrier_Creation_0"
SoundID "Asuran_CruiserCarrier_Creation_2"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "Asuran_CruiserCarrier_General_0"
SoundID "Asuran_CruiserCarrier_General_2"
NumSoundsFor:ONSELECTED 2
SoundID "Asuran_CruiserCarrier_Selection_0"
SoundID "Asuran_CruiserCarrier_Selection_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Asuran_CruiserCarrier_Hyperspace_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_CruiserCarrier_Caelus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseCarrier"
ExplosionName "CapitalShip0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Asuran_AbilityCruiser_SelfRepairHeavy"
ability:1 "Asuran_AbilityCruiser_Cloak"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 500.000000
AntiMatterRestoreRate 1.400000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
