TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ORBITAL_IMPROVEMENTSTARGATE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ORBITAL_IMPROVEMENTSTARGATE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_Orbital_Stargate"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceSpeedPhaseGateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
