TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 25.000000
	maxFleetPoints 40.000000
	requiredShipCount 0
	randomShipCount 4
	randomShip
		type "Asuran_FrigateLight_Ceres"
		weight 6
	randomShip
		type "Asuran_FrigateLongRange_Erinyes"
		weight 4
	randomShip
		type "Asuran_FrigateAntiFighter_Ogen"
		weight 2
	randomShip
		type "Asuran_CruiserCarrier_Caelus"
		weight 1
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Asuran_FrigateLight_Ceres"
		weight 5
	randomShip
		type "Asuran_FrigateLongRange_Erinyes"
		weight 5
	randomShip
		type "Asuran_CruiserHeavy_Atropos"
		weight 1
	randomShip
		type "Asuran_FrigateAntiFighter_Ogen"
		weight 2
	randomShip
		type "Asuran_CruiserCarrier_Caelus"
		weight 2
spawnShips
	minFleetPoints 65.000000
	maxFleetPoints 80.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Asuran_FrigateLight_Ceres"
		weight 3
	randomShip
		type "Asuran_FrigateLongRange_Erinyes"
		weight 4
	randomShip
		type "Asuran_CruiserHeavy_Atropos"
		weight 2
	randomShip
		type "Asuran_FrigateAntiFighter_Ogen"
		weight 2
	randomShip
		type "Asuran_CruiserCarrier_Caelus"
		weight 4
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionDefenseRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1000.000000
	Level:1 2000.000000
	Level:2 3000.000000
	Level:3 3000.000000
metalCost
	Level:0 75.000000
	Level:1 150.000000
	Level:2 225.000000
	Level:3 225.000000
crystalCost
	Level:0 100.000000
	Level:1 200.000000
	Level:2 300.000000
	Level:3 300.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNDEFENSERAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNDEFENSERAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNDEFENSERAID"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNDEFENSERAID"
infoCardIcon ""
