TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 3
instantAction
	buffInstantActionType "TeleportTowardsTarget"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	teleportStopOffset 550.000000
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 1
		smallEffectName "Buff_TeleportDisableChanneling"
		mediumEffectName "Buff_TeleportDisableChanneling"
		largeEffectName "Buff_TeleportDisableChanneling"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	buffType "Asuran_BuffCruiser_TeleportDisableTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 2000.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "HYPERSPACE_EXIT"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
