TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_ASURAN_FIGHTERSQUAD_RAPTOR"
smallHudIcon "HUDICONSMALL_ASURAN_FIGHTERSQUAD_RAPTOR"
infoCardIcon "MAINVIEWICON_ASURAN_FIGHTERSQUAD_RAPTOR"
minZoomDistanceMult 8.000000
nameStringID "IDS_ASURAN_FIGHTERBOMBER_RAPTOR_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_BOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 150.000000
maxAccelerationLinear 200.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 1500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 560.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "Asuran_PulseCannon_Firing"
		hitEffectName "Weapon_Tech_AutoCannonCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "Asuran_FighterBomber_Raptor"
exhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
exhaustTrailTextureName "ExhaustTrail"
exhaustTrailWidth 12.000000
engineSoundID "ENGINE_PHASESUPPORTSHIP"
maxHullPoints 420.000000
hullPointRestoreRate 1.360000
armorPoints 5.000000
maxMitigation 0.600000
experiencePointsForDestroying 22.000000
minShadow 0.200000
maxShadow 0.500000
