TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ASURAN_FRIGATESIEGE_GATESATELLITE"
smallHudIcon "MAINVIEWICON_ASURAN_FRIGATESIEGE_GATESATELLITE"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_FRIGATESIEGE_GATESATELLITE_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_FRIGATESIEGE_GATESATELLITE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
