TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANICPHASE1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPVOLCANICPHASE1"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_POPULATIONCAPVOLCANIC1_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_POPULATIONCAPVOLCANIC1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_PopulationCapVolcanic0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedPlanetType "Volcanic"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
