TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_EXPERT_BRIBERY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_EXPERT_BRIBERY"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_EXPERTBRIBERY_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_EXPERTBRIBERY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_XenoManipulation1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TemporaryRelationshipFromGiveResourceMaxAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "TemporaryRelationshipFromGiveMetalValueAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
