TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_COSTDECREASECREDITS0_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_COSTDECREASECREDITS0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_CostDecreaseResearch0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
