TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPICEPHASE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPICEPHASE0"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_POPULATIONCAPICE0_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_POPULATIONCAPICE0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_PlanetAccessIce"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Ice"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
