TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROTECTEDSHUTDOWN"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_ABILITY_PROTECTEDSHUTDOWN_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_ABILITY_PROTECTEDSHUTDOWN_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
