TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.000000
ability:0 "Asuran_AbilityOrbital_ProtectedShutdown"
ability:1 "Asuran_AbilityOrbital_ArtifactZPM_ZPMResupply"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_TITANFACTORY"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_TITANFACTORY"
infoCardIcon "INFOCARDICON_ASURAN_ORBITAL_TITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 12.000000
basePrice
	credits 2000.000000
	metal 500.000000
	crystal 200.000000
NameStringID "IDS_ASURAN_ORBITAL_TITANFACTORY_NAME"
DescriptionStringID "IDS_ASURAN_ORBITAL_TITANFACTORY_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 9000.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 12.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 3500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_Orbital_TitanFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_TITANFACTORY"
picture "PLANETMODULEPICTURE_PHASEORBITALTITANFACTORY"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
