TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_ASURAN_FRIGATECORVETTE_NEMESIS"
picture "PICTURE_ASURAN_FRIGATECORVETTE_NEMESIS"
NameStringID "IDS_ASURAN_FRIGATECORVETTE_NEMESIS_NAME"
DescriptionStringID "IDS_ASURAN_FRIGATECORVETTE_NEMESIS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 600.000000
	metal 250.000000
	crystal 175.000000
slotCount 10.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 600.000000
MaxShieldPoints 2800.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 4.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_FrigateCorvette_Nemesis"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ASURAN_FRIGATECORVETTE_NEMESIS"
smallHudIcon "HUDICONSMALL_ASURAN_FRIGATECORVETTE_NEMESIS"
infoCardIcon "MAINVIEWICON_ASURAN_FRIGATECORVETTE_NEMESIS"
minZoomDistanceMult 2.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.3000
	TravelSpeed 2400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 1.2000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_AutoCannonFighter_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1150.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_GoauldPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 5.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Asuran_Shield_FrigateCorvette_Nemesis"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASELIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_0"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_1"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASELIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asuran_FrigateCorvette_Nemesis"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Asuran_AbilityFrigate_DroneFrenzy"
ability:1 "Asuran_AbilityFrigate_Cloak"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 130.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
