TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ADVANCED_CULTURAL_RELATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ADVANCED_CULTURAL_RELATIONS"
infoCardIcon ""
NameStringID "IDS_ASURAN_RESEARCH_INTERSPECIESRELATIONS2_NAME"
DescriptionStringID "IDS_ASURAN_RESEARCH_INTERSPECIESRELATIONS2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Asuran_Research_InterSpeciesRelations1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
