TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_WailoftheSacrificed_Target"
		mediumEffectName "Ability_WailoftheSacrificed_Target"
		largeEffectName "Ability_WailoftheSacrificed_Target"
		soundID "EFFECT_WAILOFTHESACRIFICED"
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffMinorFactionSacrificePopulationForDamageOnTarget"
	targetFilter
		numOwnerships 4
		ownership "AlliedOrEnemy"
		ownership "Friendly"
		ownership "NoOwner"
		ownership "Player"
		numObjects 7
		object "CapitalShip"
		object "Titan"
		object "Corvette"
		object "Fighter"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "RemovePlanetPopulation"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	populationAmount
		Level:0 0.400000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
	populationAmountScalarType "PerOwnerPlanetPopulation"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
