TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamagePercOfCurrentHull"
	instantActionTriggerType "OnHyperspaceExit"
	hullDamagePerc
		Level:0 0.300000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "RemoveAntiMatterPerc"
	instantActionTriggerType "OnHyperspaceExit"
	antiMatterPerc
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "HasDestabilizedHyperspaceEffect"
entityBoolModifier "ForceIsDamagedOverlayInHyperspace"
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
