TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayDetachedEffectsInRadius"
	instantActionTriggerType "OnOwnerDeath"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_UnstableGasExplosion"
		mediumEffectName "Buff_UnstableGasExplosion"
		largeEffectName "Buff_UnstableGasExplosion"
		soundID ""
	range
		Level:0 750.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	numEffects 5
	delayBetweenEffects 0.200000
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnOwnerDeath"
	buffType "BuffUnstableGasDeathDamage"
	targetFilter
		numOwnerships 0
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 750.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
