TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_WailoftheSacrificed_Frigate"
		mediumEffectName "Ability_WailoftheSacrificed_Capship"
		largeEffectName "Ability_WailoftheSacrificed_Titan"
		soundID ""
instantAction
	buffInstantActionType "DoDamagePerLastSpawnerPopulation"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damagePerPopulationPoint
		Level:0 2.500000
		Level:1 4.500000
		Level:2 6.500000
		Level:3 6.500000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
