TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.1000000
		Level:1 0.1000000
		Level:2 0.1000000
		Level:3 0.1000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.07500000
		Level:1 0.07500000
		Level:2 0.07500000
		Level:3 0.07500000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.03750000
		Level:1 0.03750000
		Level:2 0.03750000
		Level:3 0.03750000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
