TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTargetNeutronStar"
	targetFilter
		numOwnerships 0
		numObjects 5
		object "StarBase"
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTargetProtectedNeutronStar"
	targetFilter
		numOwnerships 0
		numObjects 5
		object "StarBase"
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
