TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffDestabilizeHyperspaceSelfNeutronStar"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "AlwaysPerform"
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -1.330000
		Level:1 -1.330000
		Level:2 -1.330000
		Level:3 -1.330000
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -0.330000
		Level:1 -0.330000
		Level:2 -0.330000
		Level:3 -0.330000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
