TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "CultureSpread"
	value
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 4.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
finishCondition
	finishConditionType "OwnerChanged"
