TXT
entityType "CannonShell"
acceleration 400.000000
startingSpeed 400.000000
maxSpeed 10000.000000
buffToApplyOnImpact ""
planetImpactEffectName ""
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPHASE"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellPhase"
mainViewIcon "MainViewIconCannonShellPhase"
picture "PictureCannonShellPhase"
nameStringID ""
descStringID ""
renderMesh TRUE
minZoomDistanceMult 7.500000
hudIcon "HUDIconCannonShellPhase"
smallHudIcon "HUDIconSmallCannonShellPhase"
infoCardIcon "HUDIconSmallCannonShellPhase"
minShadow 0.500000
maxShadow 0.500000
