TXT
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "EFFECT_ENTRYVEHICLELAUNCH_PHASE"
mass 10000.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
MeshName "EffectShip_PhaseColonyPod"
ExhaustParticleSystemName "ExhaustSmall"
ExhaustTrailTextureName "ExhaustTrail"
ExhaustTrailWidth 9.000000
AtmosphereEntrySoundID "ENGINE_PHASESUPPORTSHIP"
SpaceTravelSoundID "ENGINE_PHASESUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
