TXT
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect TRUE
SurfaceImpactEffectName "CapitalAbility_RazePlanetSurfaceImpact"
SurfaceImpactSoundID "EXPLOSION_PLANETMODULESMALLDEATH"
LaunchSoundID ""
mass 10000.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
MeshName "EffectMesh_RazePlanetShell"
ExhaustParticleSystemName "ExhaustSmall"
ExhaustTrailTextureName "ExhaustTrail"
ExhaustTrailWidth 3.000000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
