TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUADPSIMINELAYER"
smallHudIcon "HUDICONSMALL_SQUADPSIMINELAYER"
infoCardIcon "INFOCARDICON_SQUADPSIMINELAYER"
minZoomDistanceMult 15.000000
nameStringID "IDS_FIGHTERPSIMINELAYER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
statCountType "FighterMineLayer"
formationOffsetDistance 3000.000000
mass 100.000000
maxAccelerationLinear 250.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 2700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "SupportShip_PsiMine"
exhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
exhaustTrailTextureName "ExhaustTrail"
exhaustTrailWidth 8.000000
engineSoundID "ENGINE_PSISUPPORTSHIP"
maxHullPoints 100.000000
hullPointRestoreRate 0.250000
armorPoints 1.000000
maxMitigation 0.600000
experiencePointsForDestroying 2.500000
minShadow 0.000000
maxShadow 0.500000
