TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Carrier"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_PSICARRIER"
picture "PICTURE_FRIGATE_PSICARRIER"
NameStringID ""
DescriptionStringID ""
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1280.000000
	metal 230.000000
	crystal 220.000000
slotCount 20.000000
BuildTime 70.000000
hasLevels FALSE
ExperiencePointsForDestroying 120.000000
MaxHullPoints 1650.000000
MaxShieldPoints 1170.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
Prerequisites
    NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PSICARRIER"
smallHudIcon "HUDICONSMALL_FRIGATE_PSICARRIER"
infoCardIcon "INFOCARDICON_FRIGATE_PSICARRIER"
minZoomDistanceMult 3.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePsiCarrier"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 "SquadPsiMineLayer"
squadAntiMatterCost:2 60.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 3
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSICARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSICARRIER_ONSELECTED_0"
SoundID "FRIGATE_PSICARRIER_ONSELECTED_1"
SoundID "FRIGATE_PSICARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSICARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PsiCarrier"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiCarrier"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 600.000000
AntiMatterRestoreRate 0.600000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
