TXT
musicThemeCount 41
musicTheme "MUSIC_QUIET_1"
musicTheme "MUSIC_QUIET_2"
musicTheme "MUSIC_QUIET_3"
musicTheme "MUSIC_QUIET_4"
musicTheme "MUSIC_QUIET_5"
musicTheme "MUSIC_QUIET_6"
musicTheme "MUSIC_QUIET_7"
musicTheme "MUSIC_QUIET_8"
musicTheme "MUSIC_QUIET_9"
musicTheme "MUSIC_QUIET_10"
musicTheme "MUSIC_QUIET_11"
musicTheme "MUSIC_QUIET_12"
musicTheme "MUSIC_QUIET_13"
musicTheme "MUSIC_QUIET_14"
musicTheme "MUSIC_UPBEAT_1"
musicTheme "MUSIC_UPBEAT_2"
musicTheme "MUSIC_UPBEAT_3"
musicTheme "MUSIC_UPBEAT_4"
musicTheme "MUSIC_UPBEAT_5"
musicTheme "MUSIC_UPBEAT_6"
musicTheme "MUSIC_TROUBLE_1"
musicTheme "MUSIC_TROUBLE_2"
musicTheme "MUSIC_TROUBLE_5"
musicTheme "MUSIC_TROUBLE_6"
musicTheme "MUSIC_TROUBLE_7"
musicTheme "MUSIC_TROUBLE_8"
musicTheme "MUSIC_TROUBLE_9"
musicTheme "MUSIC_BATTLE_1"
musicTheme "MUSIC_BATTLE_2"
musicTheme "MUSIC_BATTLE_4"
musicTheme "MUSIC_BATTLE_5"
musicTheme "MUSIC_BATTLE_6"
musicTheme "MUSIC_BATTLE_8"
musicTheme "MUSIC_BATTLE_9"
musicTheme "MUSIC_BATTLE_10"
musicTheme "MUSIC_BATTLE_11"
musicTheme "MUSIC_BATTLE_12"
musicTheme "MUSIC_BATTLE_14"
musicTheme "MUSIC_SAD_1"
musicTheme "MUSIC_SAD_2"
musicTheme "MUSIC_SAD_3"
