TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COUNTERDEPLOYMENT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COUNTERDEPLOYMENT"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_COUNTERDEPLOYMENT_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_COUNTERDEPLOYMENT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Weak_Populace"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipBuildRateAdjustmentWhenEnemyInGravityWell"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
