TXT
entityType "CapitalShip"
ability:0 "Goauld_AbilityCapital_TargetingUplink"
ability:1 "Goauld_AbilityCapital_ShieldRestore"
ability:2 "Goauld_AbilityCapital_BattleSystems"
ability:3 "Goauld_AbilityCapital_Reinforcements"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 80.000000
basePopulationKilled 1.700000
bombingFreqTime 7.000000
baseRange 2000.000000
bombTransitTime 1.000000
bombEffectCount 16
bombEffectAngleVariance 20.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "Weapon_Goa'uld_Capital"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
	projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
mainViewIcon "MAINVIEWICON_GOAULD_CAPITALCARRIER_HATAK"
basePrice
	credits 2000.000000
	metal 550.000000
	crystal 1250.000000
slotCount 50.000000
BuildTime 80.000000
MaxHullPoints
	StartValue 4500.000000
	ValueIncreasePerLevel 100.000000
MaxShieldPoints
	StartValue 7500.000000
	ValueIncreasePerLevel 500.000000
HullPointRestoreRate
	StartValue 3.500000
	ValueIncreasePerLevel 1.050000
ShieldPointRestoreRate
	StartValue 7.500000
	ValueIncreasePerLevel 1.500000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.0000000
MaxAntiMatter
	StartValue 480.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_GOAULD_CAPITALCARRIER_HATAK_NAME"
DescriptionStringID "IDS_GOAULD_CAPITALCARRIER_HATAK_DESCRIPTION"
picture "PICTURE_GOAULD_CAPITALCARRIER_HATAK"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_CapitalHatak"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_GOAULD_CAPITALCARRIER_HATAK"
smallHudIcon "HUDICONSMALL_GOAULD_CAPITALCARRIER_HATAK"
infoCardIcon "MAINVIEWICON_GOAULD_CAPITALCARRIER_HATAK"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 6000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon_Goa'uld_Capital"
		hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Goauld_Shield_CapitalCarrier_Hatak"
renderShield TRUE
maxAccelerationLinear 70.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 10.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 525.000000
maxRollRate 5.000000
maxRollAngle 20.000000
squadTypeEntityDef:0 "Goauld_FighterSquad_DeathGlider"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Goauld_FighterSquad_DeathBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDCARRIER_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_GOAULDCARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDCARRIER_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_GOAULDCARRIER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_GOAULDCARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_CapitalCarrier_Hatak"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.800000
