TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "Goauld_BuffCruiser_MiniNuke"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 0.000000
travelSpeed 1000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "CapitalAbility_GravityWarheadMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Tacnuke_bombDetonate"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "Weapon_TauriMiniNuke_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 500.000000
	metal 100.000000
	crystal 20.000000
cooldownTime
	Level:0 100.000000
	Level:1 70.000000
	Level:2 40.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Ability_Nuke"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYCRUISER_MININUKE_NAME"
descStringID "IDS_GOAULD_ABILITYCRUISER_MININUKE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MININUKE"
smallHudIcon "HUDICON_ABILITY_MININUKE"
infoCardIcon ""
