TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRATE_PLASMA0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRATE_PLASMA0"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_WEAPONACCESS_PLASMARATE0_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_WEAPONACCESS_PLASMARATE0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_WeaponAccess_PlasmaPulse0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
