TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_ORBITAL_REFINERY"
smallHudIcon "MAINVIEWICON_GOAULD_ORBITAL_REFINERY"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_PLANETMODULE_REFINERY_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_PLANETMODULE_REFINERY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Goauld_Research_StructureWork_CrystalExtract0"
		Level 2
	ResearchPrerequisite
		Subject "Goauld_Research_StructureWork_MetalExtract0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
