TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_SprintActive"
		mediumEffectName "Ability_SprintActive"
		largeEffectName "Ability_SprintActive"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.750000
		Level:1 1.200000
		Level:2 2.000000
		Level:3 2.500000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 3.000000
		Level:1 5.000000
		Level:2 8.000000
		Level:3 10.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 8.000000
		Level:1 10.000000
		Level:2 12.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
