TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Scout"
frigateRoleType "AntiMine"
frigateRoleType "ResourceCapturer"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_GOAULD_FRIGATESCOUT_TELTAK"
picture "PICTURE_GOAULD_FRIGATESCOUT_TELTAK"
NameStringID "IDS_GOAULD_FRIGATESCOUT_TELTAK_NAME"
DescriptionStringID "IDS_GOAULD_FRIGATESCOUT_TELTAK_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 200.000000
	metal 20.000000
	crystal 20.000000
slotCount 3.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 500.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 9.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_GOAULD_FRIGATESCOUT_TELTAK"
smallHudIcon "HUDICONSMALL_GOAULD_FRIGATESCOUT_TELTAK"
infoCardIcon "MAINVIEWICON_GOAULD_FRIGATESCOUT_TELTAK"
minZoomDistanceMult 7.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Goauld_Shield_FrigateScout_Teltak"
renderShield TRUE
maxAccelerationLinear 650.000000
maxAccelerationStrafe 115.000000
maxDecelerationLinear 980.000000
maxAccelerationAngular 22.950000
maxDecelerationAngular 41.999996
maxSpeedLinear 1400.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "FRIGATE_GOAULDSCOUT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_GOAULDSCOUT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_GOAULDSCOUT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_GOAULDSCOUT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_GOAULDSCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_FrigateScout_Teltak"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateGoauldScout"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
ability:0 "Goauld_AbilityFrigate_Explore"
ability:1 "Goauld_AbilityFrigate_CaptureNeutralEntity"
ability:2 "Goauld_AbilityFrigate_DetectMines"
ability:3 "Goauld_AbilityFrigate_Probe"
ability:4 "Goauld_AbilityFrigate_UnstoppablePhaseJump"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
