TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_METALEXTRACTTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_METALEXTRACTTECH1"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_STRUCTUREWORK_METALEXTRACT1_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_STRUCTUREWORK_METALEXTRACT1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Goauld_Research_StructureWork_MetalExtract0"
		Level 2
	ResearchPrerequisite
		Subject "Goauld_Research_PlanetModule_Refinery"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.266667
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
