TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONSHIELD_PLASMA1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONSHIELD_PLASMA1"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_WEAPONACCESS_PLASMASHIELD1_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_WEAPONACCESS_PLASMASHIELD1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Goauld_Research_WeaponAccess_PlasmaPulse1"
		Level 2
	ResearchPrerequisite
		Subject "Goauld_Research_WeaponAccess_PlasmaShield0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
