TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_OCEANIC_1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_OCEANIC_1"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_POPULATIONCAPOCEAN1_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_POPULATIONCAPOCEAN1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_PopulationCapOcean0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Oceanic"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 228601
