TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	spawnShipsLevelCount 2
	spawnShips
		minFleetPoints 20.000000
		maxFleetPoints 40.000000
		requiredShipCount 1
		requiredShip
			type "Goauld_Frigate_Hatak"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShips
		minFleetPoints 40.000000
		maxFleetPoints 60.000000
		requiredShipCount 1
		requiredShip
			type "Goauld_Frigate_Hatak"
			minCount 2
			maxCount 2
		randomShipCount 0
	spawnShipsArrivalDelayTime 4.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState FALSE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
instantAction
	buffInstantActionType "ForceAttackersToRepickAttackTarget"
	instantActionTriggerType "OnDelay"
	delayTime 1.600000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
