TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_CAPITALTRANSPORT_AMDUAT"
smallHudIcon "MAINVIEWICON_GOAULD_CAPITALTRANSPORT_AMDUAT"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_CAPITALAMDUAT_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_CAPITALAMDUAT_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_CruiserHokkesh"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
