TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Goauld_BuffHero_EngineBoost"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 10000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 100.000000
	Level:2 75.000000
	Level:3 50.000000
cooldownTime
	Level:0 120.000000
	Level:1 100.000000
	Level:2 80.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYHERO_ENGINEBOOST_NAME"
descStringID "IDS_GOAULD_ABILITYHERO_ENGINEBOOST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPRINT"
smallHudIcon "HUDICON_ABILITY_SPRINT"
infoCardIcon ""
