TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALSIEGE_EXCALIBUR"
smallHudIcon "MAINVIEWICON_HUMAN_CAPITALSIEGE_EXCALIBUR"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_CAPITALEXCALIBUR_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_CAPITALEXCALIBUR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Ability_Lagrangia"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
