TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -2.000000
		Level:1 -7.000000
		Level:2 -20.000000
		Level:3 -60.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "ExitHyperspace"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Human_BuffHero_TimeDilationSelf"
