TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CHEAPRESOURCES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CHEAPRESOURCES"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_CHEAPRESOURCES_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_CHEAPRESOURCES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_CargoCapacity0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BlackMarketBuyPriceAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
