TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 3
	ownership "Friendly"
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 6.000000
	maxFleetPoints 6.000000
	requiredShipCount 1
	requiredShip
		type "Goauld_FrigateScout_Teltak"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 9.000000
	maxFleetPoints 9.000000
	requiredShipCount 1
	requiredShip
		type "Goauld_FrigateScout_Teltak"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShips
	minFleetPoints 12.000000
	maxFleetPoints 12.000000
	requiredShipCount 1
	requiredShip
		type "Goauld_FrigateScout_Teltak"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionScoutRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 400.000000
	Level:1 600.000000
	Level:2 800.000000
	Level:3 800.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNSCOUTRAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNSCOUTRAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSCOUTRAIDPHASE"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSCOUTRAIDPHASE"
infoCardIcon ""
