TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 0.330000
		Level:1 0.430000
		Level:2 0.530000
		Level:3 0.000000
	buffType "Goauld_BuffCapital_OmegaManeuverTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 0.500000
		Level:1 0.700000
		Level:2 0.900000
		Level:3 0.000000
	buffType "Goauld_BuffCapital_OmegaManeuverTarget2"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 0.500000
		Level:1 0.700000
		Level:2 0.900000
		Level:3 0.000000
	buffType "Goauld_BuffCapital_OmegaManeuverTarget3"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "NotSelf"
		constraint "HasHullDamage"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 2
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 0.500000
		Level:1 0.700000
		Level:2 0.900000
		Level:3 0.000000
	buffType "Goauld_BuffCapital_OmegaManeuverTarget4"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "NotSelf"
		constraint "HasHullDamage"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
