TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PROJECTARCTURUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PROJECTARCTURUS"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_PROJECTARCTURUS_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_PROJECTARCTURUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_ZpmExploration"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture "ArtifactPicturePassiveRegenAntiMatter"
uniqueOverlayBrush ""
dlcId 204880
