TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_WEAPONRANGEGAUSS_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_WEAPONRANGEGAUSS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_WeaponCooldownGauss"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.120000
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
