TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTTECH"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_STARBASEUPGRADEACCESS_TRADEPORT_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_STARBASEUPGRADEACCESS_TRADEPORT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Goauld_Research_CruiserHera"
		Level 1
	ResearchPrerequisite
		Subject "Goauld_Research_PlanetModule_Market"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
