TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_FRIGATELONGRANGE_OSIRIS"
smallHudIcon "MAINVIEWICON_HUMAN_FRIGATELONGRANGE_TEMPEST"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_FRIGATEOSIRIS_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_FRIGATEOSIRIS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Ability_Refit"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
