TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 4.000000
ability:0 "Goauld_AbilityOrbital_Capital_Upkeep"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_GOAULD_ORBITAL_CAPITALSHIPFACTORY"
smallHudIcon "HUDICONSMALL_GOAULD_ORBITAL_CAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_HUMAN_ORBITAL_CAPITALSHIPFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 100.000000
NameStringID "IDS_GOAULD_ORBITAL_CAPITALSHIPFACTORY_NAME"
DescriptionStringID "IDS_GOAULD_ORBITAL_CAPITALSHIPFACTORY_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 950.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_Orbital_CapitalFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_GOAULD_ORBITAL_CAPITALSHIPFACTORY"
picture "PLANETMODULEPICTURE_TECHORBITALCAPITALSHIPFACTORY"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
