TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Goauld_BuffFrigate_TimedChargesPlacing"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasShieldDamage"
range
	Level:0 2000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Goauld_Research_Ability_TimedCharges"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYFRIGATE_TIMEDCHARGES_NAME"
descStringID "IDS_GOAULD_ABILITYFRIGATE_TIMEDCHARGES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TIMEDCHARGES"
smallHudIcon "HUDICON_ABILITY_TIMEDCHARGES"
infoCardIcon ""
