TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_GOAULD_FRIGATELIGHT_AMMIT"
picture "PICTURE_GOAULD_FRIGATELIGHT_AMMIT"
NameStringID "IDS_GOAULD_FRIGATELIGHT_AMMIT_NAME"
DescriptionStringID "IDS_GOAULD_FRIGATELIGHT_AMMIT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 200.000000
	metal 70.000000
	crystal 25.000000
slotCount 5.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 750.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_GOAULD_FRIGATELIGHT_AMMIT"
smallHudIcon "HUDICONSMALL_GOAULD_FRIGATELIGHT_AMMIT"
infoCardIcon "MAINVIEWICON_GOAULD_FRIGATELIGHT_AMMIT"
minZoomDistanceMult 6.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 25.000000
	DamagePerBank:BACK 25.000000
	DamagePerBank:LEFT 25.000000
	DamagePerBank:RIGHT 25.000000
	Range 5500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_GoauldPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Goauld_Shield_FrigateLight_Ammit"
renderShield TRUE
maxAccelerationLinear 384.000000
maxAccelerationStrafe 410.000000
maxDecelerationLinear 412.000000
maxAccelerationAngular 27.000000
maxDecelerationAngular 43.000000
maxSpeedLinear 549.000000
maxRollRate 27.000000
maxRollAngle 63.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "Human_FrigateLight_X303_OnAttackOrderIssued_0"
NumSoundsFor:ONCREATION 1
SoundID "Human_FrigateLight_X303_OnCreation"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "Human_FrigateLight_X303_OnGeneralOrderIssued_0"
NumSoundsFor:ONSELECTED 1
SoundID "Human_FrigateLight_X303_OnSelected_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOMMAND_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_FrigateLight_Ammit"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Goauld_AbilityFrigate_BoostMorale"
ability:1 "Goauld_AbilityFrigate_DesignateTarget"
ability:2 "Goauld_AbilityFrigate_Refit"
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
