TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ASGARDTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ASGARDTECH0"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_ASGARDTECH0_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_ASGARDTECH0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_AsgardTreaty0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
