TXT
entityType "Ability"
buffInstantActionType "ColonizePlanet"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsColonizable"
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 0.000000
delayUntilColonization 2.000000
entryVehicleType "ENTRYVEHICLE_COLONYPODTECH"
numEntryVehicles
	Level:0 5.000000
	Level:1 6.000000
	Level:2 7.000000
	Level:3 0.000000
travelTime 30.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
afterColonizeBuffType "Goauld_BuffCapital_Colonize"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "NotInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 90.000000
	Level:2 60.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYCAPITAL_COLONIZE_NAME"
descStringID "IDS_GOAULD_ABILITYCAPITAL_COLONIZE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIZEPHASE"
smallHudIcon "HUDICON_ABILITY_COLONIZEPHASE"
infoCardIcon ""
