TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_TITANDEFENSE_SOKAR"
smallHudIcon "MAINVIEWICON_GOAULD_TITANDEFENSE_SOKAR"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_TITAN_SOKAR_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_TITAN_SOKAR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
