TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROBE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_PROBE"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_ABILITY_PROBE_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_ABILITY_PROBE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
