TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.150000
		Level:1 -0.136000
		Level:2 -0.198000
		Level:3 -0.259000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.150000
		Level:1 0.150000
		Level:2 0.225000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
