TXT
entityType "Titan"
ability:0 ""
ability:1 "Goauld_AbilityTitan_DeployAG3Turret"
ability:2 "Goauld_AbilityTitan_Repossession"
ability:3 "Goauld_AbilityTitan_Sokar"
ability:4 "Goauld_AbilityTitanDefense_Hephestus_Upkeep"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 2.000000
bombingFreqTime 0.200000
baseRange 2000.000000
bombTransitTime 2.000000
bombEffectCount 4
bombEffectAngleVariance 30.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
	muzzleSoundMinRespawnTime 0.500000
	muzzleSounds
		soundCount 1
		sound "Weapon_Goa'uld_Capital"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
	projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
mainViewIcon "MAINVIEWICON_GOAULD_TITANDEFENSE_SOKAR"
basePrice
	credits 6000.000000
	metal 2500.000000
	crystal 5000.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 500.000000
MaxShieldPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 500.000000
HullPointRestoreRate
	StartValue 20.000000
	ValueIncreasePerLevel 5.000000
ShieldPointRestoreRate
	StartValue 25.000000
	ValueIncreasePerLevel 5.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.0000000
MaxAntiMatter
	StartValue 550.000000	
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_GOAULD_TITANDEFENSE_SOKAR_NAME"
DescriptionStringID "IDS_GOAULD_TITANDEFENSE_SOKAR_DESCRIPTION"
picture "PICTURE_GOAULD_TITANDEFENSE_SOKAR"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Titan_Sokar"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 5
UpgradeType "Goauld_Titan_Sokar_AbilityC"
UpgradeType "Goauld_Titan_Sokar_AbilityD"
UpgradeType "Goauld_Titan_Sokar_Durability"
UpgradeType "Goauld_Titan_Sokar_Weapons"
UpgradeType "Goauld_Titan_Sokar_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_GOAULD_TITANDEFENSE_SOKAR"
smallHudIcon "MAINVIEWICON_GOAULD_TITANDEFENSE_SOKAR"
infoCardIcon "MAINVIEWICON_GOAULD_TITANDEFENSE_SOKAR"
minZoomDistanceMult 2.20000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 6500.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.00000
		fireDelay 0.50000
		muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon_Goa'uld_Capital"
		hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Goauld_Shield_TitanDefense_Sokar"
renderShield TRUE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 60.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 5.000000
maxSpeedLinear 600.000000
maxRollRate 3.000000
maxRollAngle 10.000000
squadTypeEntityDef:0 "Goauld_FighterSquad_DeathGlider"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Goauld_FighterSquad_DeathBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDSIEGE_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_GOAULDSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDSIEGE_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_GOAULDSIEGE_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_GOAULDSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_TitanDefense_Sokar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
