TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamageAndGiveResourceCostPerc"
	resourceGainPerc
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
	damageRate
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableRegeneration"
numFinishConditions 1
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Human_BuffModule_Deconstruction"
