TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_CAPITALHERO_OSIRIS"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_ODYSSEY"
infoCardIcon ""
NameStringID "IDS_GOAULD_ABILITYORBITAL_HEROOSIRIS_NAME"
DescriptionStringID "IDS_GOAULD_ABILITYORBITAL_HEROOSIRIS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Ability_Refit"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
