TXT
entityType "CapitalShip"
ability:0 "Goauld_AbilityHero_EngineBoost"
ability:1 "Goauld_AbilityCapital_AsgardPulse"
ability:2 "Goauld_AbilityHero_ZPM"
ability:3 "Goauld_AbilityCapital_Apophis"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 73.000000
basePopulationKilled 1.550000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "Weapon_Goa'uld_Capital"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
	projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
mainViewIcon "MAINVIEWICON_GOAULD_CAPITALHERO_APOPHIS"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 30.000000
BuildTime 0.000000
MaxHullPoints
	StartValue 5000.000000
	ValueIncreasePerLevel 300.000000
MaxShieldPoints
	StartValue 8000.000000
	ValueIncreasePerLevel 450.000000
HullPointRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 3.000000
ShieldPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 4.500000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.555600
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 675.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_GOAULD_CAPITALHERO_APOPHIS_NAME"
DescriptionStringID "IDS_GOAULD_CAPITALHERO_APOPHIS_DESCRIPTION"
picture "PICTURE_GOAULD_HERO_APOPHIS"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_Hero_Apophis"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 15
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_GOAULD_CAPITALHERO_APOPHIS"
smallHudIcon "HUDICONSMALL_GOAULD_CAPITALHERO_APOPHIS"
infoCardIcon "MAINVIEWICON_GOAULD_CAPITALHERO_APOPHIS"
minZoomDistanceMult 3.50000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 175.000000
	DamagePerBank:BACK 175.000000
	DamagePerBank:LEFT 175.000000
	DamagePerBank:RIGHT 175.000000
	Range 5500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_GoauldPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldPlasmaMedium_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 5500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_GoauldPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldPlasmaMedium_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 3500.000000
ShieldMeshName "Goauld_Shield_CapitalTransport_Amduat"
renderShield TRUE
maxAccelerationLinear 244.000000
maxAccelerationStrafe 170.000000
maxDecelerationLinear 171.000000
maxAccelerationAngular 15.999999
maxDecelerationAngular 26.000000
maxSpeedLinear 488.000000
maxRollRate 15.999999
maxRollAngle 43.000000
squadTypeEntityDef:0 "Goauld_FighterSquad_DeathGlider"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Goauld_FighterSquad_DeathBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHTRANSPORT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHTRANSPORT_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHTRANSPORT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHTRANSPORT_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHTRANSPORT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHTRANSPORT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_CapitalTransport_Amduat"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
