TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelfNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "Goauld_BuffOrbital_Cannon"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Goauld_Research_PlanetModule_Cannon"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 360.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYORBITAL_CANNON_NAME"
descStringID "IDS_GOAULD_ABILITYORBITAL_CANNON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TECHORBITALCANNON"
smallHudIcon "HUDICON_ABILITY_TECHORBITALCANNON"
infoCardIcon ""
