TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Goauld_BuffTitan_ClaudiusSupport"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 500.000000
	metal 100.000000
	crystal 50.000000
requiredShipSlots
	Level:0 5.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
cooldownTime
	Level:0 150.000000
	Level:1 125.000000
	Level:2 100.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_FrigateDuat"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_GOAULD_ABILITYTITAN_CLAUDIUSSUPPORT_NAME"
descStringID "IDS_GOAULD_ABILITYTITAN_CLAUDIUSSUPPORT_DESCRIPTION"
hudIcon "HUDICON_FRIGATE_TECHANTIFIGHTER"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHANTIFIGHTER"
infoCardIcon "INFOCARDICON_FRIGATE_TAURICLAUDIUS"
