TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "Human_FrigateLight_X303"
	numFrigates
		Level:0 4.000000
		Level:1 6.000000
		Level:2 10.000000
		Level:3 0.000000
	matchOwnerDamageState FALSE
	impulse 500000.000000
	expiryTime
		Level:0 20.000000
		Level:1 30.000000
		Level:2 45.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff "Human_BuffCapital_SensorGhostEffect"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "Human_CruiserUtility1_Nyx"
	numFrigates
		Level:0 0.000000
		Level:1 0.000000
		Level:2 2.000000
		Level:3 0.000000
	matchOwnerDamageState FALSE
	impulse 500000.000000
	expiryTime
		Level:0 20.000000
		Level:1 30.000000
		Level:2 45.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff "Human_BuffCapital_SensorGhostEffect"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "Human_CruiserHeavy_BC304"
	numFrigates
		Level:0 0.000000
		Level:1 3.000000
		Level:2 5.000000
		Level:3 0.000000
	matchOwnerDamageState FALSE
	impulse 1000000.000000
	expiryTime
		Level:0 20.000000
		Level:1 30.000000
		Level:2 45.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff "Human_BuffCapital_SensorGhostEffect"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToBeNotOptimallyTargetted"
	value
		Level:0 0.200000
		Level:1 0.400000
		Level:2 0.600000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 45.000000
		Level:2 60.000000
		Level:3 0.000000
