TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SLAVELABOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SLAVELABOR"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_STRUCTUREPRICEDECREASE_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_STRUCTUREPRICEDECREASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ModuleCostForSimilarTypesAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
