TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_MILITIAARMOR_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_MILITIAARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_MilitiaWeaponry"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
