TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_NAME"
	descStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_NAME"
	descStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1080.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 0.620000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 450.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.900000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 2.200000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_NAME"
	descStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2160.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.240000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 900.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.800000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_NAME"
	descStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3240.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.860000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1350.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.600000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_NAME"
	descStringID "IDS_GOAULD_TITAN_ANUBIS_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 4320.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.480000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1800.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.800000
	upgradeBoolPropertyCount 0
