TXT
entityType "CapitalShip"
ability:0 ""
ability:1 "Goauld_AbilityCapital_BattleSystems"
ability:2 "Goauld_AbilityCapital_EMPBlast"
ability:3 "Goauld_AbilityCapital_CommandStrikeGroup"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
	missileStartTurningDistance 0.005000
	missileSlowTurnRate 3.708997
	missileMaxSlowTurnTime 12.000000
mainViewIcon "MAINVIEWICON_HUMAN_CAPITALBATTLESHIP_ACHILLES"
basePrice
	credits 2325.000000
	metal 380.000000
	crystal 340.000000
slotCount 44.000000
BuildTime 120.000000
MaxHullPoints
	StartValue 3200.000000
	ValueIncreasePerLevel 130.000000
MaxShieldPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 185.000000
HullPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.300000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 1.850000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.334000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 480.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.150000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_GOAULD_CAPITALBATTLESHIP_HATEL_NAME"
DescriptionStringID "IDS_GOAULD_CAPITALBATTLESHIP_HATEL_DESCRIPTION"
picture "HUMAN_CAPITALBATTLESHIP_ACHILLES_PICTURE"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_CapitalHatel"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_GOAULD_CAPITALBATTLESHIP_HATEL"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALBATTLESHIP_ACHILLES"
infoCardIcon "INFOCARDICON_HUMAN_CAPITALBATTLESHIP_ACHILLES"
minZoomDistanceMult 2.000000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1275.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgunGold_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1050.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
		missileStartTurningDistance 0.005000
		missileSlowTurnRate 3.708997
		missileMaxSlowTurnTime 12.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.500000
	TravelSpeed 1275.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Goauld_Research_WeaponAccess_AsgardPlasmaPulse0"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalMedium_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1750.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 4.0000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.300000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Goauld_Research_Ability_AsgardBeams"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamCapital_Muzzle"
		muzzleSoundMinRespawnTime 1.300000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ASGARDBEAMS_MUZZLE"
		hitEffectName "Weapon_Psi_BeamCapital_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Human_Shield_CapitalBattleship_Achilles"
renderShield TRUE
maxAccelerationLinear 807.000000
maxAccelerationStrafe 1207.000000
maxDecelerationLinear 1207.000000
maxAccelerationAngular 20.000000
maxDecelerationAngular 31.999998
maxSpeedLinear 612.000000
maxRollRate 20.000000
maxRollAngle 65.000000
squadTypeEntityDef:0 "Goauld_FighterSquad_DeathGlider"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Goauld_FighterSquad_DeathBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_CapitalBattleship_Achilles"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.052500
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
