TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 25.000000
		maxFleetPoints 40.000000
		requiredShipCount 0
		randomShipCount 4
		randomShip
			type "Goauld_FrigateLight_Ammit"
			weight 6
		randomShip
			type "Goauld_FrigateLongRange_Osiris"
			weight 4
		randomShip
			type "Goauld_CruiserHeavy_Maat"
			weight 1
		randomShip
			type "Goauld_FrigateAntiFighter_Duat"
			weight 2
	spawnShips
		minFleetPoints 45.000000
		maxFleetPoints 60.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "Goauld_FrigateLight_Ammit"
			weight 5
		randomShip
			type "Goauld_FrigateLongRange_Osiris"
			weight 5
		randomShip
			type "Goauld_CruiserHeavy_Maat"
			weight 2
		randomShip
			type "Goauld_FrigateAntiFighter_Duat"
			weight 2
		randomShip
			type "Goauld_CruiserCarrier_Hokkesh"
			weight 1
	spawnShips
		minFleetPoints 65.000000
		maxFleetPoints 80.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "Goauld_FrigateLight_Ammit"
			weight 3
		randomShip
			type "Goauld_FrigateLongRange_Osiris"
			weight 3
		randomShip
			type "Goauld_CruiserHeavy_Maat"
			weight 4
		randomShip
			type "Goauld_FrigateAntiFighter_Duat"
			weight 2
		randomShip
			type "Goauld_CruiserCarrier_Hokkesh"
			weight 2
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
