TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TWINFORTRESSES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TWINFORTRESSES"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_TWIN_FORTRESSES_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_TWIN_FORTRESSES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_FortressCompartmentalization"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBasesPerGravityWellAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
