TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Goauld_BuffOrbital_SpaceMineDetonateTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 1500.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
