TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_CAPITALHERO_SOKAR"
smallHudIcon "HUDICONSMALL_GOAULD_CAPITALHERO_SOKAR"
infoCardIcon ""
NameStringID "IDS_GOAULD_ABILITYORBITAL_HEROSOKAR_NAME"
DescriptionStringID "IDS_GOAULD_ABILITYORBITAL_HEROSOKAR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
