TXT
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	frigateType "Goauld_Frigate_Hatak"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
	matchOwnerDamageState TRUE
	impulse 1000000.000000
	expiryTime
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "ForceAttackersToRepickAttackTarget"
	instantActionTriggerType "OnDelay"
	delayTime 1.600000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
