TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "CreateCannonShell"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	cannonShellType "FleetHyperDriveWindowMakerShot"
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "Ability_DominationActivate"
		mediumEffectName "Ability_DominationActivate"
		largeEffectName "Ability_DominationActivate"
		soundID "EFFECT_DOMINATION"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Goauld_BuffCapital_FleetHyperDriveWithinGravWell"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 2
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 9000.000000
		Level:1 10000.000000
		Level:2 15000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Goauld_BuffCapital_FleetHyperDriveModuleTarget"
	targetFilter
		numOwnerships 3
		ownership "Friendly"
		ownership "Enemy"
		ownership "NoOwner"
		numObjects 2
		object "Planet"
		object "Star"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "HyperspaceChargeUp"
		mediumEffectName "HyperspaceChargeUp"
		largeEffectName "HyperspaceChargeUp"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 95.000000
		Level:2 100.000000
		Level:3 0.000000
