TXT
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnAbilityUsed"
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 2.000000
		maxFleetPoints 2.000000
		requiredShipCount 0
		randomShipCount 2
		randomShip
			type "Goauld_Frigate_Hatak"
			weight 1
		randomShip
			type "Goauld_Frigate_Hatak"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
instantAction
	buffInstantActionType "ForceAttackersToRepickAttackTarget"
	instantActionTriggerType "OnDelay"
	delayTime 1.600000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
