TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GOAULD_CAPITALHERO_OSIRIS"
smallHudIcon "HUDICONSMALL_GOAULD_CAPITALHERO_OSIRIS"
infoCardIcon ""
NameStringID "IDS_GOAULD_CAPITALHERO_OSIRIS_NAME"
DescriptionStringID "IDS_GOAULD_CAPITALHERO_OSIRIS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
