TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MINORFACTIONABILITYLEVEL0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MINORFACTIONABILITYLEVEL0"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_MINORFACTIONABILITYLEVEL0_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_MINORFACTIONABILITYLEVEL0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 974650
