TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_GOAULD_FRIGATEANTIFIGHTER_DUAT"
picture "PICTURE_GOAULD_FRIGATEANTIFIGHTER_DUAT"
NameStringID "IDS_GOAULD_FRIGATEANTIFIGHTER_DUAT_NAME"
DescriptionStringID "IDS_GOAULD_FRIGATEANTIFIGHTER_DUAT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 275.000000
	metal 160.000000
	crystal 50.000000
slotCount 5.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 600.000000
MaxShieldPoints 900.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Goauld_Research_FrigateDuat"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_GOAULD_FRIGATEANTIFIGHTER_DUAT"
smallHudIcon "HUDICONSMALL_GOAULD_FRIGATEANTIFIGHTER_DUAT"
infoCardIcon "MAINVIEWICON_GOAULD_FRIGATEANTIFIGHTER_DUAT"
minZoomDistanceMult 4.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 2250.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "Weapon_Goa'uld_Capital"
		hitEffectName "Weapon_PhaseCapitalWaveLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Goauld_Shield_FrigateAntiFighter_Duat"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 145.000000
maxAccelerationAngular 12.750000
maxDecelerationAngular 11.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHAA_ONSELECTED_0"
SoundID "FRIGATE_TECHAA_ONSELECTED_1"
SoundID "FRIGATE_TECHAA_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Goauld_FrigateAntiFighter_Duat"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechAntiFighter"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
