TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
smallHudIcon "MAINVIEWICON_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
infoCardIcon "MAINVIEWICON_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
minZoomDistanceMult 3.500000
nameStringID "IDS_GOAULD_FIGHTERCOMBAT_DEATHGLIDER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_COMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 100.000000
maxAccelerationLinear 250.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 2700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldPlasmaLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE"
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE_ALT1"
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE_ALT2"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldPlasmaLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Weapon_GoauldPlasmaLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE"
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE_ALT1"
			sound "WEAPON_GOAULDPLASMASTAFF_MUZZLE_ALT2"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldPlasmaLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "Goauld_FighterCombat_DeathGlider"
exhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
exhaustTrailTextureName "ExhaustTrail"
exhaustTrailWidth 9.000000
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 140.000000
hullPointRestoreRate 0.664000
armorPoints 1.000000
maxMitigation 0.600000
experiencePointsForDestroying 7.000000
minShadow 0.000000
maxShadow 0.500000
