TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Goauld_BuffCapital_GravityWarheadAction"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 3000.000000
		Level:1 3500.000000
		Level:2 4000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalAbility_GravityWarheadDetonate"
		mediumEffectName "CapitalAbility_GravityWarheadDetonate"
		largeEffectName "CapitalAbility_GravityWarheadDetonate"
		soundID "EFFECT_GRAVITYWARHEAD"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
