TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SLAVELABOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SLAVELABOR"
infoCardIcon ""
NameStringID "IDS_GOAULD_RESEARCH_STRUCTUREPRICEDECREASE_NAME"
DescriptionStringID "IDS_GOAULD_RESEARCH_STRUCTUREPRICEDECREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ModuleCostForSimilarTypesAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
