TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	buffType "Goauld_BuffCapital_PlasmaSalvoLauncher"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
