TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_NAME"
	descStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_NAME"
	descStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_NAME"
	descStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_NAME"
	descStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_NAME"
	descStringID "IDS_GOAULD_ABILITYTITAN_FURIOUSDEFENSE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
