TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WORTHY_CAUSE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WORTHY_CAUSE"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_ABILITY_WORTHYCAUSE_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_ABILITY_WORTHYCAUSE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_CruiserEnvoy"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
