TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CRUISERANTIMODULE_PHOENIX"
smallHudIcon "MAINVIEWICON_HUMAN_CRUISERANTIMODULE_PHOENIX"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_CRUISERPHOENIX_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_CRUISERPHOENIX_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Hull0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
