TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_TECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RESEARCHVICTORY_TECH"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_RESEARCHVICTORY_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_RESEARCHVICTORY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 50
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ResearchVictory"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
