TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_WEAPONCOOLDOWNGAUSS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_WEAPONCOOLDOWNGAUSS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
