TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALHERO_ODYSSEY"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_ODYSSEY"
infoCardIcon ""
NameStringID "IDS_HUMAN_ABILITYORBITAL_HEROODYSSEY_NAME"
DescriptionStringID "IDS_HUMAN_ABILITYORBITAL_HEROODYSSEY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Ability_Refit"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
