TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALHERO_HERACLES"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_HERACLES"
infoCardIcon ""
NameStringID "IDS_HUMAN_ABILITYORBITAL_HEROHERACLES_NAME"
DescriptionStringID "IDS_HUMAN_ABILITYORBITAL_HEROHERACLES_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Ability_Lagrangia"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
