TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALBATTLESHIP_ACHILLES"
smallHudIcon "MAINVIEWICON_HUMAN_CAPITALBATTLESHIP_ACHILLES"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_CAPITALACHILLES_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_CAPITALACHILLES_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
