TXT
entityType "CannonShell"
acceleration 300.000000
startingSpeed 500.000000
maxSpeed 10000.000000
buffToApplyOnImpact "Human_BuffOrbital_CannonShell"
planetImpactEffectName "Ability_OrbitalCannonTechSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLTECH"
planetImpactCameraShakeMaxSize 980000.000000
planetImpactCameraShakeStrength 1.500000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellTech"
mainViewIcon "MainViewIconCannonShellTech"
picture "PICTURE_CANNONSHELL_BLAST"
nameStringID "IDS_HUMAN_CANNONSHELL_NAME"
descStringID "IDS_HUMAN_CANNONSHELL_DESCRIPTION"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShellTech"
smallHudIcon "HUDIconSmallCannonShellTech"
infoCardIcon "HUDIconSmallCannonShellTech"
minShadow 0.000000
maxShadow 0.500000
