TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Human_BuffHero_ZPM"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "IDS_HUMAN_ABILITYZPMON_NAME"
toggleStateOnDescStringID "IDS_HUMAN_ABILITYUZPMOFF_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 3.000000
	Level:1 5.000000
	Level:2 7.000000
	Level:3 9.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 250.000000
	Level:1 200.000000
	Level:2 150.000000
	Level:3 100.000000
cooldownTime
	Level:0 6.000000
	Level:1 5.000000
	Level:2 4.000000
	Level:3 3.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_ZpmExploration"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_HUMAN_ABILITYHERO_ZPM_NAME"
descStringID "IDS_HUMAN_ABILITYHERO_ZPM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ZPMRESUPPLY"
smallHudIcon "HUDICON_ABILITY_ZPMRESUPPLY"
infoCardIcon ""
