TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 25.000000
	maxFleetPoints 40.000000
	requiredShipCount 1
	requiredShip
		type "Human_CruiserAntiModule_Phoenix"
		minCount 1
		maxCount 1
	randomShipCount 3
	randomShip
		type "Human_FrigateLight_X303"
		weight 5
	randomShip
		type "Human_CruiserHeavy_BC304"
		weight 2
	randomShip
		type "Human_FrigateAntiFighter_Claudius"
		weight 3
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 1
	requiredShip
		type "Human_CruiserAntiModule_Phoenix"
		minCount 2
		maxCount 2
	randomShipCount 3
	randomShip
		type "Human_FrigateLight_X303"
		weight 4
	randomShip
		type "Human_CruiserHeavy_BC304"
		weight 3
	randomShip
		type "Human_FrigateAntiFighter_Claudius"
		weight 3
spawnShips
	minFleetPoints 65.000000
	maxFleetPoints 80.000000
	requiredShipCount 1
	requiredShip
		type "Human_CruiserAntiModule_Phoenix"
		minCount 3
		maxCount 3
	randomShipCount 3
	randomShip
		type "Human_FrigateLight_X303"
		weight 3
	randomShip
		type "Human_CruiserHeavy_BC304"
		weight 4
	randomShip
		type "Human_FrigateAntiFighter_Claudius"
		weight 3
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionAntiModuleRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 2000.000000
	Level:1 2000.000000
	Level:2 2000.000000
	Level:3 2000.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNANTIMODULERAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNANTIMODULERAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNANTIMODULERAIDTECH"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNANTIMODULERAIDTECH"
infoCardIcon ""
