TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Human_BuffCapital_SensorGhostFleet"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_IllusionSelfCopyActivate"
	mediumEffectName "Ability_IllusionSelfCopyActivate"
	largeEffectName "Ability_IllusionSelfCopyActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 110.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_HUMAN_ABILITYCAPITAL_SENSORGHOSTFLEET_NAME"
descStringID "IDS_HUMAN_ABILITYCAPITAL_SENSORGHOSTFLEET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_VENGEANCE"
smallHudIcon "HUDICON_ABILITY_VENGEANCE"
infoCardIcon ""
