TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_RESEARCH_WEAPONDAMAGE_PLASMA1"
smallHudIcon "HUDICON_HUMAN_RESEARCH_WEAPONDAMAGE_PLASMA1"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_WEAPONACCESS_ASGARDPLASMAPULSE1_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_WEAPONACCESS_ASGARDPLASMAPULSE1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_WeaponAccess_AsgardPlasmaPulse0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
