TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_ORBITAL_STARGATE"
smallHudIcon "HUDICON_HUMAN_ORBITAL_STARGATE"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_STARBASEUPGRADEACCESS_STARGATE_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_STARBASEUPGRADEACCESS_STARGATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
