TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_HUMAN_FIGHTERSQUAD_F302"
smallHudIcon "HUDICONSMALL_HUMAN_FIGHTERSQUAD_F302"
infoCardIcon "MAINVIEWICON_HUMAN_FIGHTERSQUAD_F302"
fighterEntityDef "Human_FighterCombat_F302"
fighterIllusionEntityDef ""
scuttleTime 10.000000
fighterConstructionTime 22.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 4
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_HUMAN_FIGHTERSQUAD_F302"
picture "PICTURE_SQUADTECHCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADTECHCOMBAT"
dockIcon "HUDICONDOCK_SQUADTECHCOMBAT"
nameStringID "IDS_HUMAN_FIGHTERSQUAD_F302_NAME"
descriptionStringID "IDS_HUMAN_FIGHTERSQUAD_F302_DESCRIPTION"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "Human_FighterCombat_F302_OnAttackOrderIssued_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "Human_FighterCombat_F302_OnGeneralOrderIssued_0"
NumSoundsFor:ONSELECTED 1
SoundID "Human_FighterCombat_F302_OnSelected_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
