TXT
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.000000
ability:0 "Human_AbilityOrbital_AsgardBeamsRailgun"
ability:1 "Human_AbilityOrbital_MissleTurret"
ability:2 "Human_AbilityOrbital_AsgardPulse"
ability:3 "Human_AbilityOrbital_AsgardPulseBombardment"
ability:4 ""
MaxAntiMatter 600.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_HUMAN_ORBITAL_WEAPONSPLATFORM"
smallHudIcon "HUDICONSMALL_HUMAN_ORBITAL_WEAPONSPLATFORM"
infoCardIcon "INFOCARDICON_HUMAN_ORBITAL_WEAPONSPLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 1.000000
basePrice
	credits 350.000000
	metal 60.000000
	crystal 40.000000
NameStringID "IDS_HUMAN_ORBITAL_WEAPONSPLATFORM_NAME"
DescriptionStringID "IDS_HUMAN_ORBITAL_WEAPONSPLATFORM_DESCRIPTION"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1000.000000
HullPointRestoreRate 10.000000
BaseArmorPoints 10.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 15.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 5.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 360.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 99.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALGAUSSDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 4
MeshNameInfo
	meshName "Human_Orbital_WeaponsPlatform1"
	criteriaType "None"
MeshNameInfo
	meshName "Human_Orbital_WeaponsPlatform2"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Human_Research_Ability_GaussDefenceMissileBurst"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
MeshNameInfo
	meshName "Human_Orbital_WeaponsPlatform3"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Human_Research_Ability_GaussDefenceRailGun"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
MeshNameInfo
	meshName "Human_Orbital_WeaponsPlatform4"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 2
		ResearchPrerequisite
			Subject "Human_Research_Ability_GaussDefenceMissileBurst"
			Level 1
		ResearchPrerequisite
			Subject "Human_Research_Ability_GaussDefenceRailGun"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName "GaussGetupgrade"
meshNameDecreasedEffectName "Gaussloseupgrade"
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_HUMAN_ORBITAL_WEAPONSPLATFORM"
picture "PLANETMODULEPICTURE_TECHORBITALGAUSSDEFENSE"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 55.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 2400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgunGold_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
