TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_DESIGNATETARGET"
smallHudIcon "HUDICON_ABILITY_DESIGNATETARGET"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_ABILITY_DESIGNATETARGET_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_ABILITY_DESIGNATETARGET_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_AsgardTech0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
