TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "StarBaseConstructor"
statCountType "FrigateStarBaseConstructor"
mainViewIcon "MAINVIEWICON_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
picture "PICTURE_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
NameStringID "IDS_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA_NAME"
DescriptionStringID "IDS_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 200.000000
	metal 250.000000
	crystal 250.000000
slotCount 10.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 150.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_CruiserHera"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 2
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
smallHudIcon "HUDICONSMALL_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
infoCardIcon "MAINVIEWICON_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
minZoomDistanceMult 2.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Human_Shield_CruiserStarbaseConstructor_Hera"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 21.650000
maxDecelerationAngular 20.999996
maxSpeedLinear 500.000000
maxRollRate 10.000000
maxRollAngle 60.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_TECHSTARBASECONSTRUCTOR_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_TECHSTARBASECONSTRUCTOR_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_CruiserStarbaseConstructor_Hera"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechTradeShip"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Human_AbilityCruiser_DeployStarBase"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
