TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_BATTLEFIELDPROMOTIONS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_BATTLEFIELDPROMOTIONS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceAwardedAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
