TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CRUISERENVOY_HERMES"
smallHudIcon "MAINVIEWICON_HUMAN_CRUISERENVOY_HERMES"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_CRUISERENVOY_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_CRUISERENVOY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
