TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.000000
ability:0 "Human_AbilityOrbital_Ag3"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 500.000000
AntiMatterRestoreRate 1.500000
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_HUMAN_ORBITAL_HEAVYDEFENSE"
smallHudIcon "HUDICONSMALL_HUMAN_ORBITAL_HEAVYDEFENSE"
infoCardIcon "INFOCARDICON_HUMAN_ORBITAL_HEAVYDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 5.000000
basePrice
	credits 4000.000000
	metal 600.000000
	crystal 500.000000
NameStringID "IDS_HUMAN_ORBITAL_HEAVYDEFENSE_NAME"
DescriptionStringID "IDS_HUMAN_ORBITAL_HEAVYDEFENSE_DESCRIPTION"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_PlanetModule_Cannon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2500.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 35.000000
MaxShieldPoints 6000.000000
ShieldPointRestoreRate 60.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1000.000000
nearPlacementDistOffset 50.000000
farPlacementDistOffset 12500.000000
spawnCount 1
swapMineType ""
angularSpeed 500.750000
rotateSoundName "WEAPON_TECHORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_Orbital_HeavyDefense"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_HUMAN_ORBITAL_HEAVYDEFENSE"
picture "PLANETMODULEPICTURE_TAURIORBITALCANNON"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
