TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_FOREIGNSABOTAGE_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_FOREIGNSABOTAGE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_CultureRate1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
