TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Human_BuffTitan_ClaudiusSupport"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
metalCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
crystalCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
requiredShipSlots
	Level:0 5.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
cooldownTime
	Level:0 150.000000
	Level:1 125.000000
	Level:2 100.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_FrigateCladius"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_HUMAN_ABILITYTITAN_CLAUDIUSSUPPORT_NAME"
descStringID "IDS_HUMAN_ABILITYTITAN_CLAUDIUSSUPPORT_DESCRIPTION"
hudIcon "HUDICON_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
smallHudIcon "HUDICONSMALL_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
infoCardIcon "MAINVIEWICON_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
