TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE0"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_HYPERSPACE_CHARGEUPTIMEDECREASE0_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_HYPERSPACE_CHARGEUPTIMEDECREASE0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Human_Research_Antimatter1"
		Level 1
	ResearchPrerequisite
		Subject "Human_Research_Hull1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HyperspaceChargeUpRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
