TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_HUMAN_STARBASEUPGRADETOUGHNESS_NAME"
	descStringID "IDS_HUMAN_STARBASEUPGRADETOUGHNESS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 15.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 5000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 25.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 650.000000
		metal 100.000000
		crystal 75.000000
	upgradeTime 60.000000
	nameStringID "IDS_HUMAN_STARBASEUPGRADETOUGHNESS_NAME"
	descStringID "IDS_HUMAN_STARBASEUPGRADETOUGHNESS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 5000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 25.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 8500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 425.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 950.000000
		metal 175.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 325.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 12000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 60.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 300.000000
		crystal 350.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness2"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 50.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 100.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4000.000000
		metal 600.000000
		crystal 750.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness2"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 150.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 35000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 350.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
