TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_IMPROVED_CULTURAL_RELATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_IMPROVED_CULTURAL_RELATIONS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_IMPROVEDCULTURALRELATIONS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_IMPROVEDCULTURALRELATIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Cultural_Relations"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
