TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PROJECTARCTURUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PROJECTARCTURUS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_PROJECTARCTURUS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_PROJECTARCTURUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_ZpmExploration"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture "ArtifactPicturePassiveRegenAntiMatter"
uniqueOverlayBrush ""
dlcId 204880
