TXT
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 1.000000
ability:0 "Human_AbilityOrbital_LagrangianBeam"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 1500.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_HUMAN_ORBITAL_CANNON"
smallHudIcon "HUDICONSMALL_HUMAN_ORBITAL_CANNON"
infoCardIcon "MAINVIEWICON_HUMAN_ORBITAL_CANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 5.000000
basePrice
	credits 7000.000000
	metal 1000.000000
	crystal 1000.000000
NameStringID "IDS_HUMAN_ORBITAL_CANNON_NAME"
DescriptionStringID "IDS_HUMAN_ORBITAL_CANNON_DESCRIPTION"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_PlanetModule_Cannon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 5556.000000
HullPointRestoreRate 2.900000
BaseArmorPoints 0.000000
MaxShieldPoints 1000.000000
ShieldPointRestoreRate 1.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2250.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 12000.000000
spawnCount 1
swapMineType ""
angularSpeed 5.750000
rotateSoundName "WEAPON_TECHORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_Orbital_Cannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_HUMAN_ORBITAL_CANNON"
picture "PLANETMODULEPICTURE_TECHORBITALCANNON"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7500.000000
	PreBuffCooldownTime 5.50000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 10
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 30.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
