TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_HUMAN_FRIGATELIGHT_X303"
picture "PICTURE_HUMAN_FRIGATELIGHT_X303"
NameStringID "IDS_HUMAN_FRIGATELIGHT_X303_NAME"
DescriptionStringID "IDS_HUMAN_FRIGATELIGHT_X303_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 120.000000
	metal 50.000000
	crystal 25.000000
slotCount 5.000000
BuildTime 11.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 300.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_HUMAN_FRIGATELIGHT_X303"
smallHudIcon "HUDICONSMALL_HUMAN_FRIGATELIGHT_X303"
infoCardIcon "MAINVIEWICON_HUMAN_FRIGATELIGHT_X303"
minZoomDistanceMult 2.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 10.000000
	DamagePerBank:RIGHT 10.000000
	Range 3000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.45000
	TravelSpeed 3300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.5000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonFrigate_Muzzle"
		muzzleSoundMinRespawnTime 1.200000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgunGold_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 4000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1575.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Human_Research_WeaponAccess_AsgardPlasmaPulse0"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalMedium_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1050.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 1.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
		hitEffectName "Weapon_Tech_AutoCannonCapShip_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
		missileStartTurningDistance 0.005000
		missileSlowTurnRate 3.708997
		missileMaxSlowTurnTime 12.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Human_Shield_FrigateLight_X303"
renderShield TRUE
maxAccelerationLinear 384.000000
maxAccelerationStrafe 410.000000
maxDecelerationLinear 412.000000
maxAccelerationAngular 27.000000
maxDecelerationAngular 43.000000
maxSpeedLinear 1000.000000
maxRollRate 27.000000
maxRollAngle 75.000000
squadTypeEntityDef:0 "Human_FighterSquad_F302"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "Human_FrigateLight_X303_OnAttackOrderIssued_0"
NumSoundsFor:ONCREATION 1
SoundID "Human_FrigateLight_X303_OnCreation"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "Human_FrigateLight_X303_OnGeneralOrderIssued_0"
NumSoundsFor:ONSELECTED 1
SoundID "Human_FrigateLight_X303_OnSelected_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOMMAND_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_FrigateLight_X303"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateLightX303"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Human_AbilityFrigate_BoostMorale"
ability:1 "Human_AbilityFrigate_DesignateTarget"
ability:2 "Human_AbilityFrigate_Refit"
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
