TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_CAPITAL_MANEUVERINGTHRUSTERS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_CAPITAL_MANEUVERINGTHRUSTERS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAndTitanAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
