TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Scout"
frigateRoleType "AntiMine"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_HUMAN_FRIGATESCOUT_FENRIR"
picture "PICTURE_HUMAN_FRIGATESCOUT_FENRIR"
NameStringID "IDS_HUMAN_FRIGATESCOUT_FENRIR_NAME"
DescriptionStringID "IDS_HUMAN_FRIGATESCOUT_FENRIR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 125.000000
	metal 0.000000
	crystal 0.000000
slotCount 3.000000
BuildTime 9.000000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 400.000000
MaxShieldPoints 1200.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 9.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_HUMAN_FRIGATESCOUT_FENRIR"
smallHudIcon "HUDICONSMALL_HUMAN_FRIGATESCOUT_FENRIR"
infoCardIcon "MAINVIEWICON_HUMAN_FRIGATESCOUT_FENRIR"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 1275.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgun_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Human_Shield_FrigateScout_Fenrir"
renderShield TRUE
maxAccelerationLinear 650.000000
maxAccelerationStrafe 115.000000
maxDecelerationLinear 980.000000
maxAccelerationAngular 22.950000
maxDecelerationAngular 41.999996
maxSpeedLinear 1400.000000
maxRollRate 10.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "Human_FrigateScout_Fenrir_OnAttackOrderIssued_0"
NumSoundsFor:ONCREATION 1
SoundID "Human_FrigateScout_Fenrir_OnCreation"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "Human_FrigateScout_Fenrir_OnGeneralOrderIssued_0"
NumSoundsFor:ONSELECTED 1
SoundID "Human_FrigateScout_Fenrir_OnSelected_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHSCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_FrigateScout_Fenrir"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechScout"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Human_AbilityFrigate_Explore"
ability:1 "Human_AbilityFrigate_Probe"
ability:2 "Human_AbilityFrigate_UnstoppablePhaseJump"
ability:3 "Human_AbilityFrigate_DetectMines"
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 1.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
