TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Human_BuffOrbital_HeroSpawnDaedalusSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 1500.000000
	Level:1 1500.000000
	Level:2 1500.000000
	Level:3 1500.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 70.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 70.000000
requiredShipSlots
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
requiredCapitalShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Hero_Daedalus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_HUMAN_ABILITYORBITAL_HERODAEDALUS_NAME"
descStringID "IDS_HUMAN_ABILITYORBITAL_HERODAEDALUS_DESCRIPTION"
hudIcon "HUDICON_HUMAN_CAPITALHERO_DAEDALUS"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_DAEDALUS"
infoCardIcon ""
