TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_QUESTFINISHEDHAPPINESS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_QUESTFINISHEDHAPPINESS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_QUESTFINISHEDHAPPINESS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_QUESTFINISHEDHAPPINESS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "QuestRewardHappinessAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "QuestFailureHappinessAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
