TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA2"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_WEAPONACCESS_ASGARDPLASMAPULSE2_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_WEAPONACCESS_ASGARDPLASMAPULSE2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_WeaponAccess_AsgardPlasmaPulse1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
