TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALHERO_DAEDALUS"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_DAEDALUS"
infoCardIcon ""
NameStringID "IDS_HUMAN_ABILITYORBITAL_HERODAEDALUS_NAME"
DescriptionStringID "IDS_HUMAN_ABILITYORBITAL_HERODAEDALUS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Human_Research_CruiserDaedalus"
		Level 1
	ResearchPrerequisite
		Subject "Human_Research_Ability_Nuke"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 600.000000
	metal 100.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
