TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_CAPITALHERO_APOLLO"
smallHudIcon "HUDICONSMALL_HUMAN_CAPITALHERO_APOLLO"
infoCardIcon ""
NameStringID "IDS_HUMAN_ABILITYORBITAL_HEROAPOLLO_NAME"
DescriptionStringID "IDS_HUMAN_ABILITYORBITAL_HEROAPOLLO_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Ability_Refit"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
