TXT
entityType "ResearchSubject"
hudIcon "HUDICON_HUMAN_TITANDEFENSE_HEPHESTUS"
smallHudIcon "MAINVIEWICON_HUMAN_TITANDEFENSE_HEPHESTUS"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_TITAN_HEPHESTUS_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_TITAN_HEPHESTUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_Ability_AdvancedAsgardBeams"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
