TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_HUMAN_FRIGATECORVETTE_MORPHEUS"
picture "PICTURE_HUMAN_FRIGATECORVETTE_MORPHEUS"
NameStringID "IDS_HUMAN_FRIGATECORVETTE_MORPHEUS_NAME"
DescriptionStringID "IDS_HUMAN_FRIGATECORVETTE_MORPHEUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 450.000000
	metal 100.000000
	crystal 125.000000
slotCount 12.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 700.000000
MaxShieldPoints 1200.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.400000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_FrigateMorpheus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_HUMAN_FRIGATECORVETTE_MORPHEUS"
smallHudIcon "HUDICONSMALL_HUMAN_FRIGATECORVETTE_MORPHEUS"
infoCardIcon "MAINVIEWICON_HUMAN_FRIGATECORVETTE_MORPHEUS"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 15.000000
	DamagePerBank:BACK 10.000000
	DamagePerBank:LEFT 10.000000
	DamagePerBank:RIGHT 10.000000
	Range 3000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.70000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.030000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_LaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgun_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1050.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
		missileStartTurningDistance 15.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 70.000000
	DamagePerBank:RIGHT 70.000000
	Range 5000.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "Human_Research_WeaponAccess_AsgardPlasmaPulse0"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseMedium_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Human_Shield_FrigateCorvette_Morpheus"
renderShield TRUE
maxAccelerationLinear 170.000000
maxAccelerationStrafe 20.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 20.000000
maxDecelerationAngular 19.000000
maxSpeedLinear 750.000000
maxRollRate 20.000000
maxRollAngle 75.000000
squadTypeEntityDef:0 "Human_FighterSquad_F302"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Human_FighterSquad_F312"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "CORVETTE_TECHLOYALIST_ONCREATION_0"
SoundID "ONCREATION_TECHCORVETTE_ALT1"
SoundID "ONCREATION_TECHCORVETTE_ALT2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_0"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_1"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CORVETTE_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_FrigateCorvette_Morpheus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCorvette"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Human_AbilityFrigate_OrbitalShockwave"
ability:1 "Human_AbilityFrigate_Cloak"
ability:2 "Human_AbilityFrigate_AsgardPulse"
ability:3 ""
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
