TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_HUMAN_CRUISERENVOY_HERMES"
picture "PICTURE_HUMAN_CRUISERENVOY_HERMES"
NameStringID "IDS_HUMAN_CRUISERENVOY_HERMES_NAME"
DescriptionStringID "IDS_HUMAN_CRUISERENVOY_HERMES_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 250.000000
	metal 70.000000
	crystal 10.000000
slotCount 4.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 4.000000
MaxHullPoints 400.000000
MaxShieldPoints 1800.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_CruiserEnvoy"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_HUMAN_CRUISERENVOY_HERMES"
smallHudIcon "HUDICONSMALL_HUMAN_CRUISERENVOY_HERMES"
infoCardIcon "MAINVIEWICON_HUMAN_CRUISERENVOY_HERMES"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Human_Shield_CruiserEnvoy_Hermes"
renderShield TRUE
maxAccelerationLinear 390.000000
maxAccelerationStrafe 20.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 25.000000
maxDecelerationAngular 20.999996
maxSpeedLinear 1000.000000
maxRollRate 20.000000
maxRollAngle 75.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHENVOY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHENVOY_ONSELECTED_0"
SoundID "FRIGATE_TECHENVOY_ONSELECTED_1"
SoundID "FRIGATE_TECHENVOY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHENVOY_ONSTARTPHASEJUMP"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_CruiserEnvoy_Hermes"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechModuleConstructor"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "Human_AbilityCruiser_DiplomaticImmunity"
ability:1 "Human_AbilityCruiser_Goodwill"
ability:2 "Human_AbilityCruiser_Settlers"
ability:3 "Human_AbilityCruiser_WorthCause"
ability:4 "Human_AbilityCruiser_ArbitrateTariff"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
