TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 32.000000
	maxFleetPoints 32.000000
	requiredShipCount 3
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 1
		maxCount 1
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 1
		maxCount 1
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 64.000000
	maxFleetPoints 64.000000
	requiredShipCount 3
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 2
		maxCount 2
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 2
		maxCount 2
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 96.000000
	maxFleetPoints 96.000000
	requiredShipCount 3
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 3
		maxCount 3
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 3
		maxCount 3
	requiredShip
		type "Human_CruiserHeavy_BC304"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 0.6
spawnShipsMaxStartingHullPerc 0.8
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 1150.000000
	Level:1 2300.000000
	Level:2 3450.000000
	Level:3 3450.000000
metalCost
	Level:0 250.000000
	Level:1 500.000000
	Level:2 750.000000
	Level:3 750.000000
crystalCost
	Level:0 190.000000
	Level:1 380.000000
	Level:2 570.000000
	Level:3 57.000000
requiredShipSlots
	Level:0 32.000000
	Level:1 64.000000
	Level:2 96.000000
	Level:3 96.000000
cooldownTime
	Level:0 900.000000
	Level:1 900.000000
	Level:2 900.000000
	Level:3 900.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESHEAVY_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESHEAVY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESHEAVY"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESHEAVY"
infoCardIcon ""
