TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SABOTAGEENGINES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SABOTAGEENGINES"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_ABILITY_SABOTAGEENGINES_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_ABILITY_SABOTAGEENGINES_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
