TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 20.000000
	maxFleetPoints 20.000000
	requiredShipCount 3
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 2
		maxCount 2
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 1
		maxCount 1
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 36.000000
	maxFleetPoints 36.000000
	requiredShipCount 3
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 3
		maxCount 3
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 2
		maxCount 2
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 56.000000
	maxFleetPoints 56.000000
	requiredShipCount 3
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 5
		maxCount 5
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 3
		maxCount 3
	requiredShip
		type "Human_FrigateLongRange_Tempest"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 0.6
spawnShipsMaxStartingHullPerc 0.8
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
	sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 930.000000
	Level:1 1670.000000
	Level:2 2600.000000
	Level:3 2600.000000
metalCost
	Level:0 150.000000
	Level:1 270.000000
	Level:2 420.000000
	Level:3 420.000000
crystalCost
	Level:0 100.000000
	Level:1 190.000000
	Level:2 300.000000
	Level:3 300.000000
requiredShipSlots
	Level:0 20.000000
	Level:1 36.000000
	Level:2 56.000000
	Level:3 56.000000
cooldownTime
	Level:0 900.000000
	Level:1 900.000000
	Level:2 900.000000
	Level:3 900.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESLONGRANGE_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESLONGRANGE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESLONGRANGE"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESLONGRANGE"
infoCardIcon ""
