TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MINORFACTIONABILITYLEVEL1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MINORFACTIONABILITYLEVEL1"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_MINORFACTIONABILITYLEVEL1_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_MINORFACTIONABILITYLEVEL1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Human_Research_MinorFactionAbility0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 974650
