TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MILITAWEAPONRY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MILITAWEAPONRY"
infoCardIcon ""
NameStringID "IDS_HUMAN_RESEARCH_MILITIAWEAPONRY_NAME"
DescriptionStringID "IDS_HUMAN_RESEARCH_MILITIAWEAPONRY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
