TXT
planetModuleSizeScale 0.10
capitalShipSizeScale .7
frigateSizeScale .68
planetSizeScale 1.00
fighterSizeScale 0.05
numHalos 9
halo
	textureName "lensflarebar"
	lengthScale 1
	imageScale 5
	imageColor 9Affffff
halo
	textureName "lensflare4"
	lengthScale 1
	imageScale 10.0
	imageColor b5ffffff
halo
	textureName "lensflare2"
	lengthScale 0.13
	imageScale .13
	imageColor ffffffff
halo
	textureName "lensflare2"
	lengthScale 0.25
	imageScale 0.2
	imageColor ffffffff
halo
	textureName "lensflare2"
	lengthScale 0.3
	imageScale 0.20
	imageColor ffffffff
halo
	textureName "lensflare2"
	lengthScale 0.5
	imageScale 0.2
	imageColor ff40BEFF
halo
	textureName "lensflare3"
	lengthScale 0.55
	imageScale .77
	imageColor ffffffff
halo
	textureName "lensflare2"
	lengthScale 1.17
	imageScale 0.16
	imageColor ff8FD81D
halo
	textureName "lensflare2"
	lengthScale 1.23
	imageScale .1
	imageColor ffFF87FF

