TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_ORI_FRIGATECORVETTE_INTERCEPTOR"
picture "PICTURE_ORI_FRIGATECORVETTE_INTERCEPTOR"
NameStringID "IDS_ORI_FRIGATECORVETTE_INTERCEPTOR_NAME"
DescriptionStringID "IDS_ORI_FRIGATECORVETTE_INTERCEPTOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 10.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 15.000000
MaxHullPoints 2600.000000
MaxShieldPoints 2800.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 4.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ORI_FRIGATECORVETTE_INTERCEPTOR"
smallHudIcon "HUDICONSMALL_ORI_FRIGATECORVETTE_INTERCEPTOR"
infoCardIcon "MAINVIEWICON_ORI_FRIGATECORVETTE_INTERCEPTOR"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 130.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2400.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.080000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.110000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Ori_LaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSISUPPORTLASERLIGHT_MUZZLE"
			sound "WEAPON_PSISUPPORTLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSISUPPORTLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Ori_LaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Ori_LaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 20.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 37.400000
maxDecelerationAngular 39.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASELIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASELIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_0"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_1"
SoundID "FRIGATE_PHASELIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASELIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Ori_FrigateCorvette_Interceptor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
