TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.250000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 18.000000
basePrice
	credits 8000.000000
	metal 600.000000
	crystal 500.000000
NameStringID ""
DescriptionStringID ""
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
    NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.750000
rotateSoundName "WEAPON_PHASEORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALCANNON"
picture "PLANETMODULEPICTURE_PHASEORBITALCANNON"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
