TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded -1
nameStringID "IDS_PLANETBONUS_PACIFISTSOCIETY_NAME"
descStringID "IDS_PLANETBONUS_PACIFISTSOCIETY_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 4.000000
floatBonus:AdditiveSlotsTactical -4.000000
floatBonus:AdditiveTaxIncome 0.200000
floatBonus:AdditiveTradeIncomePerc 0.050000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.150000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.050000
floatBonus:ShipBuildCostAdjustment 0.200000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_PACIFISTSOCIETY"
smallHudIcon "HUDICON_PLANETBONUS_PACIFISTSOCIETY"
infoCardIcon "HUDICON_PLANETBONUS_PACIFISTSOCIETY"
