TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.250000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 100.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1150.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCapitalShipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
picture "PLANETMODULEPICTURE_PSIORBITALCAPITALSHIPFACTORY"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
