TXT
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "Planet_Volcanic_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_VOLCANIC0"
	smallHudIcon "HUDICONSMALL_PLANET_VOLCANIC0"
	infoCardIcon "INFOCARDICON_PLANET_VOLCANIC0"
	mainViewIcon "MAINVIEWICON_PLANET_VOLCANIC0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC0"
	picture "PICTURE_PLANET_VOLCANIC0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Ring"
	dustCloudTemplate "Sparse"
	meshName "Planet_Volcanic_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_VOLCANIC1"
	smallHudIcon "HUDICONSMALL_PLANET_VOLCANIC1"
	infoCardIcon "INFOCARDICON_PLANET_VOLCANIC1"
	mainViewIcon "MAINVIEWICON_PLANET_VOLCANIC1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC1"
	picture "PICTURE_PLANET_VOLCANIC1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Volcanic_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_VOLCANIC2"
	smallHudIcon "HUDICONSMALL_PLANET_VOLCANIC2"
	infoCardIcon "INFOCARDICON_PLANET_VOLCANIC2"
	mainViewIcon "MAINVIEWICON_PLANET_VOLCANIC2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC2"
	picture "PICTURE_PLANET_VOLCANIC2"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffyDense"
	meshName "Planet_Volcanic_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_VOLCANIC2"
	smallHudIcon "HUDICONSMALL_PLANET_VOLCANIC2"
	infoCardIcon "INFOCARDICON_PLANET_VOLCANIC2"
	mainViewIcon "MAINVIEWICON_PLANET_VOLCANIC2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC2"
	picture "PICTURE_PLANET_VOLCANIC2"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f6b1e00
ringColor ffed8b3b
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 5
	metalResourceAsteroidSetup
		minCount 4
		maxCount 4
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 70.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 14.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.083334
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.166668
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 70.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.250002
	path:Industry
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.135418
			cultureSpreadRateModifier -0.208333
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.270836
			cultureSpreadRateModifier -0.312500
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -21.000000
			tradeIncomeModifier 0.400000
			shipBuildRateModifier 0.406254
			cultureSpreadRateModifier -0.416667
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -28.000000
			tradeIncomeModifier 0.500000
			shipBuildRateModifier 0.541672
			cultureSpreadRateModifier -0.520834
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 250.000000
			upgradeTime 275.000000
			maxPopulation -35.000000
			tradeIncomeModifier 0.600000
			shipBuildRateModifier 0.677090
			cultureSpreadRateModifier -0.625001
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Volcanic"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 0.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.370000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 38
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusConductiveInterior"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSolarEnergyReserves"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusRustedCore"
bonus "PlanetBonusDenseCore"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusChaoticSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusDenseAtmosphere"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusShipFactories"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic TRUE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 9400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 220.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
