TXT
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_BARREN"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Barren_0"
	cloudColor ffdafcff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_BARREN"
	smallHudIcon "HUDICONSMALL_PLANET_BARREN"
	infoCardIcon "INFOCARDICON_PLANET_BARREN"
	mainViewIcon "MAINVIEWICON_PLANET_BARREN"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_BARREN_UNDETECTED"
	picture "PICTURE_PLANET_BARREN"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_BARREN"
	asteroidTemplate "Empty"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Barren_0"
	cloudColor ffdafcff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_BARREN"
	smallHudIcon "HUDICONSMALL_PLANET_BARREN"
	infoCardIcon "INFOCARDICON_PLANET_BARREN"
	mainViewIcon "MAINVIEWICON_PLANET_BARREN"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_BARREN_UNDETECTED"
	picture "PICTURE_PLANET_BARREN"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_BARREN"
	asteroidTemplate "Ring"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Barren_0"
	cloudColor ffdafcff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_BARREN"
	smallHudIcon "HUDICONSMALL_PLANET_BARREN"
	infoCardIcon "INFOCARDICON_PLANET_BARREN"
	mainViewIcon "MAINVIEWICON_PLANET_BARREN"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_BARREN_UNDETECTED"
	picture "PICTURE_PLANET_BARREN"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7fd7c19c
ringColor ffe6decf
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 0.360000
		refineryRate 0.054000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 4
		extractionRate 0.360000
		refineryRate 0.054000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 110.000000
			maxPopulation 90.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 36.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxModuleSlotCount:Civilian 44.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 2500.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.104168
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.156252
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 110.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.208336
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.150000
			shipBuildRateModifier 0.083334
			cultureSpreadRateModifier -0.208336
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.250000
			shipBuildRateModifier 0.166668
			cultureSpreadRateModifier -0.312504
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Barren"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.950000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 47
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusConductiveInterior"
bonus "PlanetBonusCrystalMiners"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusGeothermalHeatSource"
bonus "PlanetBonusHeliumAtmosphere"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusMeteoriteCraters"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusSatelliteInfrastructure"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSolarEnergyReserves"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusStableDebrisField"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusChaoticSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetbonusPacifistSociety"
bonus "PlanetBonusSubsurfaceCrystalDeposits"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusDenseAtmosphere"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusHealingNanites"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusPopulationBoom"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 5000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 4700.000000
	extraScuttleTimeOnStrip 120.000000
dlcId 228601
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
