TXT
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Ring"
	dustCloudTemplate "Sparse"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_FERRUS"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffyDense"
	meshName "Planet_Iron_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERRUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERRUS"
	infoCardIcon "INFOCARDICON_PLANET_FERRUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERRUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	picture "PICTURE_PLANET_FERRUS"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f6b1e00
ringColor ffed8b3b
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 7
	metalResourceAsteroidSetup
		minCount 3
		maxCount 7
		extractionRate 0.440000
		refineryRate 0.066000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 45.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 90.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 140.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2250.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 4500.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 6750.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 9000.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.300000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.060000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 45.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.400000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.090000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 90.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.500000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.120000
	path:Industry
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.440000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -39.000000
			tradeIncomeModifier 0.550000
			shipBuildRateModifier 0.500001
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -51.000000
			tradeIncomeModifier 0.660000
			shipBuildRateModifier 0.666680
			cultureSpreadRateModifier -0.666680
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 250.000000
			upgradeTime 275.000000
			maxPopulation -66.000000
			tradeIncomeModifier 0.770000
			shipBuildRateModifier 0.833335
			cultureSpreadRateModifier -0.833335
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation -86.000000
			tradeIncomeModifier 0.880000
			shipBuildRateModifier 1.000000
			cultureSpreadRateModifier -1.000000
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.370000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 45
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusConductiveInterior"
bonus "PlanetBonusGeothermalHeatSource"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSolarEnergyReserves"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusRustedCore"
bonus "PlanetBonusDenseCore"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusChaoticSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusDeathWorld"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusPopulationBoom"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 9400.000000
	metalOnStrippedToTheCore 8000.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 250.000000
dlcId 228601
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
