TXT
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MOON"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "Planet_Dwarf_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_MOON0"
	smallHudIcon "HUDICONSMALL_PLANET_MOON0"
	infoCardIcon "INFOCARDICON_PLANET_MOON0"
	mainViewIcon "MAINVIEWICON_PLANET_MOON0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MOON"
	asteroidTemplate "Dense"
	dustCloudTemplate "Empty"
	meshName "Planet_Dwarf_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_MOON0"
	smallHudIcon "HUDICONSMALL_PLANET_MOON0"
	infoCardIcon "INFOCARDICON_PLANET_MOON0"
	mainViewIcon "MAINVIEWICON_PLANET_MOON0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MOON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Dwarf_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_MOON0"
	smallHudIcon "HUDICONSMALL_PLANET_MOON0"
	infoCardIcon "INFOCARDICON_PLANET_MOON0"
	mainViewIcon "MAINVIEWICON_PLANET_MOON0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MOON"
	asteroidTemplate "Wall"
	dustCloudTemplate "Dense"
	meshName "Planet_Dwarf_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_MOON0"
	smallHudIcon "HUDICONSMALL_PLANET_MOON0"
	infoCardIcon "INFOCARDICON_PLANET_MOON0"
	mainViewIcon "MAINVIEWICON_PLANET_MOON0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MOON"
	asteroidTemplate "Ring"
	dustCloudTemplate "Empty"
	meshName "Planet_Dwarf_1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_MOON0"
	smallHudIcon "HUDICONSMALL_PLANET_MOON0"
	infoCardIcon "INFOCARDICON_PLANET_MOON0"
	mainViewIcon "MAINVIEWICON_PLANET_MOON0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	picture "PICTURE_PLANET_MOON0"
	shouldPrefer FALSE
minZoomDistanceMult 2.250000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 3
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.500000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 50.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 2500.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.120000
			cultureSpreadRateModifier 0.083334
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.240000
			cultureSpreadRateModifier 0.166668
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 50.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.480000
			cultureSpreadRateModifier 0.250002
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.120000
			shipBuildRateModifier 0.060000
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.220000
			shipBuildRateModifier 0.120000
			cultureSpreadRateModifier -0.333334
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Moon"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 29
bonus "PlanetBonusCrystalMiners"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusMeteoriteCraters"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusSalvagerOutpost"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusSubsurfaceCrystalDeposits"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusChaoticSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusPacifistSociety"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Moon"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 2000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 30.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 35000.000000
hyperspaceExitRadius 25000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
