TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 6.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 250.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_PSIORBITALMETALEXTRACTOR_NAME"
DescriptionStringID "IDS_PLANETMODULE_PSIORBITALMETALEXTRACTOR_DESC"
planetModuleRoleType "METALEXTRACTOR"
statCountType "ModuleMetalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 20.000000
resourceExtractionType "Metal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 375.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALEXTRACTOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalExtractor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
picture "PLANETMODULEPICTURE_PSIORBITALMETALEXTRACTOR"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 40.000000
buildEffectName ""
