TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_PIRATE"
canColonize TRUE
playerRaceType "Other"
isSelectable FALSE
selectablePriorty 0
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_TECH"
randomStarBaseNamePrefix "IDS_STARBASENAME_TECH"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "Human_Orbital_MetalExtractor"
			entityDefName "Human_Orbital_FrigateFactory"
			entityDefName "Human_Orbital_CombatLaboratory"
			entityDefName "Human_Orbital_TradePort"
			entityDefName "Human_Orbital_CultureCenter"
			entityDefName "Human_Orbital_CrystalExtractor"
			entityDefName "Human_Orbital_CapitalFactory"
			entityDefName "Human_Orbital_NonCombatLaboratory"
			entityDefName "Human_Orbital_Refinery"
		Page:1
			count 6
			entityDefName "Human_Orbital_WeaponsPlatform"
			entityDefName "Human_Orbital_HangarDefense"
			entityDefName "Human_Orbital_RepairPlatform"
			entityDefName "Human_Orbital_JumpBlocker"
			entityDefName "Human_Orbital_ShieldGenerator"
			entityDefName "Human_Orbital_Cannon"
	titanInfo
		Page:0
			count 0
	capitalShipInfo
		Page:0
			count 5
			entityDefName "Human_CapitalBattleship_Achilles"
			entityDefName "Human_CapitalCarrier_Poseidon"
			entityDefName "Human_CapitalColony_Destiny"
			entityDefName "Human_CapitalSupport_Scorpion"
			entityDefName "Human_CapitalSiege_Excalibur"
	frigateInfo
		Page:0
			count 5
			entityDefName "FrigatePirateMedium"
			entityDefName "FrigatePirateScout"
			entityDefName "FrigatePirateSiege"
			entityDefName "FrigatePirateHeavy"
			entityDefName "FrigatePirateAntiFighter"
		Page:1
			count 0
		NotOnPage
			count 0
	researchInfo
		count 20
		entityDefName "Replicator_Research_Armor1"
		entityDefName "Replicator_Research_HPMax1"
		entityDefName "Replicator_Research_Weapons1"
		entityDefName "Replicator_Research_WeaponRange"
		entityDefName "Replicator_Research_Armor2"
		entityDefName "Replicator_Research_Weapons2"
		entityDefName "Replicator_Research_HPMax2"
		entityDefName "Replicator_Research_Ability_Sprint"
		entityDefName "Replicator_Research_Hyperspace_ChargeUpTimeDecrease"
		entityDefName "Replicator_Research_Armor3"
		entityDefName "Replicator_Research_Weapons3"
		entityDefName "Replicator_Research_HPMax3"
		entityDefName "Replicator_Research_Ability_TimedCharges"
		entityDefName "Replicator_Research_Ability_SlowPopulationGrowth"
		entityDefName "Replicator_Research_Ability_Embargo"
		entityDefName "Replicator_Research_Ability_SabotageAntimatter"
		entityDefName "Replicator_Research_Armor4"
		entityDefName "Replicator_Research_Weapons4"
		entityDefName "Replicator_Research_HPMax4"
		entityDefName "Replicator_Research_Final_Upgrade"
	starBaseInfo
		count 0
	flagship "FrigatePirateHeavy"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Hyperspace_Tech_Frigate_ChargeUp"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Tech_Frigate_ChargeUp_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Tech_Frigate_ChargeUp_Unstable"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "Hyperspace_Tech_Frigate_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Tech_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Tech_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Hyperspace_Tech_Frigate_Exit"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "Hyperspace_Tech_Capital_Chargeup"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Tech_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Tech_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "Hyperspace_Tech_Capital_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Tech_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Tech_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Hyperspace_Tech_Capital_Exit"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "Hyperspace_Tech_Titan_Chargeup"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Tech_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Tech_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "Hyperspace_Tech_Titan_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Tech_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Tech_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Hyperspace_Tech_Titan_Exit"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 100.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ffffc705
gameEventData
	GameEventSound:AllianceCeaseFireBroken ""
	GameEventSound:AllianceCeaseFireFormed ""
	GameEventSound:AllianceCeaseFireOffered ""
	GameEventSound:AllianceOtherBroken ""
	GameEventSound:AllianceOtherFormed ""
	GameEventSound:AllianceOtherOffered ""
	GameEventSound:AllyBackUpArrived ""
	GameEventSound:AllyBackUpEnRoute ""
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted ""
	GameEventSound:EnemyTitanQueued ""
	GameEventSound:EnemyTitanCompleted ""
	GameEventSound:AllyTitanLost ""
	GameEventSound:AllyCapitalShipLost ""
	GameEventSound:AllyFleetArrived ""
	GameEventSound:AllyPlanetLost ""
	GameEventSound:AllyPlanetUnderAttack ""
	GameEventSound:AllyRequestAttackPlanet ""
	GameEventSound:AllyRequestDefendPlanet ""
	GameEventSound:AllyUnitUnderAttack ""
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand ""
	GameEventSound:BuyNoCredits ""
	GameEventSound:BuyNoMetal ""
	GameEventSound:BuyNoCrystal ""
	GameEventSound:BuyNoFrigateFactory ""
	GameEventSound:BuyNoCapitalShipFactory ""
	GameEventSound:BuyNoTitanFactory ""
	GameEventSound:BuyNoAvailableShipSlots ""
	GameEventSound:BuyNoAvailableCapitalShipSlots ""
	GameEventSound:BuyAlreadyHasTitan ""
	GameEventSound:CannonShellDetected ""
	GameEventSound:RandomEventDetected ""
	GameEventSound:CannonUnderConstruction ""
	GameEventSound:ColonizePlanetAlreadyOwned ""
	GameEventSound:ColonizePlanetNotColonizable ""
	GameEventSound:ColonizePlanetAlreadyBeingColonized ""
	GameEventSound:ColonizeNeedPrerequisiteResearch ""
	GameEventSound:ColonizePlanetHasTakeoverCulture ""
	GameEventSound:ColonizePlanetHasDebuff ""
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase ""
	GameEventSound:RuinPlanetNotRuinable ""
	GameEventSound:PirateFleetArrived ""
	GameEventSound:PirateRaidImminent ""
	GameEventSound:PirateRaidLaunched ""
	GameEventSound:HostileFleetArrived ""
	GameEventSound:HostileFleetEnRoute ""
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete ""
	GameEventSound:MoveCannotTravelBetweenPlanets ""
	GameEventSound:NoValidPath ""
	GameEventSound:NoValidPathObserved ""
	GameEventSound:NoValidPathBetweenStars ""
	GameEventSound:NoValidPathDueToBuff ""
	GameEventSound:Ping ""
	GameEventSound:PlanetUpgradeAlreadyMaxLevel ""
	GameEventSound:PlanetUpgradeComplete ""
	GameEventSound:PlanetUpgradeMaxLevelQueued ""
	GameEventSound:NewPlanetDiscovered ""
	GameEventSound:ArtifactDiscovered ""
	GameEventSound:ArtifactDiscoveredOther ""
	GameEventSound:BonusDiscovered ""
	GameEventSound:NothingDiscovered ""
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived ""
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived ""
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized ""
	GameEventSound:PlayerCapitalPlanetChanged ""
	GameEventSound:PlayerCapitalPlanetLost ""
	GameEventSound:AllyCapitalPlanetLost ""
	GameEventSound:EnemyCapitalPlanetLost ""
	GameEventSound:PlayerPlanetLost ""
	GameEventSound:PlayerPlanetLostToCulture ""
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack ""
	GameEventSound:PlayerReceivedResourcesFromAlly ""
	GameEventSound:PlayerUnitUnderAttack ""
	GameEventSound:PlayerFlagshipUnderAttack ""
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed ""
	GameEventSound:EnemyFlagshipDestroyed ""
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded ""
	GameEventSound:QuestCompleted ""
	GameEventSound:QuestFailed ""
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway ""
	GameEventSound:DiplomaticVictoryComplete ""
	GameEventSound:AllyDiplomaticVictoryHalfway ""
	GameEventSound:AllyDiplomaticVictoryComplete ""
	GameEventSound:EnemyDiplomaticVictoryHalfway ""
	GameEventSound:EnemyDiplomaticVictoryComplete ""
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway ""
	GameEventSound:OccupationVictoryComplete ""
	GameEventSound:AllyOccupationVictoryStarted ""
	GameEventSound:AllyOccupationVictoryHalfway ""
	GameEventSound:AllyOccupationVictoryComplete ""
	GameEventSound:EnemyOccupationVictoryStarted ""
	GameEventSound:EnemyOccupationVictoryHalfway ""
	GameEventSound:EnemyOccupationVictoryComplete ""
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway ""
	GameEventSound:ResearchVictoryComplete ""
	GameEventSound:ResearchComplete ""
	GameEventSound:AllyResearchVictoryStarted ""
	GameEventSound:AllyResearchVictoryHalfway ""
	GameEventSound:AllyResearchVictoryComplete ""
	GameEventSound:EnemyResearchVictoryStarted ""
	GameEventSound:EnemyResearchVictoryHalfway ""
	GameEventSound:EnemyResearchVictoryComplete ""
	GameEventSound:ResearchAlreadyMaxLevel ""
	GameEventSound:ResearchMaxLevelQueued ""
	GameEventSound:ResearchNotEnoughPointsInTier ""
	GameEventSound:ResearchNeedMoreLabModules ""
	GameEventSound:ResearchNeedPrerequisite ""
	GameEventSound:MoreModuleSlotsNeeded ""
	GameEventSound:SpaceMineLimitReached ""
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints ""
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel ""
	GameEventSound:StarBaseUpgradeMaxLevelQueued ""
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints ""
	GameEventSound:TitanUpgradeAlreadyMaxLevel ""
	GameEventSound:InvalidModulePlacementPosition ""
	GameEventSound:AbilityUpgradeAlreadyMaxLevel ""
	GameEventSound:AbilityUpgradeRequiresHigherLevel ""
	GameEventSound:AbilityUpgradeNoUnspentPoints ""
	GameEventSound:ShipUpgradeAlreadyMaxLevel ""
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel ""
	GameEventSound:UseAbilityCooldownNotExpired ""
	GameEventSound:UseAbilityDisabledByDebuff ""
	GameEventSound:UseAbilityNoAntimatter ""
	GameEventSound:UseAbilityNoUndockedSquadMembers ""
	GameEventSound:UseAbilityNotEnoughRoomForStarBase ""
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity ""
	GameEventSound:UseAbilityTooManyStarBases ""
	GameEventSound:UseAbilityMineIsNotActivated ""
	GameEventSound:UseAbilityTargetNotInRange ""
	GameEventSound:UseAbilityNoValidObjectType ""
	GameEventSound:UseAbilityPhaseSpaceTarget ""
	GameEventSound:UseAbilityNormalSpaceTarget ""
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured ""
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters ""
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields ""
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage ""
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge ""
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown ""
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility ""
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter ""
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles ""
	GameEventSound:UseAbilityUnmetConstraintHasPopulation ""
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons ""
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage ""
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage ""
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage ""
	GameEventSound:UseAbilityUnmetConstraintHasWeapons ""
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip ""
	GameEventSound:UseAbilityUnmetConstraintIsExplored ""
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored ""
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor ""
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody ""
	GameEventSound:UseAbilityUnmetConstraintIsPsi ""
	GameEventSound:UseAbilityUnmetConstraintNotIsTech ""
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip ""
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad ""
	GameEventSound:UseAbilityUnmetConstraintNotSelf ""
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem ""
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction ""
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed ""
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed ""
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld ""
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable ""
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell ""
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell ""
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned ""
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw ""
	GameEventSound:UseAbilityUnmetOwnerLinked ""
	GameEventSound:UseAbilityUnmetOwnerPlayer ""
	GameEventSound:UseAbilityUnmetOwnerFriendly ""
	GameEventSound:UseAbilityUnmetOwnerHostile ""
	GameEventSound:UseAbilityUnmetOwnerNoOwner ""
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy ""
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction ""
	GameEventSound:GameStart ""
	GameEventSound:GameWin ""
	GameEventSound:AllyGameWin ""
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason ""
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs ""
	GameEventSound:AttackTargetInvalidAsNotEnemy ""
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters ""
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange ""
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget ""
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures ""
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell ""
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet ""
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed ""
	GameEventSound:ScuttleShipStarted ""
	GameEventSound:ScuttleShipStopped ""
	GameEventSound:ScuttlePlanetStarted ""
	GameEventSound:ScuttlePlanetStopped ""
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid ""
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Tech-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Tech-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Tech-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Tech-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Tech-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Tech-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Tech-ProductionCenter"
musicThemeData
	startupMusicThemeCount 0
	neutralMusicThemeCount 0
	scareThemeCount 0
	announcementCount 1
	musicTheme "MUSIC_PIRATE_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterTech"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropTech"
	BottomWindowOverlay "BottomWindowOverlayTech"
	TopWindowBackdrop "TopWindowBackdropTech"
	TopWindowOverlay "TopWindowOverlayTech"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropTech"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes ""
	TopWindowLeftCapHighRes ""
	TopWindowRightCapLowRes ""
	TopWindowRightCapHighRes ""
	EmpireWindowBackdrop ""
	EmpireWindowHighResBackdrop ""
	QuickMarketBackdrop ""
	QuickMarketBackdropNoPirates ""
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatTech"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefenseTech"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatTech"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyTech"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetTech"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "ACTIONICON_SETRALLYPOINT"
	UserActionIconOpenModulePage0 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconOpenModulePage1 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconCloseModulePage0 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconCloseModulePage1 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconOpenPlanetTitanManagement "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetCapitalShipManagement "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetFrigateManagement0 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0"
	UserActionIconOpenPlanetFrigateManagement1 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	UserActionIconCloseSquadManagement "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "ActionIconPlanetOpenUpgradeManagement"
	UserActionIconClosePlanetUpgradeManagement "ActionIconPlanetCloseUpgradeManagement"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "ActionIconStarBaseCloseUpgradeManagement"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulation"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructure"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevel"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHome"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModules"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModules"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocial"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustry"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleCombat0Tech"
			picture "ResearchScreenBlockPictureCombat0Tech"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Tech"
			title "IDSResearchScreenBlockTitleCombat1Tech"
			picture "ResearchScreenBlockPictureCombat1Tech"
		block
			area [ 50 , 449 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Tech"
			title "IDSResearchScreenBlockTitleCombat2Tech"
			picture "ResearchScreenBlockPictureCombat2Tech"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropDefense0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Tech"
			title "IDSResearchScreenBlockTitleDefense0Tech"
			picture "ResearchScreenBlockPictureDefense0Tech"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat0Tech"
			picture "ResearchScreenBlockPictureNonCombat0Tech"
		block
			area [ 50 , 295 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Tech"
			title "IDSResearchScreenBlockTitleNonCombat1Tech"
			picture "ResearchScreenBlockPictureNonCombat1Tech"
		block
			area [ 50 , 497 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Tech"
			title "IDSResearchScreenBlockTitleNonCombat2Tech"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Diplomacy
		blockCount 1
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleDiplomacy0Phase"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Tech"
			picture ""
		block
			area [ 7 , 384 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Tech"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPicturePhase"
	hasLostPicture "GameOverDialogHasLostPicturePhase"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINameTech0"
	name "IDSPlayerAINameTech1"
	name "IDSPlayerAINameTech2"
	name "IDSPlayerAINameTech3"
	name "IDSPlayerAINameTech4"
	name "IDSPlayerAINameTech5"
	name "IDSPlayerAINameTech6"
	name "IDSPlayerAINameTech7"
	name "IDSPlayerAINameTech8"
	name "IDSPlayerAINameTech9"
raceNameParsePrefix "TECH"
raceNameParsePrefixFallback "TECH"
numResearchFields 7
field "IDS_TECH_RESEARCHFIELD_COMBAT"
field "IDS_TECH_RESEARCHFIELD_DEFENSE"
field "IDS_TECH_RESEARCHFIELD_EMPIRE"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_ARTIFACT"
field "IDS_TECH_RESEARCHFIELD_FLEET"
playerThemeGroupName "NPC"
playerPictureGroupName "NPC"
raceRelationsModCount 0
defaultFactionNameID ""
