TXT
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_HUMAN"
canColonize TRUE
isPsi FALSE
isSelectable TRUE
selectablePriorty 5
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_TECH"
randomStarBaseNamePrefix "IDS_STARBASENAME_TECH"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "Human_Orbital_MetalExtractor"
			entityDefName "Human_Orbital_FrigateFactory"
			entityDefName "Human_Orbital_CombatLaboratory"
			entityDefName "Human_Orbital_TradePort"
			entityDefName "Human_Orbital_CultureCenter"
			entityDefName "Human_Orbital_CrystalExtractor"
			entityDefName "Human_Orbital_CapitalFactory"
			entityDefName "Human_Orbital_NonCombatLaboratory"
			entityDefName "Human_Orbital_Refinery"
		Page:1
			count 9
			entityDefName "Human_Orbital_WeaponsPlatform"
			entityDefName "Human_Orbital_HangerDefense"
			entityDefName "Human_Orbital_RepairPlatform"
			entityDefName "Human_Orbital_JumpBlocker"
			entityDefName "Human_Orbital_ShieldGenerator"
			entityDefName "Human_Orbital_Cannon"
			entityDefName "Human_Orbital_Mine"
			entityDefName "Human_Orbital_TitanFactory"
			entityDefName "Human_Orbital_HeavyDefense"
	titanInfo
		Page:0
			count 2
			entityDefName "Human_TitanOffense_Tartarus"
			entityDefName "Human_TitanDefense_Hephestus"
	capitalShipInfo
		Page:0
			count 6
			entityDefName "Human_CapitalColony_Destiny"
			entityDefName "Human_CapitalBattleship_Achilles"
			entityDefName "Human_CapitalSupport_Scorpion"
			entityDefName "Human_CapitalCarrier_Poseidon"
			entityDefName "Human_CapitalTransport_Concordia"
			entityDefName "Human_CapitalSiege_Excalibur"
	frigateInfo
		Page:0
			count 7
			entityDefName "Human_FrigateScout_Fenrir"
			entityDefName "Human_FrigateLight_X303"
			entityDefName "Human_FrigateLongRange_Tempest"
			entityDefName "Human_FrigateSiege_Zephyr"
			entityDefName "Human_FrigateAntiFighter_Claudius"
			entityDefName "Human_FrigateColony_Hestia"
			entityDefName "Human_FrigateCorvette_Morpheus"
		Page:1
			count 7
			entityDefName "Human_CruiserCarrier_Cerberus"
			entityDefName "Human_CruiserUtility1_Nyx"
			entityDefName "Human_CruiserUtility0_Ares"
			entityDefName "Human_CruiserHeavy_BC304"
			entityDefName "Human_CruiserStarbaseConstructor_Hera"
			entityDefName "Human_CruiserAntiModule_Phoenix"
			entityDefName "Human_CruiserEnvoy_Hermes"
		NotOnPage
			count 3
			entityDefName "Human_ModuleConstructor_Athena"
			entityDefName "Human_ModuleTradeShip_Midas"
			entityDefName "Human_ModuleRefineryShip_Demeter"
	researchInfo
		count 173
			entityDefName "Human_Research_Ability_ArbitRateTariff"
			entityDefName "Human_Research_Ability_AsgardBeams"
			entityDefName "Human_Research_Ability_AdvancedAsgardBeams"
			entityDefName "Human_Research_Ability_Cloak"
			entityDefName "Human_Research_Ability_DesignateTarget"
			entityDefName "Human_Research_Ability_GaussDefenceMissileBurst"
			entityDefName "Human_Research_Ability_GaussDefenceRailGun"
			entityDefName "Human_Research_Ability_Lagrangia"
			entityDefName "Human_Research_Ability_Nuke"
			entityDefName "Human_Research_Ability_Probe"
			entityDefName "Human_Research_Ability_Refit"
			entityDefName "Human_Research_Ability_ReinforcedArmor"
			entityDefName "Human_Research_Ability_SabotageEngines"
			entityDefName "Human_Research_Ability_Settlers"
			entityDefName "Human_Research_Ability_SlowPopulationGrowth"
			entityDefName "Human_Research_Ability_TimedCharges"
			entityDefName "Human_Research_Ability_UnstoppablePhaseJump"
			entityDefName "Human_Research_Ability_WorthyCause"
			entityDefName "Human_Research_AdvancedCulturalRelations"
			entityDefName "Human_Research_AncientDataBase"
			entityDefName "Human_Research_Antimatter0"
			entityDefName "Human_Research_Antimatter1"
			entityDefName "Human_Research_AsgardTech0"
			entityDefName "Human_Research_AsgardTreaty0"
			entityDefName "Human_Research_AsgardTreaty1"
			entityDefName "Human_Research_BackroomDeals"
			entityDefName "Human_Research_BattlefieldPromotions"
			entityDefName "Human_Research_BountyHunting"
			entityDefName "Human_Research_CapitalAchilles"
			entityDefName "Human_Research_CapitalBuyLevel0"
			entityDefName "Human_Research_CapitalConcordia"
			entityDefName "Human_Research_CapitalExcalibur"
			entityDefName "Human_Research_CapitalPoseidon"
			entityDefName "Human_Research_CapitalScorpion"
			entityDefName "Human_Research_Capital_ManeuveringThrusters"
			entityDefName "Human_Research_CargoCapacity0"
			entityDefName "Human_Research_CargoCapacity1"
			entityDefName "Human_Research_CheapResources"
			entityDefName "Human_Research_CivilianSlotIncrease"
			entityDefName "Human_Research_CounterDeployment"
			entityDefName "Human_Research_CreditsFromPurchases"
			entityDefName "Human_Research_CruiserAres"
			entityDefName "Human_Research_CruiserCerberus"
			entityDefName "Human_Research_CruiserDaedalus"
			entityDefName "Human_Research_CruiserEnvoy"
			entityDefName "Human_Research_CruiserHera"
			entityDefName "Human_Research_CruiserNyx"
			entityDefName "Human_Research_CruiserPhoenix"
			entityDefName "Human_Research_Cultural_Relations"
			entityDefName "Human_Research_CultureRate0"
			entityDefName "Human_Research_CultureRate1"
			entityDefName "Human_Research_CultureSpreadDecay"
			entityDefName "Human_Research_ForeignSabotage"
			entityDefName "Human_Research_FortressCompartmentalization"
			entityDefName "Human_Research_FrigateCladius"
			entityDefName "Human_Research_FrigateTempest"
			entityDefName "Human_Research_FrigateZephyr"
			entityDefName "Human_Research_FrigateMorpheus"
			entityDefName "Human_Research_GdoCode"
			entityDefName "Human_Research_HardenedDefences"
			entityDefName "Human_Research_Hero_Apollo"
			entityDefName "Human_Research_Hero_Daedalus"
			entityDefName "Human_Research_Hero_Heracles"
			entityDefName "Human_Research_Hero_Odyssey"
			entityDefName "Human_Research_Hull0"
			entityDefName "Human_Research_Hull1"
			entityDefName "Human_Research_Hull2"
			entityDefName "Human_Research_Hyperspace_ChargeUpTimeDecrease"
			entityDefName "Human_Research_Hyperspace_ChargeUpTimeDecrease0"
			entityDefName "Human_Research_Hyperspace_ChargeUpTimeDecrease1"
			entityDefName "Human_Research_Hyperspace_ChargeUpTimeDecrease2"
			entityDefName "Human_Research_Hyperspace_Detection0"
			entityDefName "Human_Research_Hyperspace_Detection1"
			entityDefName "Human_Research_Hyperspace_GalaxyTravel"
			entityDefName "Human_Research_Hyperspace_WormHoleTravel"
			entityDefName "Human_Research_ImprovedCulturalRelations"
			entityDefName "Human_Research_InfrastructureBuildRate"
			entityDefName "Human_Research_Labor_Negotiations"
			entityDefName "Human_Research_MaxCapitalShips0"
			entityDefName "Human_Research_MaxCapitalShips1"
			entityDefName "Human_Research_MaxCapitalShips2"
			entityDefName "Human_Research_MaxCapitalShips3"
			entityDefName "Human_Research_MaxCapitalShips4"
			entityDefName "Human_Research_MaxCapitalShips5"
			entityDefName "Human_Research_MaxCapitalShips6"
			entityDefName "Human_Research_MaxCapitalShips7"
			entityDefName "Human_Research_MaxShips0"
			entityDefName "Human_Research_MaxShips1"
			entityDefName "Human_Research_MaxShips2"
			entityDefName "Human_Research_MaxShips3"
			entityDefName "Human_Research_MaxShips4"
			entityDefName "Human_Research_MaxShips5"
			entityDefName "Human_Research_MaxShips6"
			entityDefName "Human_Research_MaxShips7"
			entityDefName "Human_Research_MilitiaArmor"
			entityDefName "Human_Research_MilitiaWeaponry"
			entityDefName "Human_Research_PactArmor"
			entityDefName "Human_Research_PactEfficiency"
			entityDefName "Human_Research_PactPlanetBombing"
			entityDefName "Human_Research_PactSupply"
			entityDefName "Human_Research_PactThruster"
			entityDefName "Human_Research_PactTrade"
			entityDefName "Human_Research_PlanetBomb_Damage"
			entityDefName "Human_Research_PlanetModuleImprove_CapitalConstruction"
			entityDefName "Human_Research_PlanetModuleImprove_HangerDefence"
			entityDefName "Human_Research_PlanetModuleImprove_PlanetModuleConstruction"
			entityDefName "Human_Research_PlanetModuleImprove_RepairPlatform"
			entityDefName "Human_Research_PlanetModuleImprove_ShieldGenerator"
			entityDefName "Human_Research_PlanetModule_Cannon"
			entityDefName "Human_Research_PlanetModule_CultureCenter"
			entityDefName "Human_Research_PlanetModule_HangerDefence"
			entityDefName "Human_Research_PlanetModule_JumpBlocker"
			entityDefName "Human_Research_PlanetModule_Market"
			entityDefName "Human_Research_PlanetModule_Mines"
			entityDefName "Human_Research_PlanetModule_Refinery"
			entityDefName "Human_Research_PlanetModule_Repair"
			entityDefName "Human_Research_PlanetModule_Shield"
			entityDefName "Human_Research_PlanetModule_Stargate"
			entityDefName "Human_Research_PlanetUpgradeRate"
			entityDefName "Human_Research_Planet_GreenHouse"
			entityDefName "Human_Research_Planet_Ice"
			entityDefName "Human_Research_Planet_Iron"
			entityDefName "Human_Research_Planet_Ocean"
			entityDefName "Human_Research_Planet_Volcanic"
			entityDefName "Human_Research_PoliticalKickbacks"
			entityDefName "Human_Research_PopulationCapDesert0"
			entityDefName "Human_Research_PopulationCapIce0"
			entityDefName "Human_Research_PopulationCapOcean0"
			entityDefName "Human_Research_PopulationCapOcean1"
			entityDefName "Human_Research_PopulationCapTerran0"
			entityDefName "Human_Research_PopulationCapTerran1"
			entityDefName "Human_Research_ProjectArcturus"
			entityDefName "Human_Research_PublicForgiveness"
			entityDefName "Human_Research_QuestFinishedHappiness"
			entityDefName "Human_Research_Rebbelion"
			entityDefName "Human_Research_ResearchVictory"
			entityDefName "Human_Research_Shield0"
			entityDefName "Human_Research_Shield1"
			entityDefName "Human_Research_Shield2"
			entityDefName "Human_Research_Shield3"
			entityDefName "Human_Research_StarBaseHull"
			entityDefName "Human_Research_StarBaseImprovedestabilizedPhaseJump"
			entityDefName "Human_Research_StarBaseUpgradeAccess_BlockColonize"
			entityDefName "Human_Research_StarBaseUpgradeAccess_Factory"
			entityDefName "Human_Research_StarBaseUpgradeAccess_SelfDestruct"
			entityDefName "Human_Research_StarBaseUpgradeAccess_Stargate"
			entityDefName "Human_Research_StarBaseUpgradeAccess_TradePort"
			entityDefName "Human_Research_StarBaseWeaponBankTarget"
			entityDefName "Human_Research_StructurePriceDecrease"
			entityDefName "Human_Research_StructureWork_CrystalExtract0"
			entityDefName "Human_Research_StructureWork_CrystalExtract1"
			entityDefName "Human_Research_StructureWork_CrystalExtract2"
			entityDefName "Human_Research_StructureWork_MetalExtract0"
			entityDefName "Human_Research_StructureWork_MetalExtract1"
			entityDefName "Human_Research_StructureWork_MetalExtract2"
			entityDefName "Human_Research_Titan_Hephestus"
			entityDefName "Human_Research_Titan_Tartarus"
			entityDefName "Human_Research_Twin_Fortresses"
			entityDefName "Human_Research_UniversalNegotiation"
			entityDefName "Human_Research_WarMeasuresAct"
			entityDefName "Human_Research_WeaponAccess_AsgardPlasmaPulse0"
			entityDefName "Human_Research_WeaponAccess_AsgardPlasmaPulse1"
			entityDefName "Human_Research_WeaponAccess_AsgardPlasmaPulse2"
			entityDefName "Human_Research_WeaponCooldownGauss"
			entityDefName "Human_Research_WeaponDamageAutoCannon0"
			entityDefName "Human_Research_WeaponDamageAutoCannon1"
			entityDefName "Human_Research_WeaponDamageAutoCannon2"
			entityDefName "Human_Research_WeaponDamageMissile0"
			entityDefName "Human_Research_WeaponDamageMissile1"
			entityDefName "Human_Research_WeaponDamageMissile2"
			entityDefName "Human_Research_WeaponRangeGauss"
			entityDefName "Human_Research_WeaponRangeMissile"
			entityDefName "Human_Research_ZpmExploration"
	starBaseInfo
		count 3
		entityDefName "Human_StarbaseOffense_Hades"
		entityDefName "Human_StarbaseDefense_Apollo"
		entityDefName "Human_StarbaseSpecial_Zeus"
	flagship "Human_CapitalFlagship_Achilles"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "HyperspaceChargeUp"
	frigateChargeUpEffectNameBetweenStars "HyperspaceChargeUpSolarSystem"
	frigateChargeUpEffectNameDestabilized "HyperspaceChargeUpRed"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "HyperspaceTravel"
	frigateTravelEffectNameBetweenStars "HyperspaceTravelSolarSystem"
	frigateTravelEffectNameDestabilized "HyperspaceTravelRed"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "HyperspaceExit"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "HyperspaceChargeUp"
	capitalShipChargeUpEffectNameBetweenStars "HyperspaceChargeUpSolarSystem"
	capitalShipChargeUpEffectNameDestabilized "HyperspaceChargeUpRed"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "HyperspaceTravel"
	capitalShipTravelEffectNameBetweenStars "HyperspaceTravelSolarSystem"
	capitalShipTravelEffectNameDestabilized "HyperspaceTravelRed"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "HyperspaceExit"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "HyperspaceChargeUp"
	titanChargeUpEffectNameBetweenStars "HyperspaceChargeUpSolarSystem"
	titanChargeUpEffectNameDestabilized "HyperspaceChargeUpRed"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "HyperspaceTravel"
	titanTravelEffectNameBetweenStars "HyperspaceTravelSolarSystem"
	titanTravelEffectNameDestabilized "HyperspaceTravelRed"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "HyperspaceExit"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 100.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff5298C8
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENTTECH_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENTTECH_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENTTECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "EVENTTECH_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENTTECH_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "EVENTTECH_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "EVENTTECH_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENTTECH_ALLYBACKUPENROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted "EVENTTECH_LOYALIST_ALLYONTITANCREATION_0"
	GameEventSound:EnemyTitanQueued "EVENTTECH_LOYALIST_ENEMYTITANCONSTRUCTIONDETECTED_0"
	GameEventSound:EnemyTitanCompleted "EVENTTECH_LOYALIST_ENEMYONTITANCREATION_0"
	GameEventSound:AllyTitanLost "EVENTTECH_LOYALIST_ALLYTITANLOST_0"
	GameEventSound:AllyCapitalShipLost "EVENTTECH_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENTTECH_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENTTECH_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENTTECH_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTTECH_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTTECH_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENTTECH_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENTTECH_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENTTECH_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "EVENTTECH_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENTTECH_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "EVENTTECH_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "EVENTTECH_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "EVENTTECH_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "EVENTTECH_BUYNOCAPITALSHIPFACTORY"
	GameEventSound:BuyNoTitanFactory "EVENTTECH_BUYNOTITANFACTORY"
	GameEventSound:BuyNoAvailableShipSlots "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "EVENTTECH_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "UI_COMMON_CANNONBUILT"
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENTTECH_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "EVENTTECH_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENTTECH_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "EVENTTECH_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "EVENTTECH_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "EVENTTECH_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "EVENTTECH_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENTTECH_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENTTECH_NEWPLANETDISCOVERED"
	GameEventSound:ArtifactDiscovered "EVENTTECH_ARTIFACTDISCOVERED"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENTTECH_BONUSDISCOVERED"
	GameEventSound:NothingDiscovered "EVENTTECH_NOTHINGDISCOVERED"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENTTECH_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENTTECH_LOYALIST_PLAYERTITANLOST_0"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "EVENTTECH_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENTTECH_PLAYERFLEETARRIVED"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENTTECH_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENTTECH_PLAYERCAPITALPLANETCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENTTECH_PLAYERCAPITALPLANETDESTROYED"
	GameEventSound:AllyCapitalPlanetLost "EVENTTECH_ALLYCAPITALPLANETDESTROYED"
	GameEventSound:EnemyCapitalPlanetLost "EVENTTECH_ENEMYCAPITALPLANETDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENTTECH_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENTTECH_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetSoonLostToCulture "EVENTTECH_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "EVENTTECH_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENTTECH_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENTTECH_PLAYERFLAGSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENTTECH_PLAYERFLAGSHIPSHIELDSDOWN"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENTTECH_PLAYERFLAGSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENTTECH_PLAYERFLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed "EVENTTECH_ALLYFLAGSHIPDESTROYED"
	GameEventSound:EnemyFlagshipDestroyed "EVENTTECH_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENTTECH_LOYALIST_PLAYERTITANSHIELDSDOWN_0"
	GameEventSound:PlayerTitanHullSeverelyDamaged "EVENTTECH_LOYALIST_TITANHULLSEVERELYDAMAGED_0"
	GameEventSound:PlayerCapitalShipShieldsDown "EVENTTECH_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "EVENTTECH_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENTTECH_QUESTADDED"
	GameEventSound:QuestCompleted "EVENTTECH_QUESTCOMPLETED"
	GameEventSound:QuestFailed "EVENTTECH_QUESTFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENTTECH_DIPLOMATICVICTORYHALFWAY"
	GameEventSound:DiplomaticVictoryComplete "EVENTTECH_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENTTECH_ALLYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENTTECH_ALLYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENTTECH_ENEMYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENTTECH_ENEMYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway "EVENTTECH_OCCUPATIONVICTORYHALFWAY"
	GameEventSound:OccupationVictoryComplete "EVENTTECH_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENTTECH_ALLYOCCUPATIONVICTORYSTARTED"
	GameEventSound:AllyOccupationVictoryHalfway "EVENTTECH_ALLYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:AllyOccupationVictoryComplete "EVENTTECH_ALLYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENTTECH_ENEMYOCCUPATIONVICTORYSTARTED"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENTTECH_ENEMYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:EnemyOccupationVictoryComplete "EVENTTECH_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENTTECH_RESEARCHVICTORYHALFWAY"
	GameEventSound:ResearchVictoryComplete "EVENTTECH_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENTTECH_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENTTECH_ALLYRESEARCHVICTORYSTARTED"
	GameEventSound:AllyResearchVictoryHalfway "EVENTTECH_ALLYRESEARCHVICTORYHALFWAY"
	GameEventSound:AllyResearchVictoryComplete "EVENTTECH_ALLYRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENTTECH_ENEMYRESEARCHVICTORYSTARTED"
	GameEventSound:EnemyResearchVictoryHalfway "EVENTTECH_ENEMYRESEARCHVICTORYHALFWAY"
	GameEventSound:EnemyResearchVictoryComplete "EVENTTECH_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "EVENTTECH_RESEARCHNEEDMORELABMODULES"
	GameEventSound:ResearchNeedPrerequisite "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "EVENTTECH_MOREMODULESLOTSNEEDED"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENTTECH_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENTTECH_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENTTECH_GAMEWIN"
	GameEventSound:AllyGameWin "EVENTTECH_ALLIEDGAMEWIN"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Tech-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Tech-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Tech-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Tech-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Tech-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Tech-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Tech-ProductionCenter"
musicThemeData
	startupMusicThemeCount 3
	musicTheme "MUSIC_TEC_LOYALIST_1"
	musicTheme "MUSIC_TEC_LOYALIST_2"
	musicTheme "MUSIC_TEC_LOYALIST_3"
	neutralMusicThemeCount 12
	musicTheme "MUSIC_HUMAN_THEME_1"
	musicTheme "MUSIC_HUMAN_QUIET_1"
	musicTheme "MUSIC_HUMAN_MISC_1"
	musicTheme "MUSIC_HUMAN_MISC_2"
	musicTheme "MUSIC_BATTLE_7"
	musicTheme "MUSIC_BATTLE_13"
	musicTheme "MUSIC_TROUBLE_4"
	musicTheme "MUSIC_HUMAN_MISC_4"
	musicTheme "MUSIC_HUMAN_OPENING"
	musicTheme "MUSIC_TEC_LOYALIST_1"
	musicTheme "MUSIC_TEC_LOYALIST_2"
	musicTheme "MUSIC_TEC_LOYALIST_3"
	scareThemeCount 5
	musicTheme "MUSIC_BATTLE_7"
	musicTheme "MUSIC_BATTLE_13"
	musicTheme "MUSIC_NEWBATTLE_1"
	musicTheme "MUSIC_NEWBATTLE_2"
	musicTheme "MUSIC_NEWBATTLE_3"
	announcementCount 1
	musicTheme "MUSIC_HUMAN_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterTech"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropTech"
	BottomWindowOverlay "BottomWindowOverlayTech"
	TopWindowBackdrop "TopWindowBackdropTech"
	TopWindowOverlay "TopWindowOverlayTech"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropTech"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResTech"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResTech"
	TopWindowRightCapLowRes "TopWindowRightCapLowResTech"
	TopWindowRightCapHighRes "TopWindowRightCapHighResTech"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropTech"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropTech"
	QuickMarketBackdrop "QuickMarketBackdropHuman"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesHuman"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatTech"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefenseTech"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatTech"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyTech"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetTech"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "ACTIONICON_SETRALLYPOINT"
	UserActionIconOpenModulePage0 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconOpenModulePage1 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconCloseModulePage0 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconCloseModulePage1 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconOpenPlanetTitanManagement "ACTIONICON_PLANET_OPENTITANMANAGEMENT_TECHLOYALIST"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetCapitalShipManagement "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetFrigateManagement0 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0"
	UserActionIconOpenPlanetFrigateManagement1 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	UserActionIconCloseSquadManagement "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "ActionIconPlanetOpenUpgradeManagement"
	UserActionIconClosePlanetUpgradeManagement "ActionIconPlanetCloseUpgradeManagement"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "ActionIconStarBaseCloseUpgradeManagement"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulation"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructure"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevel"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHome"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModules"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModules"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocial"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustry"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 40 , 690 , 195 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleCombat0Tech"
			picture "ResearchScreenBlockPictureCombat0Tech"
		block
			area [ 50 , 245 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Tech"
			title "IDSResearchScreenBlockTitleCombat1Tech"
			picture "ResearchScreenBlockPictureCombat1Tech"
		block
			area [ 50 , 495 , 690 , 195 ]
			backdrop "ResearchScreenBlockBackdropCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Tech"
			title "IDSResearchScreenBlockTitleCombat2Tech"
			picture "ResearchScreenBlockPictureCombat2Tech"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 530 ]
			backdrop "ResearchScreenBlockBackdropDefense0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Tech"
			title "IDSResearchScreenBlockTitleDefense0Tech"
			picture "ResearchScreenBlockPictureDefense0Tech"
	NonCombat
		blockCount 3
		block
			area [ 50 , 73 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat0Tech"
			picture "ResearchScreenBlockPictureNonCombat0Tech"
		block
			area [ 50 , 275 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Tech"
			title "IDSResearchScreenBlockTitleNonCombat1Tech"
			picture "ResearchScreenBlockPictureNonCombat1Tech"
		block
			area [ 50 , 477 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Tech"
			title "IDSResearchScreenBlockTitleNonCombat2Tech"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 235 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleDiplomacy0Tech"
			picture "ResearchScreenBlockPictureDiplomacyTech"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Tech"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Tech"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureTech"
	hasLostPicture "GameOverDialogHasLostPictureTech"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseTechMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseTechMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseTechFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseTechFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseTechHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseTechHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseTechDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseTechDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseTechResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseTechResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseTechOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseTechOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINameTech0"
	name "IDSPlayerAINameTech1"
	name "IDSPlayerAINameTech2"
	name "IDSPlayerAINameTech3"
	name "IDSPlayerAINameTech4"
	name "IDSPlayerAINameTech5"
	name "IDSPlayerAINameTech6"
	name "IDSPlayerAINameTech7"
	name "IDSPlayerAINameTech8"
	name "IDSPlayerAINameTech9"
raceNameParsePrefix "TECH"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_TECH_RESEARCHFIELD_COMBAT"
field "IDS_TECH_RESEARCHFIELD_DEFENSE"
field "IDS_TECH_RESEARCHFIELD_EMPIRE"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_ARTIFACT"
field "IDS_TECH_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerTech"
playerPictureGroupName "PlayerTech"
raceRelationsModCount 6
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_TECHREBEL"
	modifierMin 0.100000
	modifierMax 1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin -5.000000
		modifierMax -5.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_HUMAN"
	modifierMin 0.100000
	modifierMax 1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.250000
		modifierMax 0.500000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PSIREBEL"
	modifierMin -1.500000
	modifierMax -1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin -0.500000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PSILOYALIST"
	modifierMin -1.500000
	modifierMax -1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin -5.000000
		modifierMax -5.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PHASEREBEL"
	modifierMin -2.250000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
		modifierMin -0.250000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_PHASELOYALIST"
	modifierMin -2.250000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin -1.000000
		modifierMax -0.500000
defaultFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
