TXT
entityType "Quest"
titleStringId "IDSQuestGiveCrystal"
infoCardDescStringId "IDSQuestInfoCardDescGiveCrystal"
questType "GiveResources"
duration 900.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.360000
happinessChangeForFailure -0.180000
reward
	credits 0.000000
	metal 0.000000
	crystal 0.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 1200.000000
valueToKill 0.000000
numReceiverConstraints 2
ReceiverConstraint
	type "TargetHappiness"
	min 16.000000
	max 20.000000
ReceiverConstraint
	type "TargetCrystalIncome"
	min 4.000000
	max 9999.000000
numTargetConstraints 0
weight 1.000000
