TXT
entityType "Quest"
titleStringId "IDSQuestKillCivilianModules"
infoCardDescStringId "IDSQuestInfoCardDescKillCivilianModules"
questType "KillCivilianStructures"
duration 4200.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 1.750000
happinessChangeForFailure -0.880000
reward
	credits 1575.000000
	metal 385.000000
	crystal 280.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 7.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 13.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 3.000000
TargetConstraint
	type "TargetCivilianSlots"
	min 7.000000
	max 99999.000000
weight 5.000000
