TXT
entityType "Quest"
titleStringId "IDSQuestKillShips"
infoCardDescStringId "IDSQuestInfoCardDescKillShips"
questType "KillShips"
duration 1500.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.250000
happinessChangeForFailure -0.130000
reward
	credits 750.000000
	metal 150.000000
	crystal 100.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 5.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 8.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 2.000000
TargetConstraint
	type "TargetShipSlots"
	min 5.000000
	max 99999.000000
weight 5.000000
