TXT
entityType "Quest"
titleStringId "IDSQuestKillTacticalModules"
infoCardDescStringId "IDSQuestInfoCardDescKillTacticalModules"
questType "KillTacticalStructures"
duration 4800.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 2.400000
happinessChangeForFailure -1.200000
reward
	credits 2000.000000
	metal 480.000000
	crystal 360.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 8.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 11.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 6.500000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 4.000000
TargetConstraint
	type "TargetTacticalSlots"
	min 10.000000
	max 99999.000000
weight 5.000000
