TXT
entityType "Quest"
titleStringId "IDSQuestGiveCredits"
infoCardDescStringId "IDSQuestInfoCardDescGiveCredits"
questType "GiveResources"
duration 900.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.400000
happinessChangeForFailure -0.200000
reward
	credits 0.000000
	metal 0.000000
	crystal 0.000000
priceDemanded
	credits 4000.000000
	metal 0.000000
	crystal 0.000000
valueToKill 0.000000
numReceiverConstraints 2
ReceiverConstraint
	type "TargetHappiness"
	min 16.000000
	max 20.000000
ReceiverConstraint
	type "TargetCreditIncome"
	min 20.000000
	max 9999.000000
numTargetConstraints 0
weight 1.000000
