TXT
entityType "Quest"
titleStringId "IDSQuestKillShips"
infoCardDescStringId "IDSQuestInfoCardDescKillShips"
questType "KillShips"
duration 2700.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.750000
happinessChangeForFailure -0.380000
reward
	credits 2250.000000
	metal 450.000000
	crystal 300.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 15.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 9.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 7.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 3.000000
TargetConstraint
	type "TargetShipSlots"
	min 15.000000
	max 99999.000000
weight 5.000000
