TXT
entityType "Quest"
titleStringId "IDSQuestGiveCredits"
infoCardDescStringId "IDSQuestInfoCardDescGiveCredits"
questType "GiveResources"
duration 900.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.100000
happinessChangeForFailure -0.050000
reward
	credits 0.000000
	metal 0.000000
	crystal 0.000000
priceDemanded
	credits 1000.000000
	metal 0.000000
	crystal 0.000000
valueToKill 0.000000
numReceiverConstraints 2
ReceiverConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.000000
ReceiverConstraint
	type "TargetCreditIncome"
	min 6.666700
	max 9999.000000
numTargetConstraints 0
weight 1.000000
