TXT
entityType "Quest"
titleStringId "IDSQuestKillShips"
infoCardDescStringId "IDSQuestInfoCardDescKillShips"
questType "KillShips"
duration 1800.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.300000
happinessChangeForFailure -0.150000
reward
	credits 1500.000000
	metal 300.000000
	crystal 200.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 10.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 4.000000
	max 10.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 8.000000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 2.000000
TargetConstraint
	type "TargetShipSlots"
	min 10.000000
	max 99999.000000
weight 5.000000
