TXT
entityType "Quest"
titleStringId "IDSQuestBombPlanet"
infoCardDescStringId "IDSQuestInfoCardDescBombPlanet"
questType "BombAnyPlanet"
duration 2400.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 1.500000
happinessChangeForFailure -0.750000
reward
	credits 3000.000000
	metal 750.000000
	crystal 450.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 1.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 13.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.800000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 3.000000
TargetConstraint
	type "TargetShipSlots"
	min 10.000000
	max 99999.000000
weight 0.000000
