TXT
entityType "Quest"
titleStringId "IDSQuestKillCapitalShips"
infoCardDescStringId "IDSQuestInfoCardDescKillCapitalShips"
questType "KillCapitalShips"
duration 2400.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 2.000000
happinessChangeForFailure -1.000000
reward
	credits 3500.000000
	metal 700.000000
	crystal 500.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 2.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 10.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 6.500000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 3.000000
TargetConstraint
	type "TargetShipSlots"
	min 15.000000
	max 99999.000000
weight 5.000000
