TXT
entityType "Quest"
titleStringId "IDSQuestKillCivilianModules"
infoCardDescStringId "IDSQuestInfoCardDescKillCivilianModules"
questType "KillCivilianStructures"
duration 3000.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 1.250000
happinessChangeForFailure -0.630000
reward
	credits 1125.000000
	metal 275.000000
	crystal 200.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 5.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 6.000000
	max 20.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 5.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 3.000000
TargetConstraint
	type "TargetCivilianSlots"
	min 5.000000
	max 99999.000000
weight 5.000000
