TXT
entityType "Quest"
titleStringId "IDSQuestKillTacticalModules"
infoCardDescStringId "IDSQuestInfoCardDescKillTacticalModules"
questType "KillTacticalStructures"
duration 2160.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.900000
happinessChangeForFailure -0.450000
reward
	credits 750.000000
	metal 180.000000
	crystal 135.000000
priceDemanded
	credits 0.000000
	metal 0.000000
	crystal 0.000000
valueToKill 3.000000
numReceiverConstraints 1
ReceiverConstraint
	type "TargetHappiness"
	min 5.000000
	max 10.000000
numTargetConstraints 3
TargetConstraint
	type "TargetHappiness"
	min 0.000000
	max 7.900000
TargetConstraint
	type "TargetDist"
	min 0.000000
	max 2.000000
TargetConstraint
	type "TargetTacticalSlots"
	min 5.000000
	max 99999.000000
weight 5.000000
