TXT
entityType "Quest"
titleStringId "IDSQuestGiveCredits"
infoCardDescStringId "IDSQuestInfoCardDescGiveCredits"
questType "GiveResources"
duration 900.000000
relationshipDecayRate 0.000000
happinessChangeForSuccess 0.300000
happinessChangeForFailure -0.150000
reward
	credits 0.000000
	metal 0.000000
	crystal 0.000000
priceDemanded
	credits 3000.000000
	metal 0.000000
	crystal 0.000000
valueToKill 0.000000
numReceiverConstraints 2
ReceiverConstraint
	type "TargetHappiness"
	min 12.000000
	max 16.000000
ReceiverConstraint
	type "TargetCreditIncome"
	min 13.000000
	max 9999.000000
numTargetConstraints 0
weight 1.000000
