TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 7
		requiredShip
			type "Asuran_FrigateAntiFighter_Ogen"
			minCount 2
			maxCount 3
		requiredShip
			type "Asuran_CruiserCarrier_Caelus"
			minCount 2
			maxCount 2
		requiredShip
			type "Asuran_FrigateCorvette_Nemesis"
			minCount 7
			maxCount 7
		requiredShip
			type "Asuran_CruiserHeavy_Atropos"
			minCount 3
			maxCount 6
		requiredShip
			type "Asuran_FrigateLight_Ceres"
			minCount 3
			maxCount 6
		requiredShip
			type "Asuran_FrigateLongRange_Erinyes"
			minCount 2
			maxCount 7
		requiredShip
			type "Asuran_FrigateSiege_GateSatellite"
			minCount 1
			maxCount 2
		randomShipCount 4
		randomShip
			type "Asuran_CapitalBattleship_Orion"
			weight 1
		randomShip
			type "Asuran_CapitalCarrier_Alastor"
			weight 1
		randomShip
			type "Asuran_CapitalSupport_Origin"
			weight 1
		randomShip
			type "Asuran_CapitalTransport_Romulus"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
