TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ChangePlayerIndexToNeutral"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 100.000000
		maxFleetPoints 250.000000
		requiredShipCount 7
		requiredShip
			type "Human_FrigateAntiFighter_Claudius"
			minCount 3
			maxCount 4
		requiredShip
			type "Human_CruiserCarrier_Cerberus"
			minCount 1
			maxCount 2
		requiredShip
			type "Human_FrigateCorvette_Morpheus"
			minCount 8
			maxCount 10
		requiredShip
			type "Human_CruiserHeavy_BC304"
			minCount 3
			maxCount 7
		requiredShip
			type "Human_FrigateLight_X303"
			minCount 6
			maxCount 10
		requiredShip
			type "Human_FrigateLongRange_Tempest"
			minCount 4
			maxCount 8
		requiredShip
			type "Human_FrigateSiege_Zephyr"
			minCount 2
			maxCount 2
		randomShipCount 4
		randomShip
			type "Human_CapitalBattleship_Achilles"
			weight 1
		randomShip
			type "Human_CapitalSupport_Scorpion"
			weight 1
		randomShip
			type "Human_CapitalSupport_Scorpion"
			weight 1
		randomShip
			type "Human_CapitalTransport_Concordia"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
