TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_CoronalMassEjection"
		mediumEffectName "Buff_CoronalMassEjection"
		largeEffectName "Buff_CoronalMassEjection"
		soundID "EFFECT_CMEAMBIENCE_LOOP"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "RandomEventCoronalMassEjectionTarget"
	targetFilter
		numOwnerships 2
		ownership "AlliedOrEnemy"
		ownership "NoOwner"
		numObjects 13
		object "CapitalShip"
		object "Frigate"
		object "EnvoyFrigate"
		object "Fighter"
		object "Planet"
		object "PlanetModule"
		object "PlaceHolderPlanetModule"
		object "SpaceMine"
		object "PlaceHolderSpaceMine"
		object "Star"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
