TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "RAILGUN"
	passiveWeaponEffectChance
		Level:0 0.250000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffType "Replicator_BuffTitan_TakeOverCheck"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Frigate"
		object "PlanetModule"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanHaveShields"
		constraint "HasHullDamage"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "RAILGUN"
	passiveWeaponEffectChance
		Level:0 0.100000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffType "Replicator_BuffTitan_TakeOverCheck"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanHaveShields"
		constraint "HasHullDamage"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "RAILGUN"
	passiveWeaponEffectChance
		Level:0 0.010000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffType "Replicator_BuffTitan_TakeOverCheck"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "StarBase"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanHaveShields"
		constraint "HasHullDamage"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
