TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL"
smallHudIcon "HUDICONSMALL_RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 2
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.750000
researchModifier
	modifierType "HyperspaceExitDistanceAdjustment"
	baseValue 0.000000
	perLevelValue -0.030000
artifactPicture "ArtifactPictureWormHoleTravel"
uniqueOverlayBrush ""
dlcId 204880
