TXT
entityType "ResourceAsteroid"
resource "Metal"
hudIcon "HUDICON_RESOURCEASTEROIDMETAL"
smallHudIcon "HUDICONSMALL_RESOURCEASTEROIDMETAL"
infoCardIcon "INFOCARDICON_RESOURCEASTEROIDMETAL"
mainViewIcon "MAINVIEWICON_RESOURCEASTEROIDMETAL"
picture "PICTURE_RESOURCEASTEROIDMETAL"
meshNameCount 1
meshName "ResourceAsteroid_Metal"
nameStringID "IDS_RESOURCEASTEROIDMETAL_NAME"
descStringID "IDS_RESOURCEASTEROIDMETAL_DESC"
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
minShadow 0.000000
maxShadow 0.000000
minZoomDistanceMult 3.000000
