TXT
entityType "ResourceAsteroid"
resource "Crystal"
hudIcon "HUDICON_RESOURCEASTEROIDCRYSTAL"
smallHudIcon "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
infoCardIcon "INFOCARDICON_RESOURCEASTEROIDCRYSTAL"
mainViewIcon "MAINVIEWICON_RESOURCEASTEROIDCRYSTAL"
picture "PICTURE_RESOURCEASTEROIDCRYSTAL"
meshNameCount 2
meshName "ResourceAsteroid_Crystal"
meshName "ResourceAsteroid_Crystal2"
nameStringID "IDS_RESOURCEASTEROIDCRYSTAL_NAME"
descStringID "IDS_RESOURCEASTEROIDCRYSTAL_DESC"
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
minShadow 0.000000
maxShadow 0.000000
minZoomDistanceMult 3.000000
