TXT
numProperties 7
properties
	meshName "SkyboxBackdrop2"
	diffuseLiteColor ffddffff
	diffuseDarkColor ff6398d4
	ambientLiteColor ff22303e
	ambientDarkColor ff151a1d
	specularColor ffeaf9fa
	dustCloudColor ff271a14
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox02environmentcube.dds"
	environmentIlluminationMapName "skybox02irradiance.dds"
properties
	meshName "SkyboxBackdrop3"
	diffuseLiteColor fffbefb5
	diffuseDarkColor fff29133
	ambientLiteColor ff45391c
	ambientDarkColor ff251206
	specularColor fff8e9c5
	dustCloudColor d98f29
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_orange3"
	textureName "galaxyspiral_orange2"
	textureName "galaxyspiral_orange"
	environmentMapName "skybox03environmentcube.dds"
	environmentIlluminationMapName "skybox06irradiance.dds"
properties
	meshName "SkyboxBackdrop4"
	diffuseLiteColor ffc8f1d0
	diffuseDarkColor ff89cd67
	ambientLiteColor ff325a3d
	ambientDarkColor ff253306
	specularColor fff6ffc9
	dustCloudColor ff4b6313
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_green"
	textureName "galaxyspiral_green2"
	textureName "galaxyspiral_green3"
	environmentMapName "skybox04environmentcube.dds"
	environmentIlluminationMapName "skybox04irradiance.dds"
properties
	meshName "SkyboxBackdrop5"
	diffuseLiteColor fffff7e5
	diffuseDarkColor ffe4d5b1
	ambientLiteColor ff45392c
	ambientDarkColor ff362f28
	specularColor fffaf5ea
	dustCloudColor ffbd5d39
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_red"
	textureName "galaxyspiral_red2"
	textureName "galaxyspiral_red3"
	environmentMapName "skybox05environmentcube.dds"
	environmentIlluminationMapName "skybox05irradiance.dds"
properties
	meshName "SkyboxBackdrop6"
	diffuseLiteColor ffededff
	diffuseDarkColor ff8f79b1
	ambientLiteColor ff6e557e
	ambientDarkColor ff221826
	specularColor ffededff
	dustCloudColor fff0edff
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox06environmentcube.dds"
	environmentIlluminationMapName "skybox06irradiance.dds"
properties
	meshName "SkyboxBackdrop7"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop8"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox08environmentcube.dds"
	environmentIlluminationMapName "skybox08irradiance.dds"
