TXT
numMusic 123
music
	name "MUSIC_FRONTEND"
	fileName "MusicOpeningTheme.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_1"
	fileName "MusicBattle1.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_2"
	fileName "MusicBattle2.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_3"
	fileName "MusicBattle3.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_4"
	fileName "MusicBattle4.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_5"
	fileName "MusicBattle5.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_6"
	fileName "MusicBattle6.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_7"
	fileName "MusicBattle7.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_8"
	fileName "MusicBattle8.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_9"
	fileName "MusicBattle9.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_10"
	fileName "MusicBattle10.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_11"
	fileName "MusicBattle11.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_12"
	fileName "MusicBattle12.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_13"
	fileName "MusicBattle13.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_14"
	fileName "MusicBattle14.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_1"
	fileName "Defending the Colony.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_2"
	fileName "Invasion Fleet.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEWBATTLE_3"
	fileName "Marauders.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_QUIET_1"
	fileName "MusicQuiet1.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_2"
	fileName "MusicQuiet2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_3"
	fileName "MusicQuiet3.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_4"
	fileName "MusicQuiet4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_5"
	fileName "MusicQuiet5.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_6"
	fileName "MusicQuiet6.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_7"
	fileName "MusicQuiet7.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_8"
	fileName "MusicQuiet8.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.5
music
	name "MUSIC_QUIET_9"
	fileName "MusicQuiet9.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_10"
	fileName "MusicQuiet10.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_11"
	fileName "MusicQuiet11.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_12"
	fileName "MusicQuiet12.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_QUIET_13"
	fileName "MusicQuiet13.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_14"
	fileName "MusicQuiet14.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_SAD_1"
	fileName "MusicSad1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_2"
	fileName "MusicSad2.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_3"
	fileName "MusicSad3.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_1"
	fileName "MusicTrouble1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_2"
	fileName "MusicTrouble2.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_3"
	fileName "MusicTrouble3.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_4"
	fileName "MusicTrouble4.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_5"
	fileName "MusicTrouble5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_6"
	fileName "MusicTrouble6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_7"
	fileName "MusicTrouble7.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_8"
	fileName "MusicTrouble8.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_9"
	fileName "MusicTrouble9.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_HUMAN_THEME_1"
	fileName "MusicHumanTheme.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_HUMAN_ANNOUNCEMENT"
	fileName "MusicHumanAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_HUMAN_OPENING"
	fileName "MusicHumanOpening.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.5
music
	name "MUSIC_HUMAN_MISC_1"
	fileName "MusicHuman1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_HUMAN_MISC_2"
	fileName "MusicHuman2.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_HUMAN_MISC_3"
	fileName "MusicHuman3.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_HUMAN_MISC_4"
	fileName "MusicHuman4.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.2
	emotionLevel 0.3
	emotionRange 0.6
music
	name "MUSIC_TEC_LOYALIST_1"
	fileName "TEC Loyalists - Peace Behind the Walls.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_LOYALIST_2"
	fileName "TEC Loyalists - Strength In Separation.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_LOYALIST_3"
	fileName "TEC Loyalists - Watching the Borders.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_1"
	fileName "TEC Rebels - Keep the Lanes Open.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_REBEL_2"
	fileName "TEC Rebels - To the Victor.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_3"
	fileName "TEC Rebels - Trade Wars.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_HUMAN_QUIET_1"
	fileName "MusicHumanQuiet.ogg"
	isLooping FALSE
	actionLevel 0.17
	actionRange 0.17
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_GOAULD_THEME_1"
	fileName "MusicGoauldTheme.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_GOAULD_ANNOUNCEMENT"
	fileName "MusicGoauldAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_GOAULD_MISC_1"
	fileName "MusicGoauld1.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_GOAULD_MISC_2"
	fileName "MusicGoauld2.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_GOAULD_MISC_3"
	fileName "MusicGoauld3.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_GOAULD_MISC_4"
	fileName "MusicGoauld4.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GOAULD_MISC_5"
	fileName "MusicGoauld5.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_GOAULD_MISC_6"
	fileName "MusicGoauld6.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GOAULD_TROUBLE_1"
	fileName "MusicGoauldTrouble.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_GOAULD_BATTLE_1"
	fileName "MusicGoauldBattle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GOAULD_SAD_1"
	fileName "MusicGoauldSad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_ASGARD_THEME_1"
	fileName "MusicAsgardTheme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ASGARD_ANNOUNCEMENT"
	fileName "MusicAsgardAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ASGARD_BATTLE_1"
	fileName "MusicAsgardBattle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_BATTLE_2"
	fileName "MusicAsgardBattle2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ASGARD_QUIET_1"
	fileName "MusicAsgardQuiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_QUIET_2"
	fileName "MusicAsgardQuiet2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_MISC_1"
	fileName "MusicAsgard1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_MISC_2"
	fileName "MusicAsgard2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_ASGARD_MISC_3"
	fileName "MusicAsgard3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_MISC_4"
	fileName "MusicAsgard4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASGARD_MISC_5"
	fileName "MusicAsgard5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ASGARD_SAD_1"
	fileName "MusicAsgardSad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_WRAITH_THEME_1"
	fileName "MusicWraithTheme.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_LOYALIST_1"
	fileName "Advent Loyalists - Fate of the Apostate.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_2"
	fileName "Advent Loyalists - In the Name of The Unity.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_3"
	fileName "Advent Loyalists - Inevitable Retribution.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_1"
	fileName "Advent Rebels - A New Call.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_REBEL_2"
	fileName "Advent Rebels - Purity of Memory.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_3"
	fileName "Advent Rebels - Revelation and Regret.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_ANNOUNCEMENT"
	fileName "MusicWraithAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_WRAITH_BATTLE_1"
	fileName "MusicWraithBattle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_BATTLE_2"
	fileName "MusicWraithBattle2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_WRAITH_QUIET_1"
	fileName "MusicWraithQuiet.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_QUIET_2"
	fileName "MusicWraithQuiet2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_MISC_1"
	fileName "MusicWraith1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_MISC_2"
	fileName "MusicWraith2.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_WRAITH_MISC_3"
	fileName "MusicWraith3.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_MISC_4"
	fileName "MusicWraith4.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_WRAITH_MISC_5"
	fileName "MusicWraith5.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_WRAITH_MISC_6"
	fileName "MusicWraith6.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_WRAITH_SAD_1"
	fileName "MusicWraithSad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_ASURAN_THEME_1"
	fileName "MusicAsuranTheme.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_ASURAN_ANNOUNCEMENT"
	fileName "MusicAsuranAnnouncement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ASURAN_MISC_1"
	fileName "MusicAsuran1.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ASURAN_MISC_2"
	fileName "MusicAsuran2.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_ASURAN_MISC_3"
	fileName "MusicAsuran3.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_ASURAN_MISC_4"
	fileName "MusicAsuran4.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASURAN_MISC_5"
	fileName "MusicAsuran5.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ASURAN_MISC_6"
	fileName "MusicAsuran6.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_LOYALIST_1"
	fileName "Vasari Loyalists - Into the Void.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_2"
	fileName "Vasari Loyalists - Unstoppable.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_3"
	fileName "Vasari Loyalists - Warning Shots.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_1"
	fileName "Vasari Rebels - Alliance Is The Only Way.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_2"
	fileName "Vasari Rebels - Diplomatic Envoys.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ASURAN_TROUBLE_1"
	fileName "MusicAsuranTrouble.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_ASURAN_BATTLE_1"
	fileName "MusicAsuranBattle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ASURAN_SAD_1"
	fileName "MusicAsuranSad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_UPBEAT_1"
	fileName "MusicUpbeat1.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UPBEAT_2"
	fileName "MusicUpbeat2.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UPBEAT_3"
	fileName "MusicUpbeat3.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UPBEAT_4"
	fileName "MusicUpbeat4.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UPBEAT_5"
	fileName "MusicUpbeat5.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UPBEAT_6"
	fileName "MusicUpbeat6.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PIRATE_ANNOUNCEMENT"
	fileName "Pirate Announcement.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
