TXT
entityType "SpaceMine"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Module"
hudIcon "HUDIconSpaceMinePhaseGravity"
smallHudIcon "HUDIconSmallSpaceMinePhaseGravity"
infoCardIcon "InfoCardIconSpaceMinePhaseGravity"
picture "PictureSpaceMinePhaseGravity"
mainViewIcon "MainViewIconSpaceMinePhaseGravity"
minZoomDistanceMult 8.000000
MeshName "SpaceMine_PhaseGravity"
spawnActivationDelay 30.000000
targetStartFollowRange 0.000000
targetMaxFollowRange 0.000000
nameStringID ""
scuttleValue
	credits 100.000000
	metal 25.000000
	crystal 11.000000
baseScuttleTime 6.000000
ExplosionName "PhaseSpaceMineGravity"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 0.000000
maxRollRate 0.000000
maxRollAngle 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PHASEGRAVITY_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 25.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 10.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
