TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPSIMINELAYER"
smallHudIcon "HUDICONSMALL_SQUADPSIMINELAYER"
infoCardIcon "INFOCARDICON_SQUADPSIMINELAYER"
fighterEntityDef "FighterPsiMineLayer"
fighterIllusionEntityDef "FighterPsiMineLayer"
scuttleTime 8.000000
fighterConstructionTime 5.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 8
role "MineLayer"
statCountType "SquadMineLayer"
mainViewIcon "MAINVIEWICON_SQUADPSIMINELAYER"
picture "PICTURE_SQUADPSIMINELAYER"
launchIcon "HUDICONLAUNCH_SQUADPSIMINELAYER"
dockIcon "HUDICONDOCK_SQUADPSIMINELAYER"
nameStringID ""
descriptionStringID ""
researchPrerequisites
    NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
