TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPSIBOMBER"
smallHudIcon "HUDICONSMALL_SQUADPSIBOMBER"
infoCardIcon "INFOCARDICON_SQUADPSIBOMBER"
fighterEntityDef "FighterPsiBomber"
fighterIllusionEntityDef "FighterPsiBomber"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 7
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADPSIBOMBER"
picture "PICTURE_SQUADPSIBOMBER"
launchIcon "HUDICONLAUNCH_SQUADPSIBOMBER"
dockIcon "HUDICONDOCK_SQUADPSIBOMBER"
nameStringID "IDS_SQUADPSIBOMBER_NAME"
descriptionStringID "IDS_SQUADPSIBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
