TXT
entityType "Star"
coronaStartColor ff94c012
coronaEndColor ff217001
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.200000
farIcon "HUDICON_SOLARSYSTEM_GREEN"
coloredSkyboxMeshInfoCount 4
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "starcore-green"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarGamma"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_GREEN"
smallHudIcon "HUDICONSMALL_STAR_GREEN"
infoCardIcon "INFOCARDICON_STAR_GREEN"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_GREEN"
picture "STARPICTURE_GREEN"
MeshName "Star_Green"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
