TXT
entityType "Star"
coronaStartColor ff3600
coronaEndColor f00000
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "HUDICON_SOLARSYSTEM_RED"
coloredSkyboxMeshInfoCount 2
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "starcore-red"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarInterference"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_RED"
smallHudIcon "HUDICONSMALL_STAR_RED"
infoCardIcon "INFOCARDICON_STAR_RED"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_RED"
picture "STARPICTURE_RED"
MeshName "Star_Red"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
