TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 919.435791
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 0.540000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 487.679077
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.860000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 1.900000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1838.871582
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.080000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 975.358154
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.720000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 3.800000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2758.307373
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.620000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1463.037231
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.580000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.700000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3677.743164
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.160000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1950.716309
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.440000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 7.600000
	upgradeBoolPropertyCount 0
