TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 724.400024
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 0.540000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 561.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.080000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 1.600000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1448.800049
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.080000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1122.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.160000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 3.200000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2173.199951
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.620000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1683.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.240000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.800000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PSILOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanPsiLoyalistDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2897.600098
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.160000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 2244.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 4.320000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.400000
	upgradeBoolPropertyCount 0
