TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 906.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 0.620000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 363.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.900000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 2.200000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanTechRebelDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1812.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.240000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 726.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.800000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanTechRebelDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2718.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.860000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1089.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.600000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanTechRebelDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3624.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.480000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1452.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.800000
	upgradeBoolPropertyCount 0
