TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COSTDECREASECREDITS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COSTDECREASECREDITS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CostDecrease1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2500.000000
	metal 500.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 500.000000
	metal 250.000000
	crystal 200.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
