TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffTitan_SirenCall"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 75.000000
	Level:2 50.000000
	Level:3 0.000000
cooldownTime
	Level:0 150.000000
	Level:1 125.000000
	Level:2 100.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_TITANSIRENCALL_NAME"
descStringID "IDS_WRAITH_ABILITY_TITANSIRENCALL_DESCRIPTION"
hudIcon "HUDICON_WRAITH_CRUISERHEAVY"
smallHudIcon "HUDICONSMALL_WRAITH_CRUISERHEAVY"
infoCardIcon ""
