TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_RESEARCH_EVOLUTION"
smallHudIcon "HUDICON_WRAITH_RESEARCH_EVOLUTION"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_EVOLUTION_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_EVOLUTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
