TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_WRAITH_TITAN_FOUNDRY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_WRAITHORBITALTITANFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_WRAITHORBITALTITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 12.000000
basePrice
	credits 2000.000000
	metal 500.000000
	crystal 200.000000
NameStringID "IDS_PLANETMODULE_WRAITHORBITALTITANFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_WRAITHORBITALTITANFACTORY_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 9000.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 12.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 2300.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCapitalShipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_WRAITHORBITALTITANFACTORY"
picture "PLANETMODULEPICTURE_WRAITHORBITALTITANFACTORY"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
