TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeWraithHangar0"
	smallHudIcon "HUDIconStarBaseUpgradeWraithHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeWraithHangar0"
	smallHudIcon "HUDIconStarBaseUpgradeWraithHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeWraithHangar1"
	smallHudIcon "HUDIconStarBaseUpgradeWraithHangar1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeWraithHangar2"
	smallHudIcon "HUDIconStarBaseUpgradeWraithHangar2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 14.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEWRAITHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeWraithHangar3"
	smallHudIcon "HUDIconStarBaseUpgradeWraithHangar3"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 20.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
