TXT
entityType "CapitalShip"
ability:0 "Asuran_AbilityCapital_CloakFleet"
ability:1 "Asuran_AbilityCapital_AdaptedImmunity"
ability:2 "Asuran_AbilityCapital_Subversion"
ability:3 "Asuran_AbilityCapital_SpaceGate"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 45.000000
basePopulationKilled 1.750000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 10.000000
bombEffectCount 1
bombEffectAngleVariance 3.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_WraithCapitalPlasmaHeavy_Travel"
mainViewIcon "MAINVIEWICON_ASURAN_CAPITALSUPPORT_ORIGIN"
basePrice
	credits 3000.000000
	metal 2000.000000
	crystal 750.000000
slotCount 80.000000
BuildTime 175.000000
MaxHullPoints
	StartValue 4500.000000
	ValueIncreasePerLevel 100.000000
MaxShieldPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 500.000000
HullPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 2.000000
ShieldPointRestoreRate
	StartValue 30.000000
	ValueIncreasePerLevel 10.000000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.340000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.035000
MaxAntiMatter
	StartValue 425.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.200000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_WRAITH_CAPITALSHIPSUPPORT_NAME"
DescriptionStringID "IDS_WRAITH_CAPITALSHIPSUPPORT_DESCRIPTION"
picture "PICTURE_ASURAN_CAPITALSUPPORT_ORIGIN"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalSupport_Steelflower"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipCarrier"
armorType "CapitalShip"
hudIcon "HUDICON_ASURAN_CAPITALSUPPORT_ORIGIN"
smallHudIcon "HUDICONSMALL_ASURAN_CAPITALSUPPORT_ORIGIN"
infoCardIcon "MAINVIEWICON_ASURAN_CAPITALSUPPORT_ORIGIN"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 5000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_WraithCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_WraithCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 6000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 139.000000
maxAccelerationStrafe 70.000000
maxDecelerationLinear 107.000000
maxAccelerationAngular 5.999999
maxDecelerationAngular 10.000000
maxSpeedLinear 558.000000
maxRollRate 5.000000
maxRollAngle 36.000000
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Wraith_SquadBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASECARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASECARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_CapitalSupport_SteelFlower"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseCarrier"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.800000
