TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORPSI1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORPSI1"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ARMOR1_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ARMOR1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Armor2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 200.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 50.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 4.000000
	perLevelValue 3.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
