TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_FRIGATESIEGE"
smallHudIcon "HUDICON_WRAITH_FRIGATESIEGE"
infoCardIcon ""
NameStringID "IDS_WRAITH_FRIGATESIEGE_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATESIEGE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 300.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
