TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffCruiser_PlasmaPulseDamage"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5500.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
maxTargetCount
	Level:0 2.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 2500.000000
effectStaggerDelay 0.500000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 2
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 2
	burstDelay 0.700000
	fireDelay 0.000000
    muzzleEffectName "Weapon_WraithCruiserPlasma_Muzzle"
    muzzleSoundMinRespawnTime 0.210000
    muzzleSounds
        soundCount 1
        sound "WEAPON_WRAITHCRUISERPLASMA_MUZZLE"
    hitEffectName "Weapon_WraithFrigatePlasma_Hit"
    hitHullEffectSounds
        soundCount 1
        sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
    hitShieldsEffectSounds
        soundCount 1
        sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
    projectileTravelEffectName "Weapon_WraithFrigatePlasma_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_PLASMAPULSE_NAME"
descStringID "IDS_WRAITH_ABILITY_PLASMAPULSE_DESCRIPTION"
hudIcon "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA4"
smallHudIcon "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA4"
infoCardIcon ""
