TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Explosion_CriticalHit2"
		mediumEffectName "Explosion_CriticalHit2"
		largeEffectName "Explosion_CriticalHit2"
		soundID "EXPLOSION_FRIGATESHIPDEATH"
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 250.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
