TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_WraithStuninfinite"
		mediumEffectName "Ability_WraithStuninfinite"
		largeEffectName "Ability_WraithStuninfinite"
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName "Ability_MassDisorientationfinite"
		mediumEffectName "Ability_MassDisorientationfinite"
		largeEffectName "Ability_MassDisorientationfinite"
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_WraithStun"
		mediumEffectName "Ability_WraithStun"
		largeEffectName "Ability_WraithStun"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "Wraith_BuffCapital_StunPulseHit"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "PlanetModule"
		object "StarBase"
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 5000.000000
		Level:1 7000.000000
		Level:2 9000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 7.000000
		Level:2 10.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
