TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA1"
smallHudIcon "HUDICON_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA1"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA1_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Wraith_Research_WeaponDamage_Plasma4"
		Level 2
	ResearchPrerequisite
		Subject "Wraith_Research_WeaponCooldown_Plasma0"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
