TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffCapital_Vengeance"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "CapitalAbility_VengeanceActivate"
	mediumEffectName "CapitalAbility_VengeanceActivate"
	largeEffectName "CapitalAbility_VengeanceActivate"
	soundID "EFFECT_VENGEANCE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 70.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 35.000000
	Level:2 45.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_VENGEANCE_NAME"
descStringID "IDS_WRAITH_ABILITY_VENGEANCE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_VENGEANCE"
smallHudIcon "HUDICON_ABILITY_VENGEANCE"
infoCardIcon ""
