TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATEPSI0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATEPSI0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERATE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERATE0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Orbital_CultureCenter"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureShieldMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
