TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_STEALANTIMATTER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_STEALANTIMATTER"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ABILITY_STEALANTIMATTER_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ABILITY_STEALANTIMATTER_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CruiserUtility0_Bonewhite"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
