TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Carrier"
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_WRAITHHEAVY"
picture "PICTURE_FRIGATE_WRAITHHEAVY"
NameStringID "IDS_WRAITH_FRIGATEHEAVY_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATEHEAVY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 650.000000
	metal 150.000000
	crystal 100.000000
slotCount 13.000000
BuildTime 38.000000
hasLevels FALSE
ExperiencePointsForDestroying 8.000000
MaxHullPoints 2075.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 4.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 5.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CruiserHeavy_Cruiser"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_WRAITHHEAVY"
smallHudIcon "HUDICONSMALL_FRIGATE_WRAITHHEAVY"
infoCardIcon "INFOCARDICON_FRIGATE_WRAITHHEAVY"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 5000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_WraithFrigatePlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCRUISERPLASMA_MUZZLE"
		hitEffectName "Weapon_WraithFrigatePlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithFrigatePlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 18.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 10.000000
maxDecelerationAngular 12.999996
maxSpeedLinear 493.000000
maxRollRate 12.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Wraith_SquadBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PSIHEAVY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PSIHEAVY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PSIHEAVY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSIHEAVY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Wraith_CruiserHeavy_OnGeneralOrderIssued_0"
SoundID "FRIGATE_PSIHEAVY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSIHEAVY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSIHEAVY_ONSELECTED_0"
SoundID "FRIGATE_PSIHEAVY_ONSELECTED_1"
SoundID "FRIGATE_PSIHEAVY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSIHEAVY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_Frigate_Cruiser"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiHeavy"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 "Wraith_AbilityCruiser_BoardingParty"
ability:1 "Wraith_AbilityCruiser_ShipCripple"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.300000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
