TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_WRAITHCARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_WRAITHCARRIER"
infoCardIcon ""
NameStringID "IDS_WRAITH_CAPITALSHIPSIEGE_NAME"
DescriptionStringID "IDS_WRAITH_CAPITALSHIPSIEGE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 350.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
