TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_WRAITH_FRIGATEANTIFIGHTER"
picture "PICTURE_WRAITH_FRIGATEANTIFIGHTER"
NameStringID "IDS_WRAITH_FRIGATEANTIFIGHTER_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATEANTIFIGHTER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 400.000000
	metal 55.000000
	crystal 25.000000
slotCount 6.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 1350.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 2.700000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_FrigateAntiFighter_Precision"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_WRAITH_FRIGATEANTIFIGHTER"
smallHudIcon "HUDICONSMALL_WRAITH_FRIGATEANTIFIGHTER"
infoCardIcon "MAINVIEWICON_WRAITH_FRIGATEANTIFIGHTER"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 22.500000
	DamagePerBank:BACK 22.500000
	DamagePerBank:LEFT 22.500000
	DamagePerBank:RIGHT 22.500000
	Range 3000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 775.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 337.000000
maxAccelerationStrafe 360.000000
maxDecelerationLinear 361.000000
maxAccelerationAngular 24.000000
maxDecelerationAngular 38.000000
maxSpeedLinear 482.000000
maxRollRate 24.000000
maxRollAngle 55.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PSIAA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PSIAA_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PSIAA_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSIAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSIAA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSIAA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSIAA_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSIAA_ONSELECTED_0"
SoundID "FRIGATE_PSIAA_ONSELECTED_1"
SoundID "FRIGATE_PSIAA_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSIAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_FrigateSiege_Death"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiAntiFighter"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
