TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "TitanAbility_Psi_SuppressionAura_SelfBuff"
		mediumEffectName "TitanAbility_Psi_SuppressionAura_SelfBuff"
		largeEffectName "TitanAbility_Psi_SuppressionAura_SelfBuff"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "Wraith_BuffTitan_SuppressionAuraTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 3000.000000
		Level:1 4000.000000
		Level:2 5000.000000
		Level:3 6000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
