TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_INSPIRED_WRAITH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INSPIRED_WRAITH"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_INSPIRED_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_INSPIRED_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_EmissaryDonations"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowPirateMissions"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
