TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_WRAITH_SQUADBOMBER"
smallHudIcon "HUDICONSMALL_WRAITH_SQUADBOMBER"
infoCardIcon "INFOCARDICON_WRAITH_SQUADBOMBER"
fighterEntityDef "Wraith_FighterBomber"
fighterIllusionEntityDef "Wraith_FighterBomber"
scuttleTime 9.000000
fighterConstructionTime 15.000000
decayWithoutOwnerRate 5.000000
baseMaxNumFighters 5
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADWRAITHBOMBER"
picture "PICTURE_SQUADWRAITHBOMBER"
launchIcon "HUDICONLAUNCH_SQUADWRAITHBOMBER"
dockIcon "HUDICONDOCK_SQUADWRAITHBOMBER"
nameStringID "IDS_WRAITH_SQUADBOMBER_NAME"
descriptionStringID "IDS_WRAITH_SQUADBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
