TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACT0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACT0"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ORBITAL_CRYSTALEXTRACT0_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ORBITAL_CRYSTALEXTRACT0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.066667
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
