TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_Buff_ShipCrippleSpawner"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Fighter"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4500.000000
	Level:1 4500.000000
	Level:2 4500.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_ShipCrippleActivate"
	mediumEffectName "CapitalAbility_ShipCrippleActivate"
	largeEffectName "CapitalAbility_ShipCrippleActivate"
	soundID "WEAPON_GENERICFIRE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 0.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_SHIPCRIPPLE_NAME"
descStringID "IDS_WRAITH_ABILITY_SHIPCRIPPLE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SHIPCRIPPLE"
smallHudIcon "HUDICON_ABILITY_SHIPCRIPPLE"
infoCardIcon ""
