TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORPSI1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORPSI1"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ARMOR4_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ARMOR4_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Armor3"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 300.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 300.000000
	metal 200.000000
	crystal 125.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 5.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
