TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_CAPITALBATTLESHIP"
smallHudIcon "HUDICONSMALL_WRAITH_CAPITALBATTLESHIP"
infoCardIcon ""
NameStringID "IDS_WRAITH_CAPITALSHIPBATTLESHIP_NAME"
DescriptionStringID "IDS_WRAITH_CAPITALSHIPBATTLESHIP_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalSiege_Nightwind"
		Level 1
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalTransport_Primary"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 1.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
