TXT
entityType "CapitalShip"
ability:0 "Wraith_AbilityCapital_SpaceGate"
ability:1 "Wraith_AbilityCapital_Cull"
ability:2 "Wraith_AbilityCapital_SirenCall"
ability:3 "Wraith_AbilityCapital_StunPulse"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 1.425000
bombingFreqTime 1.000000
baseRange 5000.000000
bombTransitTime 2.000000
bombEffectCount 5
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 5
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
	hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "Weapon_PsiCapitalPlasmaHeavy_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_WRAITHBATTLESHIP"
basePrice
	credits 4000.000000
	metal 500.000000
	crystal 500.000000
slotCount 55.000000
BuildTime 180.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 890.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 50.000000
	ValueIncreasePerLevel 8.900000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 6.000000
	ValueIncreasePerLevel 0.889000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 870.000000
	ValueIncreasePerLevel 30.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_WAITH_CAPITALSHIPCARRIER_NAME"
DescriptionStringID "IDS_WAITH_CAPITALSHIPCARRIER_DESCRIPTION"
picture "CAPITALSHIPPICTURE_WRAITHCARRIER"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalCarrier_Hive"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_WRAITHCARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_WRAITHCARRIER"
infoCardIcon "INFOCARDICON_CAPITALSHIP_WRAITHCARRIER"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 400.000000
	DamagePerBank:RIGHT 400.000000
	Range 5000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_WraithCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_WraithCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 3500.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 244.000000
maxAccelerationStrafe 170.000000
maxDecelerationLinear 171.000000
maxAccelerationAngular 15.999999
maxDecelerationAngular 26.000000
maxSpeedLinear 388.000000
maxRollRate 0.000001
maxRollAngle 0.000002
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Wraith_SquadBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSICARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSICARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_CapitalShip_Hive"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiCarrier"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 5.000000
	ValueIncreasePerLevel 1.000000
weaponCooldownDecreasePerc
	StartValue 0.200000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.200000
	ValueIncreasePerLevel 0.040000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.500000
