TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_WeaponDamage_Plasma5"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
