TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_WRAITH_FIGHTERSQUADCOMBAT"
smallHudIcon "HUDICONSMALL_WRAITH_SQUADCOMBAT"
infoCardIcon "MAINVIEWICON_WRAITH_SQUADCOMBAT"
fighterEntityDef "Wraith_FighterCombat_Dart"
fighterIllusionEntityDef "Wraith_FighterCombat_Dart"
scuttleTime 8.000000
fighterConstructionTime 12.600000
decayWithoutOwnerRate 5.000000
baseMaxNumFighters 8
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_WRAITH_SQUADCOMBAT"
picture "PICTURE_WRAITH_SQUADCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADWRAITHCOMBAT"
dockIcon "HUDICONDOCK_SQUADCOMBAT"
nameStringID "IDS_WRAITH_SQUADCOMBAT_NAME"
descriptionStringID "IDS_WRAITH_SQUADCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "Wraith_SquadCombat_OnAttackOrderIssued_0"
SoundID "Wraith_SquadCombat_OnAttackOrderIssued_1"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "Wraith_SquadCombat_OnGeneralOrderIssued_0"
SoundID "Wraith_SquadCombat_OnGeneralOrderIssued_1"
NumSoundsFor:ONSELECTED 2
SoundID "Wraith_SquadCombat_OnSelected_0"
SoundID "Wraith_SquadCombat_OnSelected_1"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
