TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ALLEGIANCECAP_INCREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ALLEGIANCECAP_INCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ALLEGIANCECAP_INCREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ALLEGIANCECAP_INCREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
