TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_CRUISERUTILITY1"
smallHudIcon "HUDICON_WRAITH_CRUISERUTILITY1"
infoCardIcon ""
NameStringID "IDS_WRAITH_FRIGATEUTILITY1_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATEUTILITY1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_AntiMatter1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 65.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
