TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
