TXT
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_NAME"
	descStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS0"
	smallHudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxHullPoints"
		value 7500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 80.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 150.000000
		crystal 100.000000
	upgradeTime 60.000000
	nameStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_NAME"
	descStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS0"
	smallHudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxHullPoints"
		value 13000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 160.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 13.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 400.000000
		crystal 300.000000
	upgradeTime 60.000000
	nameStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_NAME"
	descStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS1"
	smallHudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS1"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxHullPoints"
		value 28000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 240.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 18.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 5000.000000
		metal 850.000000
		crystal 1000.000000
	upgradeTime 75.000000
	nameStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_NAME"
	descStringID "IDS_WRAITH_STARBASEUPGRADE_TOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS2"
	smallHudIcon "HUDICON_WRAITH_STARBASEUPGRADE_TOUGHNESS2"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxHullPoints"
		value 65000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 360.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 30.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
