TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_DominationOnTarget"
		mediumEffectName "Buff_DominationOnTarget"
		largeEffectName "Buff_DominationOnTarget"
		soundID ""
instantAction
	buffInstantActionType "ChangePlayerIndexToFirstSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	isPermanent TRUE
	failIfNotEnoughShipSlots FALSE
	experiencePercentageToAward 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
