TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Wraith_BuffFrigate_FinalAttackOnTarget"
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "MatchTargetVelocity"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
