TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ENERGY_WEAPON_COOLDOWN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ENERGY_WEAPON_COOLDOWN"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_PACTUNLOCK_ENERGYWEAPONCOOLDOWN_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_PACTUNLOCK_ENERGYWEAPONCOOLDOWN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_PactUnlock_MassReduction"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "EnergyWeaponCooldownPact"
	pactUnlockEntityDefName "Wraith_Research_PactBonus_EnergyWeaponCooldown"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
