TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_WAVE2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_WAVE2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERPSI2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERPSI2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_WeaponDamage_Plasma4"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
