TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiModule"
statCountType "FrigateAntiModule"
mainViewIcon "MAINVIEWICON_WRAITH_FRIGATEANTIMODULE"
picture "PICTURE_WRAITH_FRIGATEANTIMODULE"
NameStringID "IDS_WRAITH_FRIGATEANTIMODULE_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATEANTIMODULE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIMODULE"
basePrice
	credits 1050.000000
	metal 175.000000
	crystal 140.000000
slotCount 18.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 60.000000
MaxHullPoints 4980.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 1.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CruiserAntiModule_Ember"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_WRAITH_CRUISERANTIMODULE"
smallHudIcon "HUDICONSMALL_WRAITH_FRIGATEANTIMODULE"
infoCardIcon "INFOCARDICON_WRAITH_FRIGATEANTIMODULE"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1100.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.950000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Ability_PlasmaBombardment-Impact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Ability_PlasmaBombardment-Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 0.508997
		missileMaxSlowTurnTime 10.000000
m_weaponIndexForRange 0
firingAlignmentType "TiltForward"
firingTiltAngle 30.000000
TargetCountPerBank:FRONT 5
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures TRUE
hasWeaponLevels FALSE
mass 567.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 419.000000
maxAccelerationStrafe 450.000000
maxDecelerationLinear 449.000000
maxAccelerationAngular 28.999998
maxDecelerationAngular 47.000000
maxSpeedLinear 639.500000
maxRollRate 30.000000
maxRollAngle 80.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PSIANTIMODULE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PSIANTIMODULE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PSIANTIMODULE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSIANTIMODULE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSIANTIMODULE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSIANTIMODULE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSIANTIMODULE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSIANTIMODULE_ONSELECTED_0"
SoundID "FRIGATE_PSIANTIMODULE_ONSELECTED_1"
SoundID "FRIGATE_PSIANTIMODULE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSIANTIMODULE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_Frigate_Siege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiAntiModule"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
