TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_SQUADWRAITHBOMBER"
smallHudIcon "HUDICONSMALL_SQUADWRAITHBOMBER"
infoCardIcon "INFOCARDICON_SQUADWRAITHBOMBER"
minZoomDistanceMult 5.000000
nameStringID "IDS_FIGHTERWRAITHBOMBER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_BOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 150.000000
maxAccelerationLinear 200.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 2000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.800000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHFRIGATEPLASMA_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithPlasmaFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "Fighter_WraithBomber"
exhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
exhaustTrailTextureName ""
exhaustTrailWidth 0.500000
engineSoundID "ENGINE_PSISUPPORTSHIP"
maxHullPoints 70.000000
hullPointRestoreRate 0.200000
armorPoints 1.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.500000
minShadow 0.000000
maxShadow 0.500000
