TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "Wraith_AbilityOrbital_HeroHiveQueen"
ability:1 "Wraith_AbilityOrbital_HeroNightwind"
ability:2 "Wraith_AbilityOrbital_HeroKeeper"
ability:3 "Wraith_AbilityOrbital_HeroTodd"
ability:4 "Wraith_AbilityOrbital_HeroMichael"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_WRAITH_ORBITAL_HEADQUARTERS"
smallHudIcon "HUDICONSMALL_WRAITH_ORBITAL_HEADQUARTERS"
infoCardIcon "MAINVIEWICON_WRAITH_ORBITAL_HEADQUARTERS"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_WRAITH_ORBITAL_HEADQUARTERS_NAME"
DescriptionStringID "IDS_WRAITH_ORBITAL_HEADQUARTERS_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 45000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 10.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_Orbital_HeadQuarters"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_WRAITH_ORBITAL_HEADQUARTERS"
picture "PICTURE_WRAITH_ORBITAL_HEADQUARTERS"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
