TXT
entityType "CapitalShip"
ability:0 "Wraith_AbilityCapital_PlasmaPulse"
ability:1 "Wraith_AbilityCapital_StunPulse"
ability:2 "Wraith_AbilityCapital_Domination"
ability:3 "Wraith_AbilityCapital_Keeper"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 45.000000
basePopulationKilled 1.750000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 10.000000
bombEffectCount 1
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_WRAITH_HERO_KEEPER"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 50.000000
BuildTime 0.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 500.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 6.300000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.450000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.040000
MaxAntiMatter
	StartValue 625.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 1.350000
	ValueIncreasePerLevel 0.200000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_WRAITH_HERO_KEEPER_NAME"
DescriptionStringID "IDS_WRAITH_HERO_KEEPER_DESCRIPTION"
picture "PICTURE_WRAITH_HERO_KEEPER"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Hero_Keeper"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_WRAITH_HERO_KEEPER"
smallHudIcon "HUDICONSMALL_WRAITH_HERO_KEEPER"
infoCardIcon "MAINVIEWICON_WRAITH_HERO_KEEPER"
minZoomDistanceMult 1.850000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 700.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.900000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 350.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.900000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 7135.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 65.000000
maxDecelerationLinear 100.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 525.000000
maxRollRate 4.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASEBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_CapitalColony_Keeper"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 6.000000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.065000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
