TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffModule_AntiMatterRecharge"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 2
	object "CapitalShip"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterShortage"
	constraint "NotSelf"
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 0.000000
maxTargetCount
	Level:0 2.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	mediumEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	largeEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	soundID "EFFECT_ANTIMATTERRECHARGE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "Wraith_Research_Orbital_AntiMatterCharger0"
improveSourceResearchSubject "Wraith_Research_Orbital_AntiMatterChargerImprovement"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 0.000000
cooldownTime
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Orbital_AntiMatterCharger0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_NAME"
descStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
smallHudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
infoCardIcon ""
