TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLPSI0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLPSI0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HULLPSI0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HULLPSI0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Evolution"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 75.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 75.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
