TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WRAITH_ZPMACCESS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WRAITH_ZPMACCESS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Wraith_Research_ConstantExperience"
		Level 1
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalTransport_Primary"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 5000.000000
	metal 1000.000000
	crystal 1500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
