TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffCapital_PlasmaBlastCharging"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_BEAMBLAST_NAME"
descStringID "IDS_ABILITY_BEAMBLAST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_BEAMBLAST"
smallHudIcon "HUDICON_ABILITY_BEAMBLAST"
infoCardIcon ""
