TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Wraith_AbilityOrbital_HyperspaceDisruption"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_WRAITH_ORBITAL_JUMPBLOCKER"
smallHudIcon "HUDICONSMALL_WRAITH_ORBITAL_JUMPBLOCKER"
infoCardIcon "MAINVIEWICON_WRAITH_ORBITAL_JUMPBLOCKER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 525.000000
	metal 70.000000
	crystal 110.000000
NameStringID "IDS_WRAITH_ORBITAL_JUMPBLOCKER_NAME"
DescriptionStringID "IDS_WRAITH_ORBITAL_JUMPBLOCKER_DESCRIPTION"
planetModuleRoleType "JUMPBLOCKER"
statCountType "ModuleJumpBlocker"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Orbital_JumpBlocker"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALJUMPBLOCKER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalJumpBlocker"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_WRAITH_ORBITAL_JUMPBLOCKER"
picture "PICTURE_WRAITH_ORBITAL_JUMPBLOCKER"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
