TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_FRIGATECORVETTE"
smallHudIcon "HUDICONSMALL_WRAITH_FRIGATECORVETTE"
infoCardIcon "MAINVIEWICON_WRAITH_FRIGATECORVETTE"
NameStringID "IDS_WRAITH_FRIGATECORVETTE_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATECORVETTE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
