TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffModule_SpeedBuildSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 2
	object "PlanetModule"
	object "PlaceHolderPlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "ModuleUnderConstruction"
	constraint "IsActivelyBeingConstructed"
range
	Level:0 75.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Wraith_Research_Ability_Speedbuild"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Ability_Speedbuild"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_SPEEDBUILDMODULE_NAME"
descStringID "IDS_WRAITH_ABILITY_SPEEDBUILDMODULE_DESC"
hudIcon "HUDICON_ABILITY_SPEEDBUILDMODULE"
smallHudIcon "HUDICON_ABILITY_SPEEDBUILDMODULE"
infoCardIcon ""
