TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_QUESTDIFFICULTY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_QUESTDIFFICULTY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_QUESTDIFFICULTY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "QuestDeadlineAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "QuestFailureHappinessAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
