TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_RESEARCH_ARMOR1"
smallHudIcon "HUDICON_WRAITH_RESEARCH_ARMOR1"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ARMOR1_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ARMOR1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Armor0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 500.000000
	metal 100.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
