TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_HERO_MICHAEL"
smallHudIcon "HUDICONSMALL_WRAITH_HERO_MICHAEL"
infoCardIcon ""
NameStringID "IDS_WRAITH_HERO_MICHAEL_NAME"
DescriptionStringID "IDS_WRAITH_HERO_MICHAEL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Hero_Todd"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
