TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Carrier"
frigateRoleType "MineLayer"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_WRAITH_CRUISERCARRIER"
picture "PICTURE_WRAITH_CRUISERCARRIER"
NameStringID "IDS_WRAITH_FRIGATECARRIER_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATECARRIER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 810.000000
	metal 160.000000
	crystal 140.000000
slotCount 20.000000
BuildTime 45.000000
hasLevels FALSE
ExperiencePointsForDestroying 13.000000
MaxHullPoints 2750.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 5.250000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CruiserCarrier_Lilin"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_WRAITH_CRUISERCARRIER"
smallHudIcon "HUDICONSMALL_WRAITH_CRUISERCARRIER"
infoCardIcon "MAINVIEWICON_WRAITH_CRUISERCARRIER"
minZoomDistanceMult 2.750000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.900000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCRUISERPLASMA_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithPlasmaLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1100.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 281.000000
maxAccelerationStrafe 260.000000
maxDecelerationLinear 357.000000
maxAccelerationAngular 18.000000
maxDecelerationAngular 35.000000
maxSpeedLinear 468.000000
maxRollRate 12.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Wraith_SquadBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Wraith_SquadMineLayer"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 4
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSICARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSICARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSICARRIER_ONSELECTED_0"
SoundID "FRIGATE_PSICARRIER_ONSELECTED_1"
SoundID "FRIGATE_PSICARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSICARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_CruiserCarrier_Lilin"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiCarrier"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 600.000000
AntiMatterRestoreRate 0.600000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
