TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_WRAITH_FRIGATECOLONY"
picture "PICTURE_WRAITH_FRIGATECOLONY"
NameStringID "IDS_WRAITH_FRIGATECOLONY_NAME"
DescriptionStringID "IDS_WRAITH_FRIGATECOLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 1400.000000
	metal 125.000000
	crystal 50.000000
slotCount 7.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 925.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_WRAITH_FRIGATECOLONY"
smallHudIcon "HUDICONSMALL_WRAITH_FRIGATECOLONY"
infoCardIcon "MAINVIEWICON_WRAITH_FRIGATECOLONY"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 2500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 315.000000
maxAccelerationStrafe 340.000000
maxDecelerationLinear 337.000000
maxAccelerationAngular 22.000000
maxDecelerationAngular 35.000000
maxSpeedLinear 450.000000
maxRollRate 22.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PSICOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PSICOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PSICOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PSICOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PSICOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PSICOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PSICOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PSICOLONY_ONSELECTED_0"
SoundID "FRIGATE_PSICOLONY_ONSELECTED_1"
SoundID "FRIGATE_PSICOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PSICOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_FrigateColony_Iratus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiColony"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 "Wraith_AbilityFrigate_Colonize"
ability:1 "Wraith_AbilityFrigate_CaptureNeutralEntity"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.300000
allegianceDecreasePerRoundtrip 0.000000
