TXT
entityType "CannonShell"
acceleration 300.000000
startingSpeed 300.000000
maxSpeed 12000.000000
buffToApplyOnImpact "Wraith_Buff_CannonShell"
planetImpactEffectName "Ability_OrbitalCannonPsiSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPSI"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellPsi"
mainViewIcon "MainViewIconCannonShellWraith"
picture "PictureCannonShellWraith"
nameStringID "IDS_CANNONSHELLPSI_NAME"
descStringID "IDS_CANNONSHELLPSI_DESC"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShellWraith"
smallHudIcon "HUDIconSmallCannonShellWraith"
infoCardIcon "HUDIconSmallCannonShellWraith"
minShadow 0.000000
maxShadow 0.500000
