TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffFrigate_FinalAttackActivate"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 200.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget TRUE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Wraith_Research_Ability_FinalAttack"
aiUseTime "OnlyWhenAboutToDie"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.500000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Ability_FinalAttack"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_FINALATTACK_NAME"
descStringID "IDS_WRAITH_ABILITY_FINALATTACK_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FINALATTACK"
smallHudIcon "HUDICON_ABILITY_FINALATTACK"
infoCardIcon ""
