TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ConvertSquadMembersToMines"
instantActionTriggerType "AlwaysPerform"
spaceMineType "Wraith_DeepSpaceMine"
expiryTime
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 0.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 530.000000
	Level:1 530.000000
	Level:2 530.000000
	Level:3 530.000000
metalCost
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
crystalCost
	Level:0 65.000000
	Level:1 65.000000
	Level:2 65.000000
	Level:3 65.000000
cooldownTime
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_CONVERTFIGHTERSTOMINES_NAME"
descStringID "IDS_WRAITH_ABILITY_CONVERTFIGHTERSTOMINES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CONVERTFIGHTERSTOMINES"
smallHudIcon "HUDICON_ABILITY_CONVERTFIGHTERSTOMINES"
infoCardIcon ""
