TXT
entityType "SpaceMine"
ability:0 "Wraith_Ability_SpaceMineDetonate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Wraith_Ability_HideMines"
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Module"
hudIcon "HUDIconSpaceMineWraith"
smallHudIcon "HUDIconSmallSpaceMineWraith"
infoCardIcon "InfoCardIconSpaceMineWraith"
picture "PictureSpaceMineWraith"
mainViewIcon "MainViewIconSpaceMineWraith"
minZoomDistanceMult 1.000000
MeshName "SupportShip_PsiMine"
spawnActivationDelay 30.000000
targetStartFollowRange 4500.000000
targetMaxFollowRange 6000.000000
nameStringID "IDS_SPACEMINE_WRAITH_NAME"
scuttleValue
	credits 90.625000
	metal 21.250000
	crystal 10.625000
baseScuttleTime 6.000000
ExplosionName "PsiSpaceMine"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 350.000000
maxAccelerationStrafe 125.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 75.000000
maxDecelerationAngular 150.000000
maxSpeedLinear 1600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 25.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 10.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
