TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_REPULSIONFIELD"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_REPULSIONFIELD"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ABILITY_REPULSIONFIELD_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ABILITY_REPULSIONFIELD_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CruiserUtility1_Lastlight"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
