TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffCapital_SpaceGateSpawnerCaster"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PhaseGateActivate"
	mediumEffectName "CapitalAbility_PhaseGateActivate"
	largeEffectName "CapitalAbility_PhaseGateActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "NotInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 75.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPACEGATECAPITAL_NAME"
descStringID "IDS_ABILITY_SPACEGATECAPITAL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEGATE"
smallHudIcon "HUDICON_ABILITY_PHASEGATE"
infoCardIcon ""
