TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASECREDITS"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_COSTDECREASECREDITS_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_COSTDECREASECREDITS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CloneDevelopment"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
