TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_RESEARCH_ARMOR2"
smallHudIcon "HUDICON_WRAITH_RESEARCH_ARMOR2"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_ARMOR2_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_ARMOR2_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Armor1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 600.000000
	metal 150.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 3.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
