TXT
entityType "CannonShell"
acceleration 300.000000
startingSpeed 300.000000
maxSpeed 12000.000000
buffToApplyOnImpact "Wraith_Buff_CannonShell"
planetImpactEffectName "Ability_OrbitalCannonPsiSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPSI"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellPsi"
mainViewIcon "MAINVIEWICON_WRAITH_CANNONSHELL"
picture "PICTURE_WRAITH_CANNONSHELL"
nameStringID "IDS_WRAITH_CANNONSHELL_NAME"
descStringID "IDS_WRAITH_CANNONSHELL_DESC"
renderMesh FALSE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShellWraith"
smallHudIcon "HUDICONSMALL_WRAITH_CANNONSHELL"
infoCardIcon "HUDICONSMALL_WRAITH_CANNONSHELL"
minShadow 0.000000
maxShadow 0.500000
