TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_Buff_SpaceMineDetonateSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget TRUE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_ABILITY_SPACEMINEDETONATE_NAME"
descStringID "IDS_WRAITH_ABILITY_SPACEMINEDETONATE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PSISPACEMINEDETONATE"
smallHudIcon "HUDICON_ABILITY_PSISPACEMINEDETONATE"
infoCardIcon ""
