TXT
entityType "StarBase"
ability:0 "Wraith_AbilityStarbase_SirenCall"
ability:1 "Wraith_AbilityStarbase_MeteorStrikeShips"
ability:2 "Wraith_AbilityStarbase_MeteorStrikePlanet"
ability:3 "Wraith_AbilityStarbase_DestabilizeHyperspace"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_WRAITH_STARBASEOFFENSE_ALABASTER"
smallHudIcon "HUDICONSMALL_WRAITH_STARBASEOFFENSE_ALABASTER"
infoCardIcon "MAINVIEWICON_WRAITH_STARBASEOFFENSE_ALABASTER"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 7000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_WraithCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_WraithCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 250.000000
	DamagePerBank:RIGHT 250.000000
	Range 7500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasmaHeavy_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
ShieldMeshName ""
renderShield FALSE
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_WRAITH_STARBASEOFFENSE_ALABASTER"
experiencePointsForDestroying 400.000000
nameStringID "IDS_WRAITH_STARBASEOFFENSE_NAME"
picture "PICTURE_WRAITH_STARBASEOFFENSE_ALABASTER"
statCountType "StarBase"
creationSourceAbility "Wraith_AbilityCruiser_DeployStarbase"
maxUpgradeLevelCount 8
UpgradeTypeCount 9
UpgradeType "Wraith_StarBaseUpgrade_Weapons"
UpgradeType "Wraith_StarBaseUpgrade_Toughness"
UpgradeType "Wraith_StarBaseUpgrade_Hangar"
UpgradeType "Wraith_StarBaseUpgrade_TradePort"
UpgradeType "Wraith_StarBaseUpgrade_BlockColonize"
UpgradeType "Wraith_StarBaseUpgrade_Culture"
UpgradeType "Wraith_StarBaseUpgrade_MaxAllegiance"
UpgradeType "Wraith_StarBaseUpgrade_MassDisorientation"
UpgradeType "Wraith_StarBaseUpgrade_ControlMeteoroids"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_StarbaseOffense_Alabaster"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase1"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "Wraith_ModuleTradeShip_Hooper"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 50.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly TRUE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
