TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "Asuran_AbilityOrbital_HeroKoracen"
ability:1 "Asuran_AbilityOrbital_HeroNiam"
ability:2 "Asuran_AbilityOrbital_HeroTalus"
ability:3 "Asuran_AbilityOrbital_HeroWeir"
ability:4 "Asuran_AbilityOrbital_HeroOberoth"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ASURAN_ORBITAL_HEADQUARTERS"
smallHudIcon "HUDICONSMALL_ASURAN_ORBITAL_HEADQUARTERS"
infoCardIcon "MAINVIEWICON_ASURAN_ORBITAL_HEADQUARTERS"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_ORBITAL_HEADQUARTERS_NAME"
DescriptionStringID "IDS_ORBITAL_HEADQUARTERS_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 35000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 15000.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Human_Shield_Orbital_HeadQuarters"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Human_Orbital_HeadQuarters"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_ASURAN_ORBITAL_HEADQUARTERS"
picture ""
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
