TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.200000
ability:0 "Wraith_AbilityModule_AntiMatterRecharge"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 4
numRandomDebrisSmall 15
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
infoCardIcon "INFOCARDICON_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_WRAITH_ORBITAL_ANTIMATTERRECHARGER_NAME"
DescriptionStringID "IDS_WRAITH_ORBITAL_ANTIMATTERRECHARGER_DESCRIPTION"
planetModuleRoleType "ANTIMATTERRECHARGER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Orbital_AntiMatterCharger0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 475.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALANTIMATTERRECHARGER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalAntiMatterRecharger"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
picture "PLANETMODULEPICTURE_WRAITHORBITALANTIMATTERRECHARGER"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
