TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Wraith_BuffOrbital_HeroSpawnMichaelSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 4500.000000
	Level:1 4500.000000
	Level:2 4500.000000
	Level:3 4500.000000
metalCost
	Level:0 8500.000000
	Level:1 8500.000000
	Level:2 8500.000000
	Level:3 8500.000000
crystalCost
	Level:0 4000.000000
	Level:1 4000.000000
	Level:2 4000.000000
	Level:3 4000.000000
requiredShipSlots
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
requiredCapitalShipSlots
	Level:0 2.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
cooldownTime
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Hero_Michael"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_WRAITH_HERO_MICHAEL_NAME"
descStringID "IDS_WRAITH_HERO_MICHAEL_DESCRIPTION"
hudIcon "HUDICON_WRAITH_HERO_MICHAEL"
smallHudIcon "HUDICONSMALL_WRAITH_HERO_MICHAEL"
infoCardIcon ""
