TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_WRAITH_SQUADMINELAYER"
smallHudIcon "HUDICONSMALL_WRAITH_SQUADMINELAYER"
infoCardIcon "INFOCARDICON_WRAITH_SQUADMINELAYER"
fighterEntityDef "Wraith_FighterMineLayer"
fighterIllusionEntityDef "Wraith_FighterMineLayer"
scuttleTime 8.000000
fighterConstructionTime 2.500000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "MineLayer"
statCountType "SquadMineLayer"
mainViewIcon "MAINVIEWICON_SQUADWRAITHMINELAYER"
picture "PICTURE_SQUADWRAITHMINELAYER"
launchIcon "HUDICONLAUNCH_SQUADWRAITHMINELAYER"
dockIcon "HUDICONDOCK_SQUADWRAITHMINELAYER"
nameStringID "IDS_WRAITH_SQUADMINELAYER_NAME"
descriptionStringID "IDS_WRAITH_SQUADMINELAYER_DESC"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_Squad_MineLayer"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIFIGHTER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 "Wraith_AbilitySquad_ConvertFightersToMines"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
