TXT
entityType "CapitalShip"
ability:0 "Wraith_AbilityCapital_SpaceGate"
ability:1 "Wraith_AbilityCapital_Cull"
ability:2 "Wraith_AbilityCapital_SirenCall"
ability:3 "Wraith_AbilityCapital_PlasmaBlast"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 5
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_WraithCapitalPlasmaHeavy_Travel"
mainViewIcon "MAINVIEWICON_WRAITH_CAPITALBATTLESHIP"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 200.000000
BuildTime 300.000000
MaxHullPoints
	StartValue 12500.000000
	ValueIncreasePerLevel 3500.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 212.500000
	ValueIncreasePerLevel 35.000000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 10.000000
	ValueIncreasePerLevel 1.120000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1270.000000
	ValueIncreasePerLevel 30.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_WRAITH_CAPITALSHIPBATTLESHIP_NAME"
DescriptionStringID "IDS_WRAITH_CAPITALSHIPBATTLESHIP_DESCRIPTION"
picture "PICTURE_WRAITH_CAPITALBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Wraith_Research_CapitalBattleship_Coldamber"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_WRAITH_CAPITALBATTLESHIP"
smallHudIcon "HUDICONSMALL_WRAITH_CAPITALBATTLESHIP"
infoCardIcon "MAINVIEWICON_WRAITH_CAPITALBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 400.000000
	DamagePerBank:RIGHT 400.000000
	Range 5000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_WraithCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_WRAITHCAPITALPLASMA_MUZZLE"
		hitEffectName "Weapon_WraithCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_WraithCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 3500.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 244.000000
maxAccelerationStrafe 170.000000
maxDecelerationLinear 171.000000
maxAccelerationAngular 15.999999
maxDecelerationAngular 26.000000
maxSpeedLinear 366.000000
maxRollRate 0.000001
maxRollAngle 0.000002
squadTypeEntityDef:0 "Wraith_SquadCombat_Dart"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Wraith_SquadBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Wraith_CapitalCarrier_Hive"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.800000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.035000
	ValueIncreasePerLevel 0.035000
weaponDamageIncreasePerc
	StartValue 0.050000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
