TXT
entityType "ResearchSubject"
hudIcon "HUDICON_WRAITH_RESEARCH_CLONEDEVELOPMENT"
smallHudIcon "HUDICON_WRAITH_RESEARCH_CLONEDEVELOPMENT"
infoCardIcon ""
NameStringID "IDS_WRAITH_RESEARCH_CLONEDEVELOPMENT_NAME"
DescriptionStringID "IDS_WRAITH_RESEARCH_CLONEDEVELOPMENT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 20.000000
BaseCost
	credits 1000.000000
	metal 500.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
