TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELPSI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELPSI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELPSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELPSI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
