TXT
brushFileCount 32
brushFile "Achievements.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-Ship-SGI.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "HUDIconSmall-Ship-SGI.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "InfoCardIcon-Ship-SGI.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "MainViewIcon-Ship-SGI.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
