TXT
versionNumber 5
isBrowsable FALSE
browsePictureName ""
browseName ""
browseDescription ""
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.0
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 0
metersPerGalaxyUnit 29400.000000
pixelsPerGalaxyUnit 5.000000
useRandomGenerator FALSE
galaxyWidth 100.000000
galaxyHeight 100.000000
nextStarNameUniqueId 1
nextPlanetNameUniqueId 3
triggerCount 0
starCount 1
star
	designName "Star0"
	inGameName ""
	type "RandomStar"
	pos [ 50 , 50 ]
	radius 50.000000
	planetCount 1
	planet
		designName "PlanetTerran"
		inGameName ""
		type "TerranHome"
		pos [ 77 , 27 ]
		owner "Player0"
		isHomePlanet TRUE
		normalStartUpgradeLevelForPopulation 0
		normalStartUpgradeLevelForCivilianModules 2
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 0
		normalStartUpgradeLevelForInfrastructure 0
		quickStartUpgradeLevelForPopulation 0
		quickStartUpgradeLevelForCivilianModules 0
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 0
		quickStartUpgradeLevelForInfrastructure 0
		planetItems
			templateName ""
			subTemplates 0
			groups 1
				group
					condition
						type "Always"
						param ""
					owner "PlanetOwner"
					colonizeChance 1
					items 9
						item "Tech:Module:MetalExtractor"
						item "Tech:Module:MetalExtractor"
						item "Tech:Module:CrystalExtractor"
						item "Tech:Module:CombatLab"
						item "Tech:Module:CombatLab"
						item "Tech:Module:CombatLab"
						item "Tech:Module:CombatLab"
						item "Tech:Module:CombatLab"
						item "Tech:Module:FrigateFactory"
		spawnProbability 1.00000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	connectionCount 0
	entityCount 0
	spawnProbability 1.000000
interStarConnectionCount 0
playerCount 2
player
	designName "Player0"
	inGameName "Player0"
	overrideRaceName "Tech"
	teamIndex 0
	startingCredits 3000
	startingMetal 800
	startingCrystal 250
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "PlayerTech"
	themeIndex 0
	pictureGroup "PlayerTech"
	pictureIndex 0
player
	designName "Player1"
	inGameName "Player1"
	overrideRaceName "Tech"
	teamIndex -1
	startingCredits 3000
	startingMetal 800
	startingCrystal 250
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "PlayerTech"
	themeIndex 0
	pictureGroup "PlayerTech"
	pictureIndex 0
templates 0
