TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 10.000000
	NumEmitters 3
	EmitterType "Ring"
	EmitterContents
		Name "BlastWave"
		Enabled TRUE
		EmitRate 500.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 45
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.800000
		ParticleMinStartLinearSpeed 50.000000
		ParticleMaxStartLinearSpeed 1100.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffc0c0ff
		ParticleWidth 80.000000
		ParticleHeight 80.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 4.500000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "explosivebubbles.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 1
		RingRadiusXMin 30.000000
		RingRadiusXMax 30.000000
		RingRadiusYMin 30.000000
		RingRadiusYMax 30.000000
		ParticleMaxStartSpeedTangential 400.000000
		ParticleMaxStartSpeedRingNormal 16.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 45
	EmitterType "Point"
	EmitterContents
		Name "SparklesUp"
		Enabled TRUE
		EmitRate 9.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals TRUE
		emitIntervalRunDuration 0.500000
		emitIntervalWaitDuration 1.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 30.000000
		ParticleMaxStartLinearSpeed 40.000000
		ParticleMinStartAngularSpeed 0.069813
		ParticleMaxStartAngularSpeed 0.104720
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc0c0ff
		ParticleWidth 5.000000
		ParticleHeight 5.000000
		MeshName ""
		Position [ 0.000000 -4.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "galaxyspiral.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "SparklesDown"
		Enabled TRUE
		EmitRate 9.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals TRUE
		emitIntervalRunDuration 0.500000
		emitIntervalWaitDuration 1.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 30.000000
		ParticleMaxStartLinearSpeed 40.000000
		ParticleMinStartAngularSpeed 0.069813
		ParticleMaxStartAngularSpeed 0.104720
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc0c0ff
		ParticleWidth 5.000000
		ParticleHeight 5.000000
		MeshName ""
		Position [ 0.000000 -4.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "galaxyspiral.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	NumAffectors 4
	AffectorType "Fade"
	AffectorContents
		Name "Fades"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 3
		attachedEmitterName "BlastWave"
		attachedEmitterName "SparklesUp"
		attachedEmitterName "SparklesDown"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn TRUE
		FadeInTime 0.500000
	AffectorType "LinearInflate"
	AffectorContents
		Name "Grow"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "SparklesUp"
		attachedEmitterName "SparklesDown"
		WidthInflateRate 2600.000000
		HeightInflateRate 2600.000000
	AffectorType "Drag"
	AffectorContents
		Name "(new) Drag-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "BlastWave"
		DragCoefficient 0.000500
	AffectorType "LinearInflate"
	AffectorContents
		Name "(copy) Grow-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "BlastWave"
		WidthInflateRate 400.000000
		HeightInflateRate 800.000000
	length 0.000000
