TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.000000
	NumEmitters 6
	EmitterType "Point"
	EmitterContents
		Name "ReticuleUp"
		Enabled TRUE
		EmitRate 0.340000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 6.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffff8080
		ParticleWidth 150.000000
		ParticleHeight 150.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 -1.000000 ]
			 [ 0.000000 1.000000 -0.000000 ]
		RotateAboutForward -90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "targetuplink_below.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "InnerGlowUp"
		Enabled TRUE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1000000000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 150.000000
		ParticleHeight 150.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 -1.000000 ]
			 [ 0.000000 1.000000 -0.000000 ]
		RotateAboutForward -90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "laserfront.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "PuffBack"
		Enabled FALSE
		EmitRate 3.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals TRUE
		emitIntervalRunDuration 1.000000
		emitIntervalWaitDuration 2.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed -100.000000
		ParticleMaxStartLinearSpeed -100.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc04000
		ParticleWidth 16.000000
		ParticleHeight 5.000000
		MeshName ""
		Position [ 0.000000 0.000000 -50.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaustcore.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.087266
	EmitterType "Point"
	EmitterContents
		Name "PuffForward"
		Enabled FALSE
		EmitRate 3.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals TRUE
		emitIntervalRunDuration 1.000000
		emitIntervalWaitDuration 2.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 100.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc04000
		ParticleWidth 16.000000
		ParticleHeight 5.000000
		MeshName ""
		Position [ 0.000000 0.000000 50.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaustcore.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.087266
	EmitterType "Point"
	EmitterContents
		Name "InnerGlowDown"
		Enabled TRUE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1000000000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 150.000000
		ParticleHeight 150.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "laserfront.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "ReticuleDown"
		Enabled TRUE
		EmitRate 0.340000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 6.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffff8080
		ParticleWidth 150.000000
		ParticleHeight 150.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "targetuplink_below.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	NumAffectors 4
	AffectorType "ColorOscillator"
	AffectorContents
		Name "(new) ColorOscillator-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "InnerGlowUp"
		attachedEmitterName "PuffBack"
		attachedEmitterName "PuffForward"
		attachedEmitterName "InnerGlowDown"
		TransitionPeriod 3.000000
		StartColor ffff8080
		StartAlpha 0.500000
		EndColor ffffc080
		EndAlpha 0.200000
	AffectorType "Fade"
	AffectorContents
		Name "Fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "ReticuleUp"
		attachedEmitterName "PuffBack"
		attachedEmitterName "PuffForward"
		attachedEmitterName "ReticuleDown"
		DoFadeOut TRUE
		FadeOutTime 2.000000
		DoFadeIn TRUE
		FadeInTime 0.500000
	AffectorType "LinearInflate"
	AffectorContents
		Name "PuffGrow"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "PuffBack"
		attachedEmitterName "PuffForward"
		WidthInflateRate 105.000000
		HeightInflateRate 264.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "ReticuleGrow"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "ReticuleUp"
		attachedEmitterName "ReticuleDown"
		WidthInflateRate 50.000000
		HeightInflateRate 50.000000
	length 0.000000
