TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 4.000000
	NumEmitters 3
	EmitterType "Ring"
	EmitterContents
		Name "outer ring"
		Enabled TRUE
		EmitRate 200.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals TRUE
		emitIntervalRunDuration 0.100000
		emitIntervalWaitDuration 3.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 45.000000
		ParticleMaxStartLinearSpeed 50.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation -1.570796
		ParticleMaxStartRotation -1.570796
		ParticleStartMass 1.000000
		ParticleStartColor ff66cdaa
		ParticleWidth 60.000000
		ParticleHeight 60.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "aura3.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		RingRadiusXMin 1.000000
		RingRadiusXMax 1.000000
		RingRadiusYMin 1.000000
		RingRadiusYMax 1.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 0.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom TRUE
		nonRandomSpawnLoopEmittedParticleCount 0
	EmitterType "Sphere"
	EmitterContents
		Name "Sphere"
		Enabled TRUE
		EmitRate 200.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals TRUE
		emitIntervalRunDuration 0.100000
		emitIntervalWaitDuration 3.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 10.000000
		ParticleMaxStartLinearSpeed 18.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffc0c0
		ParticleWidth 50.000000
		ParticleHeight 50.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "aura1.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		SphereRadiusXMax 3.000000
		SphereRadiusXMin 3.000000
		SphereRadiusYMax 3.000000
		SphereRadiusYMin 3.000000
		SphereRadiusZMax 3.000000
		SphereRadiusZMin 3.000000
		ParticleMaxStartSpeedAzimuthalTangential 0.000000
		ParticleMaxStartSpeedPolarTangential 0.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleLatitudinalStart 0.000000
		SpawnAngleLatitudinalStop 3.141593
		SpawnAngleLongitudinalStart 0.000000
		SpawnAngleLongitudinalStop 6.283185
	EmitterType "Point"
	EmitterContents
		Name "Point"
		Enabled TRUE
		EmitRate 200.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals TRUE
		emitIntervalRunDuration 0.100000
		emitIntervalWaitDuration 3.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 20.000000
		ParticleMaxStartLinearSpeed 45.000000
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.349066
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffc0ff
		ParticleWidth 1.000000
		ParticleHeight 1.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "psifriendlyspots.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	NumAffectors 2
	AffectorType "LinearInflate"
	AffectorContents
		Name "New Affector"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 3
		attachedEmitterName "Sphere"
		attachedEmitterName "Point"
		attachedEmitterName "outer ring"
		WidthInflateRate 10.000000
		HeightInflateRate 10.000000
	AffectorType "Fade"
	AffectorContents
		Name "Fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 3
		attachedEmitterName "Sphere"
		attachedEmitterName "Point"
		attachedEmitterName "outer ring"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn FALSE
		FadeInTime 1.000000
	length 0.000000
