TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.000000
	NumEmitters 6
	EmitterType "Ring"
	EmitterContents
		Name "StarPlasma1"
		Enabled TRUE
		EmitRate 20.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 500.000000
		ParticleMaxStartLinearSpeed 500.000000
		ParticleMinStartAngularSpeed 1.047198
		ParticleMaxStartAngularSpeed 1.570796
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 2000.000000
		ParticleHeight 2000.000000
		MeshName ""
		Position [ 0.000000 -6000.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "SmokeCloud"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 10.000000
		RingRadiusXMax 10.000000
		RingRadiusYMin 10.000000
		RingRadiusYMax 10.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal -150.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 1.000000
		maxSpawnHeight 1.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 20
	EmitterType "Point"
	EmitterContents
		Name "StarEjection1"
		Enabled TRUE
		EmitRate 5.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 5000.000000
		ParticleMaxStartLinearSpeed 5000.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 700.000000
		ParticleHeight 5000.000000
		MeshName ""
		Position [ 0.000000 -6000.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "suckerspin"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "RingTop"
		Enabled TRUE
		EmitRate 2.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals TRUE
		emitIntervalRunDuration 4.000000
		emitIntervalWaitDuration 1.000000
		ParticleLifeTime 20.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 2400.000000
		ParticleHeight 2400.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "shockwaveblue3"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "RingBottom"
		Enabled TRUE
		EmitRate 2.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals TRUE
		emitIntervalRunDuration 4.000000
		emitIntervalWaitDuration 1.000000
		ParticleLifeTime 20.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffc0c0
		ParticleWidth 2400.000000
		ParticleHeight 2400.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "shockwaveblue3"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Ring"
	EmitterContents
		Name "StarPlasma2"
		Enabled TRUE
		EmitRate 20.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 500.000000
		ParticleMaxStartLinearSpeed 500.000000
		ParticleMinStartAngularSpeed 1.047198
		ParticleMaxStartAngularSpeed 1.570796
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 2000.000000
		ParticleHeight 2000.000000
		MeshName ""
		Position [ 0.000000 6000.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "SmokeCloud"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 10.000000
		RingRadiusXMax 10.000000
		RingRadiusYMin 10.000000
		RingRadiusYMax 10.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 150.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 1.000000
		maxSpawnHeight 1.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 20
	EmitterType "Point"
	EmitterContents
		Name "StarEjection2"
		Enabled TRUE
		EmitRate 5.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed -5000.000000
		ParticleMaxStartLinearSpeed -5000.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 700.000000
		ParticleHeight 5000.000000
		MeshName ""
		Position [ 0.000000 6000.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 -0.000000 1.000000 ]
			 [ 0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 90.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "suckerspin"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	NumAffectors 7
	AffectorType "Fade"
	AffectorContents
		Name "PlasmaFade1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "StarPlasma1"
		DoFadeOut TRUE
		FadeOutTime 0.500000
		DoFadeIn TRUE
		FadeInTime 2.500000
	AffectorType "Fade"
	AffectorContents
		Name "EjectionFade"
		Enabled FALSE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "StarEjection2"
		attachedEmitterName "StarEjection1"
		DoFadeOut TRUE
		FadeOutTime 3.000000
		DoFadeIn TRUE
		FadeInTime 0.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "EjectionLinearInflate"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold TRUE
		YoungParticleAffectThreshold 1.000000
		UseOldParticleAffectThreshold TRUE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "StarEjection1"
		attachedEmitterName "StarEjection2"
		WidthInflateRate 500.000000
		HeightInflateRate 100.000000
	AffectorType "ColorOscillator"
	AffectorContents
		Name "EjectionColorOscillator"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "StarEjection1"
		attachedEmitterName "StarEjection2"
		TransitionPeriod 2.000000
		StartColor ffffc0c0
		StartAlpha 1.000000
		EndColor ffc00000
		EndAlpha 0.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "RingTop"
		attachedEmitterName "RingBottom"
		WidthInflateRate 1000.000000
		HeightInflateRate 1000.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "RingTop"
		attachedEmitterName "RingBottom"
		DoFadeOut TRUE
		FadeOutTime 10.000000
		DoFadeIn TRUE
		FadeInTime 10.000000
	AffectorType "ColorOscillator"
	AffectorContents
		Name "(new) ColorOscillator-1"
		Enabled TRUE
		StartTime 10.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "RingTop"
		attachedEmitterName "RingBottom"
		TransitionPeriod 5.000000
		StartColor ffff8000
		StartAlpha 1.000000
		EndColor ffc00000
		EndAlpha 1.000000
	length 0.000000
