TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 10.000000
	NumEmitters 8
	EmitterType "Point"
	EmitterContents
		Name "shockwave"
		Enabled FALSE
		EmitRate 0.700000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 4.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff80ffff
		ParticleWidth 0.000000
		ParticleHeight 0.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "plasma.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Ring"
	EmitterContents
		Name "Ring"
		Enabled FALSE
		EmitRate 300.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 60
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 300.000000
		ParticleMaxStartLinearSpeed 300.000000
		ParticleMinStartAngularSpeed 0.087266
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffdfb968
		ParticleWidth 500.000000
		ParticleHeight 500.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "base.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 10.000000
		RingRadiusXMax 200.000000
		RingRadiusYMin 10.000000
		RingRadiusYMax 200.000000
		ParticleMaxStartSpeedTangential 200.000000
		ParticleMaxStartSpeedRingNormal 50.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom TRUE
		nonRandomSpawnLoopEmittedParticleCount 0
	EmitterType "Point"
	EmitterContents
		Name "spikes"
		Enabled FALSE
		EmitRate 15.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 40
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 3.000000
		ParticleMinStartLinearSpeed 250.000000
		ParticleMaxStartLinearSpeed 500.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ffff911e
		ParticleWidth 800.000000
		ParticleHeight 1600.000000
		MeshName ""
		Position [ 0.000000 0.000000 -500.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 7
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "explosion_pointer.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.698132
	EmitterType "Point"
	EmitterContents
		Name "core"
		Enabled FALSE
		EmitRate 6.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 12
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor fff6dd99
		ParticleWidth 1.000000
		ParticleHeight 1.000000
		MeshName ""
		Position [ 0.000000 0.000000 500.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "base.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "gamma hit"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.600000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc0c0ff
		ParticleWidth 4000.000000
		ParticleHeight 4000.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.300000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "plasma.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.436332
	EmitterType "Point"
	EmitterContents
		Name "(new) Point-2"
		Enabled FALSE
		EmitRate 8.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 15
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 5.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 300.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.523599
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 1.000000
		ParticleHeight 1.000000
		MeshName ""
		Position [ 0.000000 0.000000 40.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 3.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_NotAdditive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "smokeblack.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 6.283185
	EmitterType "Point"
	EmitterContents
		Name "(copy) (new) Point-2-1"
		Enabled FALSE
		EmitRate 8.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 10
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 4.800000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 300.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.523599
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 1.000000
		ParticleHeight 1.000000
		MeshName ""
		Position [ 0.000000 0.000000 40.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 1.400000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "smokeblack.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 6.283185
	EmitterType "Point"
	EmitterContents
		Name "(copy) gamma hit-1"
		Enabled TRUE
		EmitRate 20.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffc0c0ff
		ParticleWidth 20000.000000
		ParticleHeight 20000.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.300000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.300000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "plasma.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.436332
	NumAffectors 4
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-1"
		Enabled TRUE
		StartTime -0.500000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 2.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "gamma hit"
		WidthInflateRate 100000.000000
		HeightInflateRate 50000.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "gamma hit"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn TRUE
		FadeInTime 0.200000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(copy) gamma hit-1"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn TRUE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(copy) gamma hit-1"
		WidthInflateRate 20000.000000
		HeightInflateRate 20000.000000
	length 0.000000
