TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 10.000000
	NumEmitters 4
	EmitterType "Point"
	EmitterContents
		Name "ripples"
		Enabled TRUE
		EmitRate 100.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 5
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.500000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff8080ff
		ParticleWidth 0.000000
		ParticleHeight 0.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 10.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "PhaseBombingBeam_muzzle"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 1
		MeshParticleRotationAxis [ 1.000000 0.000000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 6.283185
	EmitterType "Point"
	EmitterContents
		Name "Center A"
		Enabled TRUE
		EmitRate 105.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 5
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.900000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8080
		ParticleWidth 100.000000
		ParticleHeight 400.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "zap"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 1
		MeshParticleRotationAxis [ 1.000000 0.000000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "shockwave"
		Enabled TRUE
		EmitRate 10.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 2.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff80ff80
		ParticleWidth 0.000000
		ParticleHeight 0.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "shockwave"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 1
		MeshParticleRotationAxis [ 1.000000 0.000000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "(copy) shockwave-1"
		Enabled TRUE
		EmitRate 20.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 2.500000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffffffff
		ParticleWidth 0.000000
		ParticleHeight 0.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "shockwavebluering2"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 1
		MeshParticleRotationAxis [ 1.000000 0.000000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	NumAffectors 8
	AffectorType "Fade"
	AffectorContents
		Name "Spikes Fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "shockwave"
		attachedEmitterName "(copy) shockwave-1"
		DoFadeOut TRUE
		FadeOutTime 0.900000
		DoFadeIn FALSE
		FadeInTime 0.100000
	AffectorType "LinearInflate"
	AffectorContents
		Name "center inflate"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Center A"
		WidthInflateRate 0.000000
		HeightInflateRate 1500.000000
	AffectorType "Fade"
	AffectorContents
		Name "cenetr fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Center A"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "Fade"
	AffectorContents
		Name "Spike2 fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "ripples"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "spike2 inflate"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "ripples"
		WidthInflateRate 1500.000000
		HeightInflateRate 1500.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(copy) spike2 inflate-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "shockwave"
		WidthInflateRate 2000.000000
		HeightInflateRate 2000.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(copy) (copy) spike2 inflate-1-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 0
		WidthInflateRate 1000.000000
		HeightInflateRate 1000.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(copy) (copy) spike2 inflate-1-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(copy) shockwave-1"
		WidthInflateRate 1900.000000
		HeightInflateRate 1900.000000
	length 0.000000
