TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 30.000000
	NumEmitters 2
	EmitterType "Point"
	EmitterContents
		Name "Glow"
		Enabled TRUE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 3.000000
		ParticleStartColor ffffd700
		ParticleWidth 40.000000
		ParticleHeight 75.000000
		MeshName ""
		Position [ 0.000000 0.000000 60.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 100.000000
		BillboardAnchor 4
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Users\josh\AppData\Local\Ironclad Games\Sins of a Solar Empire\Mods-Entrenchment v1.051\SGI BETA 1.051\Textures\starcore-red.dds"
		textureName "C:\Users\josh\AppData\Local\Ironclad Games\Sins of a Solar Empire\Mods-Entrenchment v1.051\SGI BETA 1.051\Textures\AG3Beam_Core.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "Body"
		Enabled TRUE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 3.000000
		ParticleStartColor ffffff00
		ParticleWidth 40.000000
		ParticleHeight 75.000000
		MeshName ""
		Position [ 0.000000 0.000000 60.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 100.000000
		BillboardAnchor 4
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Users\josh\AppData\Local\Ironclad Games\Sins of a Solar Empire\Mods-Entrenchment v1.051\SGI BETA 1.051\Textures\starcore-red.dds"
		textureName "C:\Users\josh\AppData\Local\Ironclad Games\Sins of a Solar Empire\Mods-Entrenchment v1.051\SGI BETA 1.051\Textures\starcore-red.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	NumAffectors 0
	length 0.000000
