TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 30.000000
	NumEmitters 2
	EmitterType "Point"
	EmitterContents
		Name "laserbolt"
		Enabled TRUE
		EmitRate 3.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 3
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 10000000000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff8080ff
		ParticleWidth 30.000000
		ParticleHeight 60.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 100.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName "C:\gs\main\DataSource\TextureAnimations\plasma_heavy.texanim"
		textureAnimationSpawnType "SequentialFrames"
		textureAnimationOnParticleFPS 30.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "end point"
		Enabled FALSE
		EmitRate 1.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 100000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 0.000000
		ParticleStartColor ffffffff
		ParticleWidth 8.000000
		ParticleHeight 8.000000
		MeshName ""
		Position [ 0.000000 0.000000 15.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\gs\DataSource\Textures\Effects\psifighterplasma-front.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	NumAffectors 1
	AffectorType "SizeOscillator"
	AffectorContents
		Name "(new) SizeOscillator-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "laserbolt"
		attachedEmitterName "end point"
		TransitionPeriod 0.200000
		BeginSizeX 20.000000
		BeginSizeY 80.000000
		EndSizeX 40.000000
		EndSizeY 160.000000
	length 0.000000
