TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 2.500000
	NumEmitters 2
	EmitterType "Point"
	EmitterContents
		Name "New Emitter"
		Enabled TRUE
		EmitRate 5.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ffff8000
		ParticleWidth 220.000000
		ParticleHeight 220.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 1.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "ac4.tga"
		textureName "ac4.tga"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "shock"
		Enabled TRUE
		EmitRate 5.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 4.712389
		ParticleStartMass 1.000000
		ParticleStartColor ff8080ff
		ParticleWidth 300.000000
		ParticleHeight 300.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 1.500000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "shockwave4.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 3.141593
	NumAffectors 3
	AffectorType "Fade"
	AffectorContents
		Name "opacity"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "New Emitter"
		attachedEmitterName "shock"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn TRUE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name ""
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "shock"
		attachedEmitterName "New Emitter"
		WidthInflateRate 100.000000
		HeightInflateRate 100.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "New Emitter"
		attachedEmitterName "shock"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn TRUE
		FadeInTime 1.000000
	length 0.000000
