TXT
onlyLoadOnDemand FALSE
brushCount 65
brush
	name "AchievementIconBackdrop"
	content "Simple"
	fileName "achievements"
	pixelBox [ 11 , 7 , 165 , 225 ]
brush
	name "AchievementIconNotCompleted"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "AchievementIconHasWonAsTech"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasWonAsPsi"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 437 , 101 , 99 ]
brush
	name "AchievementIconHasWonAsPhase"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 235 , 101 , 99 ]
brush
	name "AchievementIconHasWonAsRandom"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasWonAgainst1AI"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasWonAgainst2AI"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasWonAgainst3AI"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasWonAgainst4AI"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasWonWithNoCapitalShips"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasWonWithNoSquads"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 235 , 101 , 99 ]
brush
	name "AchievementIconHasWonWithNoTacticalModules"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasWonWithNoFrigates"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllCombatTech"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllCombatPsi"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllCombatPhase"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllNonCombatTech"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllNonCombatPsi"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasResearchedAllNonCombatPhase"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasFoundEveryArtifact"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasBuiltEveryCapitalShipTypeTech"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 740 , 101 , 99 ]
brush
	name "AchievementIconHasBuiltEveryCapitalShipTypePsi"
	content "Simple"
	fileName "achievements"
	pixelBox [ 103 , 740 , 101 , 99 ]
brush
	name "AchievementIconHasBuiltEveryCapitalShipTypePhase"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 740 , 101 , 99 ]
brush
	name "AchievementIconHasReachedMaxCapitalShipLevel"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasBuiltSquads"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 235 , 101 , 99 ]
brush
	name "AchievementIconHasMaxedCapitalShipSlots"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasMaxedShipSlots"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasDoneQuests"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 437 , 101 , 99 ]
brush
	name "AchievementIconHasTravelledStarLane"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasTravelledWormHole"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasGivenCredits"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasGivenMetal"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasGivenCrystal"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 134 , 101 , 99 ]
brush
	name "AchievementIconHasFormedAllianceCeaseFire"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasFormedAlliancePeaceTreaty"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasFormedAllianceTrade"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasFormedAllianceInternalVision"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasFormedAllianceExternalVision"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 639 , 101 , 99 ]
brush
	name "AchievementIconHasPopulation"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 235 , 101 , 99 ]
brush
	name "AchievementIconHasMadeTaxIncome"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasMadeTradeIncome"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 437 , 101 , 99 ]
brush
	name "AchievementIconHasMadeMetalIncome"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasMadeCrystalIncome"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasMadeRefineryIncome"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasUsedCulture"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasBombedPlanet"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledFrigates"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledCapitalShips"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledModules"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledFighters"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledPirates"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasKilledTradeShips"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledRefineryShips"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasKilledModuleConstructors"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 538 , 101 , 99 ]
brush
	name "AchievementIconHasColonizedPiratePlanet"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasFoundSpacePonies"
	content "Simple"
	fileName "achievements"
	pixelBox [ 310 , 741 , 101 , 99 ]
brush
	name "AchievementIconHasColonizedPlanets"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 437 , 101 , 99 ]
brush
	name "AchievementIconHasBoughtMetal"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasSoldMetalToMarket"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasBoughtCrystal"
	content "Simple"
	fileName "achievements"
	pixelBox [ 412 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasSoldCrystalToMarket"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 33 , 101 , 99 ]
brush
	name "AchievementIconHasSoldResourcesToPlayers"
	content "Simple"
	fileName "achievements"
	pixelBox [ 206 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasIncreasedBounty"
	content "Simple"
	fileName "achievements"
	pixelBox [ 0 , 336 , 101 , 99 ]
brush
	name "AchievementIconHasPreviewedRandomGalaxy"
	content "Simple"
	fileName "achievements"
	pixelBox [ 309 , 437 , 101 , 99 ]
