TXT
positive ff89D217
negative ffff2a00
notAvailable ffCCCCCC
highlight ffFFC705
warning ffFF891D
unknown ffa8a8a8
normal ffffffff
normalInverted ff000000
subValue ff7E7E7E
playerColor:0 ffFF0000
playerColor:1 ffFF7A00
playerColor:2 ffFFC705
playerColor:3 ff8FD81D
playerColor:4 ff007037
playerColor:5 ff0EADFF
playerColor:6 ff0044AE
playerColor:7 ffFF87FF
playerColor:8 ff8822B7
playerColor:9 ff00FFFF
playerColor:NPC ffbdbdbd
chatTextContext:GameSystemMessage ffFFC705
chatTextContext:GameMessageToAllSent ffffffff
chatTextContext:GameMessageToAllReceived ffffffff
chatTextContext:GameMessageToAlliesSent ff0EADFF
chatTextContext:GameMessageToAlliesReceived ff0EADFF
chatTextContext:GameMessageToOneSent ff89D217
chatTextContext:GameMessageToOneReceived ff89D217
chatTextContext:GameMessageToOneAllySent ff89D217
chatTextContext:GameMessageToOneAllyReceived ff89D217
chatTextContext:ICOSentChannelMessage ffffffff
chatTextContext:ICOReceivedChannelMessage ffffffff
chatTextContext:ICOSentFriendMessage ff0EADFF
chatTextContext:ICOReceivedFriendMessage ff0EADFF
chatTextContext:ICOSentWhisper ff8FD81D
chatTextContext:ICOSentWhisperFailed ffFF0000
chatTextContext:ICOReceivedWhisper ff8FD81D
chatTextContext:ICOServerMessage ffFF0000
chatTextContext:ICOJoinedChannel ffb7b7b7
chatTextContext:ICOChannelAddedPlayer ffb7b7b7
chatTextContext:ICOChannelRemovedPlayer ffb7b7b7
chatTextContext:ICOFriendLoggedIn ff0EADFF
chatTextContext:ICOFriendLoggedOut ff0EADFF
chatTextContext:ICOFriendChangedChannel ff0EADFF
chatTextContext:IgnoreNameAdded ffFF0000
chatTextContext:IgnoreNameRemoved ffFF0000
minAllianceActivePlayer ff568211
maxAllianceActivePlayer ff8FD81D
minAllianceNeutral ff666666
maxAllianceNeutral ffCCCCCC
minAllianceFriendly ff0EADFF
maxAllianceFriendly ff0EADFF
minAllianceEnemy ff990000
maxAllianceEnemy ffFF2800
minHull ffFF0000
middleHull ffFFC705
maxHull ff8FD81D
minShields ffFF0000
maxShields FFFFC705
minAntiMatter ff0A79B2
maxAntiMatter ff0EADFF
minPlanetHealth ffffff00
maxPlanetHealth ffffff00
minConstruction ffffff00
maxConstruction ffffff00
minDeconstruction ffff0000
maxDeconstruction ffff0000
minUpgradePlanetModuleLevel ff0000ff
maxUpgradePlanetModuleLevel ff0000ff
researchPoints fff5f5f5
researchExperience ff0000ff
researchUpgradePercentage ffffff00
windowTextEnabled ffffffff
windowTextDisabled ff4d4d4d
windowTextHighlighted ffffd600
travelGridColor:SolarSystem 6fffffff
travelGridColor:Planet 6fffffff	
connectionColor 2Affffff
wormholeConnectionColor ffffffff
cultureConnectionColor 80ffffff
travelLineBaseColor:Moving 6f8FD81D
travelLineBaseColor:Hyperspacing 5f0EADFF
travelLineBaseColor:Attacking 6fff4848
travelLineBaseColor:TargetPosition 6fffd600
travelLineBaseColor:ArbitraryPosition 6fffd600
travelLineBaseColor:ArbitraryPositionOnPlane 6fffd600
travelLineBaseColor:ArbitraryPositionPlaneOffset 6fffd600	
travelLineBaseColor:RallyPoint 6fffd600	
travelLinePulseColor:Moving ffD3FF68
travelLinePulseColor:Hyperspacing ffffffff
travelLinePulseColor:Attacking ffffffff
travelLinePulseColor:TargetPosition ffffd600
travelLinePulseColor:ArbitraryPosition ffffd600
travelLinePulseColor:ArbitraryPositionOnPlane ffffd600
travelLinePulseColor:ArbitraryPositionPlaneOffset ffffd600	
travelLinePulseColor:RallyPoint ffffd600	
planetRangeColor:HyperspaceStart 3f0EADFF
planetRangeColor:HyperspaceVisibility 3fFFFFFF
isBusyEntityUnderlayColor:AttackingMin 66FF0000
isBusyEntityUnderlayColor:AttackingMax 33FF0000
isBusyEntityUnderlayColor:MovingMin 5579D81D
isBusyEntityUnderlayColor:MovingMax 5579D81D
isBusyEntityUnderlayColor:HyperspacingMin 400EADFF
isBusyEntityUnderlayColor:HyperspacingMax 660EADFF
isBusyEntityUnderlayColor:DockingMin 400EADFF
isBusyEntityUnderlayColor:DockingMax 990EADFF
isBusyEntityUnderlayColor:PingMin 55bd6310
isBusyEntityUnderlayColor:PingMax 99f1ab16
isBusyEntityUnderlayColor:PlanetCultureTakeOverWarningMin 66FF0000
isBusyEntityUnderlayColor:PlanetCultureTakeOverWarningMax 33FF0000
isBusyEntityUnderlayColor:PlanetCultureTakeOverNotificationMin 400EADFF
isBusyEntityUnderlayColor:PlanetCultureTakeOverNotificationMax 990EADFF
isBusyEntityUnderlayColor:PlanetHyperspaceBlockedMin 660EADFF
isBusyEntityUnderlayColor:PlanetHyperspaceBlockedMax 330EADFF
isBusyEntityUnderlayColor:CursorOverGameEventMin 400EADFF
isBusyEntityUnderlayColor:CursorOverGameEventMax 990EADFF
isBusyEntityUnderlayColor:RalliedToMin 40FFC705
isBusyEntityUnderlayColor:RalliedToMax 99FF7A00
isBusyEntityUnderlayColor:WarningMin 44BB5500
isBusyEntityUnderlayColor:WarningMax 77BB5500
fancyBandBoxOutlineColor 7fFFffff
loadBarProgressColor:0 ffFF0000
loadBarProgressColor:1 ffFFC705
loadBarProgressColor:2 ff8FD81D
barOutlineColor FFFFFFFF
barGlowColor FFFFD600
barGlowAnimatedColor:0 0xFF999999
barGlowAnimatedColor:1 0xFFA2A3A3
barGlowAnimatedColor:2 0xFFAFAFAE
barGlowAnimatedColor:3 0xFFBCBBBC
barGlowAnimatedColor:4 0xFFCBCBCA
barGlowAnimatedColor:5 0xFFDAD9D9
barGlowAnimatedColor:6 0xFFE8E7E8
barGlowAnimatedColor:7 0xFFF4F3F4
barGlowAnimatedColor:8 0xFFFFFFFF
pipColor:Selected 0xFFAAAAAA
pipColor:SubSelected 0xFFFFFFFF
pipColor:BandBoxed 0xFFDDDDDD
textListSelectionBackdropColor 6629cce8
textListSelectionBorderColor 00ffffff
attackRangeColor 85ff5b00
abilityRangeColor FF8822b7
empireWindowBackdropColor 0x88000000
marketBuyPriceColor ffff2a00
marketSellPriceColor ff89D217
