TXT
onlyLoadOnDemand FALSE
brushCount 60
brush
	name "GameEventButtonFlagshipVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 554 , 56 , 67 ]
brush
	name "GameEventButtonCapitalVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 350 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 350 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 350 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 350 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 350 , 554 , 56 , 67 ]
brush
	name "GameEventButtonDiplomacyVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 554 , 56 , 67 ]
brush
	name "GameEventButtonResearchVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 234 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 234 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 234 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 234 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 234 , 554 , 56 , 67 ]
brush
	name "GameEventButtonOccupationVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 176 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 176 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 176 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 176 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 176 , 554 , 56 , 67 ]
brush
	name "GameEventCategoryInfoCardIconPing"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 468 , 291 , 52 , 42 ]
brush
	name "GameEventCategoryInfoCardIconProduction"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 410 , 291 , 52 , 42 ]
brush
	name "GameEventCategoryInfoCardIconAlliance"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 352 , 291 , 52 , 42 ]
brush
	name "GameEventCategoryInfoCardIconThreat"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 526 , 291 , 52 , 42 ]
brush
	name "GameEventButtonEmptyCategoryPing"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 466 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 466 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 466 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 466 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 466 , 278 , 56 , 67 ]
brush
	name "GameEventButtonEmptyCategoryAlliance"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 350 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 350 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 350 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 350 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 350 , 278 , 56 , 67 ]
brush
	name "GameEventButtonEmptyCategoryProduction"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 278 , 56 , 67 ]
brush
	name "GameEventButtonEmptyCategoryThreat"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 524 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 524 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 524 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 524 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 524 , 278 , 56 , 67 ]
brush
	name "GameEventButtonAllianceEmptyFrame"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 582 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 582 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 582 , 485 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 582 , 374 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 582 , 278 , 56 , 67 ]
brush
	name "GameEventButtonAllyCapitalShipLost"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
brush
	name "GameEventButtonAllyPlanetLost"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 640 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 640 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 640 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
brush
	name "GameEventButtonCannonShellDetected"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 756 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 756 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 756 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 756 , 437 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 756 , 278 , 56 , 67 ]
brush
	name "GameEventButtonRandomEventDetected"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 2 , 554 , 56 , 67 ]
brush
	name "GameEventButtonCannonUnderConstruction"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 640 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 640 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 640 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
brush
	name "GameEventButtonAllyPlanetUnderAttack"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 350 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 350 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 350 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 350 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 350 , 2 , 56 , 67 ]
brush
	name "GameEventButtonAllyUnitUnderAttack"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 466 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 466 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 466 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
brush
	name "GameEventButtonBountyAllDepleted"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 756 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 756 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 756 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
brush
	name "GameEventButtonBountyIncreasedOther"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 756 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 756 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 756 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
brush
	name "GameEventButtonBountyIncreasedPlayer"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 756 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 756 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 756 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 756 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPirateFleetArrived"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPirateRaidImminent"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPirateRaidLaunched"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 2 , 56 , 67 ]
brush
	name "GameEventButtonHostileFleetArrived"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 582 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 582 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 582 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 582 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 582 , 2 , 56 , 67 ]
brush
	name "GameEventButtonHostileFleetEnRoute"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 524 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 524 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 524 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 524 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 524 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerFleetArrivedToFleetBeacon"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 640 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 640 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 640 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 640 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 640 , 278 , 56 , 67 ]
brush
	name "GameEventButtonPing"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 2 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 2 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 2 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 2 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 2 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlanetUpgradeComplete"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 930 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 930 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 930 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 930 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 930 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCapitalShipCreated"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 118 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 118 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 118 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 118 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 118 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerTitanCreated"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 118 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 118 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 118 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 118 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 118 , 554 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCapitalShipLost"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerStarbaseLost"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerFrigateCreated"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 118 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 118 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 118 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 118 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 118 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerPlanetColonized"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 814 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 814 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 814 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 814 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 814 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerPlanetLost"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 640 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 640 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 640 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerPlanetLostToCulture"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
brush
	name "GameEventButtonPlayerPlanetSoonLostToCulture"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
brush
	name "GameEventButtonPlayerPlanetUnderAttack"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 350 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 350 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 350 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 350 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 350 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerReceivedResourcesFromAlly"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 234 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 234 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 234 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 234 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 234 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerUnitUnderAttack"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 466 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 466 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 466 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCapitalShipShieldsDown"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 466 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 466 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 466 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCapitalShipHullSeverelyDamaged"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 466 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 466 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 466 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 466 , 2 , 56 , 67 ]
brush
	name "GameEventButtonAchievementCompleted"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 698 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 698 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 698 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 698 , 437 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 698 , 278 , 56 , 67 ]
brush
	name "GameEventButtonResearchComplete"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 872 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 872 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 872 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 872 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 872 , 2 , 56 , 67 ]
brush
	name "GameEventButtonNewPlanetDiscovered"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 118 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 118 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 118 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 118 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 118 , 278 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCapitalPlanetChanged"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 176 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 176 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 176 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 176 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 176 , 278 , 56 , 67 ]
brush
	name "GameEventButtonCapitalShipLevelUp"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 60 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 60 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 60 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 60 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 60 , 278 , 56 , 67 ]
brush
	name "GameEventButtonGameStart"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 118 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 118 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 118 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 118 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 118 , 278 , 56 , 67 ]
brush
	name "GameEventButtonArtifactDiscovered"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 2 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 2 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 2 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 2 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 2 , 278 , 56 , 67 ]
brush
	name "GameEventButtonArtifactDiscoveredOther"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 2 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 2 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 2 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 2 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 2 , 278 , 56 , 67 ]
brush
	name "GameEventButtonBonusDiscovered"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 234 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 234 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 234 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 234 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 234 , 278 , 56 , 67 ]
brush
	name "GameEventButtonScuttleShipStarted"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 2 , 56 , 67 ]
brush
	name "GameEventButtonScuttlePlanetStarted"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 640 , 209 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 640 , 140 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 640 , 71 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 640 , 2 , 56 , 67 ]
brush
	name "GameEventButtonMarketBoom"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 872 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 872 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 872 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 872 , 437 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 872 , 278 , 56 , 67 ]
brush
	name "GameEventButtonMarketCrash"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 814 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 814 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 814 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 814 , 437 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 814 , 278 , 56 , 67 ]
brush
	name "GameEventButtonPlayerCultureFlippedEnemyPlanet"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
