TXT
onlyLoadOnDemand TRUE
brushCount 12
brush
	name "GameOverDialogPictureOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 1068 , 808 ]
brush
	name "GameOverDialogTextBackdrop"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogTextOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPictureTech"
	content "Simple"
	fileName "GameOverTechWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureTech"
	content "Simple"
	fileName "GameOverTechLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropTech"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPicturePsi"
	content "Simple"
	fileName "GameOverPsiWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPicturePsi"
	content "Simple"
	fileName "GameOverPsiLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPsi"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPicturePhase"
	content "Simple"
	fileName "GameOverPhaseWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPicturePhase"
	content "Simple"
	fileName "GameOverPhaseLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPhase"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
