TXT
onlyLoadOnDemand TRUE
brushCount 12
brush
	name "GameOverDialogPictureOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 1068 , 808 ]
brush
	name "GameOverDialogTextBackdrop"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogTextOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPictureHuman"
	content "Simple"
	fileName "GameOverHumanWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureHuman"
	content "Simple"
	fileName "GameOverGoauldLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureGoauld"
	content "Simple"
	fileName "GameOverGoauldWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureGoauld"
	content "Simple"
	fileName "GameOverHumanLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureWraith"
	content "Simple"
	fileName "GameOverWraithWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureWraith"
	content "Simple"
	fileName "GameOverWraithLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureAsuran"
	content "Simple"
	fileName "GameOverAsuranWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureAsuran"
	content "Simple"
	fileName "GameOverAsuranLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdrop"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
