TXT
onlyLoadOnDemand FALSE
brushCount 96
brush
	name "HUDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TECHORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 434 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALBEAMDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PSIORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALNANOWEAPONJAMMER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PHASEORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 189 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 837 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 441 , 959 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 474 , 962 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TECHORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALBEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PSIORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALPHASEGATE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PHASEORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 61 , 28 , 28 ]
