TXT
onlyLoadOnDemand FALSE
brushCount 100
brush
	name "ActionIconOpenEscapeMenuScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 13 , 102 , 43 , 19 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 13 , 162 , 43 , 19 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 13 , 132 , 43 , 19 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 13 , 72 , 43 , 19 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 13 , 72 , 43 , 19 ]
brush
	name "ActionIconOpenPlayerScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 305 , 46 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 305 , 128 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 305 , 87 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 305 , 5 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 305 , 5 , 57 , 31 ]
brush
	name "ActionIconOpenRelationshipsScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 448 , 381 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 448 , 463 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 448 , 422 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 448 , 340 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 448 , 340 , 57 , 31 ]
brush
	name "ActionIconOpenResearchScreenEnabled"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 376 , 46 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 376 , 128 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 376 , 87 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 376 , 5 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 376 , 5 , 57 , 31 ]
brush
	name "ActionIconOpenResearchScreenDisabled"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 448 , 215 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 448 , 297 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 448 , 256 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 448 , 174 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 448 , 174 , 57 , 31 ]
brush
	name "ActionIconOpenNPCScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 447 , 46 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 447 , 128 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 447 , 87 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 447 , 5 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 447 , 5 , 57 , 31 ]
brush
	name "ActionIconOpenNetworkStatusScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 416 , 38 , 81 , 29 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 416 , 108 , 81 , 29 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 416 , 73 , 81 , 29 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 416 , 3 , 81 , 29 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 416 , 3 , 81 , 29 ]
brush
	name "ACTIONICON_ZOOMIN"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 66 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 66 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 66 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
brush
	name "ACTIONICON_ZOOMOUT"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 86 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 86 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 86 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
brush
	name "ACTIONICON_FOCUS"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 106 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 106 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
brush
	name "ACTIONICON_TOGGLEFREELOOK"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 256 , 126 , 31 , 16 ]
brush
	name "ACTIONICON_TOGGLEZOOMTOCURSOR"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 68 , 72 , 43 , 19 ]
brush
	name "ACTIONICON_OPENRENAMEWINDOW"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 86 , 0 , 59 , 18 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 228 , 0 , 59 , 18 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 157 , 0 , 59 , 18 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 15 , 0 , 59 , 18 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 15 , 0 , 59 , 18 ]
brush
	name "ACTIONICON_SETRALLYPOINT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 401 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACK"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 438 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 253 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 290 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 401 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 475 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 253 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 290 , 47 , 33 ]
brush
	name "ActionIconCreateFleet"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 438 , 47 , 33 ]
brush
	name "ActionIconDisbandFleet"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 475 , 47 , 33 ]
brush
	name "ActionIconRetreat"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 401 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOP"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
brush
	name "ACTIONICON_TOGGLESCUTTLE"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 86 , 21 , 61 , 13 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 228 , 21 , 61 , 13 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 157 , 21 , 61 , 13 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 15 , 21 , 61 , 13 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 15 , 21 , 61 , 13 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 401 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 364 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 364 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 364 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 364 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 364 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 475 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_USECAPITALABILITY"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 290 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_ABANDON"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CANCELABANDON"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_TECHLOYALIST"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 57 , 143 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 57 , 143 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 108 , 143 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 57 , 143 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 57 , 143 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_TECHREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 143 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 143 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 143 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 143 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 143 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PSILOYALIST"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 179 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 179 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 179 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PSIREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 180 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 180 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 180 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 180 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 180 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PHASELOYALIST"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 217 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 217 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_GOAULD"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 217 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 217 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PHASEREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 364 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 364 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENTPSI"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 105 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT_GOAULD"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 105 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENTPHASE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 105 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 253 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 475 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPSI0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPSI1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 68 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0_GOAULD"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1_GOAULD"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 68 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPHASE0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPHASE1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 68 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 438 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_BUILDCAPITALSHIP"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 364 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 364 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_UPGRADEPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_REMOVEPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_BUILDGROUNDPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_BUILDORBITPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
brush
	name "ActionIconPlanetOpenUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
brush
	name "ActionIconPlanetCloseUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ActionIconStarBaseOpenUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
brush
	name "ActionIconStarBaseCloseUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradePopulation"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 364 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 364 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 364 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 364 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 364 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeInfrastructure"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 253 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeCivilianModules"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 327 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeTacticalModules"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 438 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeSocial"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 105 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeIndustry"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 142 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeSmuggler"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 68 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeHome"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 401 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 401 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 401 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 401 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 401 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevel"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 290 , 47 , 33 ]
brush
	name "ActionIconPingAllyAttack"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 464 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 290 , 47 , 33 ]
brush
	name "ActionIconPingAllyDefend"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 464 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 253 , 47 , 33 ]
brush
	name "ActionIconPingAllyStop"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
brush
	name "ActionIconBuildResourceAsteroidExtractor"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 107 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 107 , 216 , 47 , 33 ]
brush
	name "ActionIconToggleIsAutoPlaceModuleActive"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 327 , 219 , 50 , 36 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 327 , 293 , 50 , 36 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 327 , 256 , 50 , 36 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 327 , 182 , 50 , 36 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 327 , 182 , 50 , 36 ]
brush
	name "ActionIconToggleTeamColors"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 74 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleConnections"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 222 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleShowNames"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 148 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleShowInfoCards"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 37 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleEmpireWindowStacked"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 0 , 402 , 37 , 23 ]
brush
	name "ActionIconCameraZoomInstantWithZoomNearContext"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 233 , 102 , 43 , 19 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 233 , 162 , 43 , 19 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 233 , 132 , 43 , 19 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 233 , 72 , 43 , 19 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 233 , 72 , 43 , 19 ]
brush
	name "ActionIconCameraZoomInstantWithZoomFarContext"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 178 , 102 , 43 , 19 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 178 , 162 , 43 , 19 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 178 , 132 , 43 , 19 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 178 , 72 , 43 , 19 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 178 , 72 , 43 , 19 ]
brush
	name "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 216 , 47 , 33 ]
brush
	name "ActionIconIncreaseGameSpeed"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 375 , 456 , 42 , 18 ]
brush
	name "ActionIconDecreaseGameSpeed"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 328 , 456 , 42 , 18 ]
