TXT
onlyLoadOnDemand FALSE
brushCount 181
brush
	name "HUDICON_CORVETTE_PHASE"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 202 , 76 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 202 , 76 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 202 , 76 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 76 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 76 , 47 , 33 ]
brush
	name "HUDICON_CORVETTE_PSI"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 202 , 42 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 202 , 42 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 202 , 42 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 42 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 42 , 47 , 33 ]
brush
	name "HUDICON_CORVETTE_TECH"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 202 , 6 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 202 , 6 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 202 , 6 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 6 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 202 , 6 , 47 , 33 ]
brush
	name "HUDICON_PHASE_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 104 , 76 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 104 , 76 , 47 , 33 ]
brush
	name "HUDICON_PSI_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 153 , 41 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
brush
	name "HUDICON_TECH_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 153 , 6 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 6 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASEBATTLESHIP2"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 6 , 76 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 6 , 76 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 6 , 76 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 6 , 76 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 6 , 76 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSIBATTLESHIP2"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 55 , 41 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 55 , 41 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 55 , 41 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 55 , 41 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 55 , 41 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHTRANSPORT"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 55 , 6 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 55 , 6 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 55 , 6 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 55 , 6 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 55 , 6 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHCOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 224 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHCARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 224 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHBATTLESHIP"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 224 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHSUPPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 224 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_TECHSIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 224 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSICOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSICARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSIBATTLESHIP"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PSIPLANETPSIONIC"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASECOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASECARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASEBATTLESHIP"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASESCOUT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
brush
	name "HUDICON_CAPITALSHIP_PHASESIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 476 , 806 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_TECHREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 445 , 806 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_PSILOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 445 , 740 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_PSIREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 477 , 773 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 476 , 740 , 28 , 28 ]
brush
	name "HUDICONSMALL_TITAN_PHASEREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 445 , 773 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_TECHBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_TECHSUPPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PSICOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PSICARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PSIBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_TECHANTIFIGHTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHANTIMODULE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHCARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHCOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHHEAVY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHLIGHT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHLONGRANGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHSCOUT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHSIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHUTILITY0"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 14 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHUTILITY1"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 14 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 329 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TECHENVOY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIANTIFIGHTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIANTIMODULE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSICARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSICOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIHEAVY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSILIGHT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSILONGRANGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSISCOUT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSISIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIUTILITY0"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 49 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIUTILITY1"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PSIENVOY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEANTIFIGHTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASECARRIER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASECOLONY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEHEAVY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASELIGHT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASELONGRANGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASESCOUT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASESIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEUTILITY0"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEUTILITY1"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEMINELAYER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PHASEENVOY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 469 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 469 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEMEDIUM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEHEAVY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATEANTIFIGHTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATESIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_PIRATELIGHT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 434 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TURRETCOMBAT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 224 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_TURRETSIEGE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TECHENVOY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PSIENVOY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PHASEENVOY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 301 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 151 , 28 , 28 ]
brush
	name "HUDICON_SQUADTECHCOMBAT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 224 , 47 , 33 ]
brush
	name "HUDICON_SQUADTECHBOMBER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 224 , 47 , 33 ]
brush
	name "HUDICON_SQUADPSICOMBAT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
brush
	name "HUDICON_SQUADPSIBOMBER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
brush
	name "HUDICON_SQUADPSIMINELAYER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
brush
	name "HUDICON_SQUADPHASECOMBAT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
brush
	name "HUDICON_SQUADPHASEBOMBER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADTECHCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 31 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADTECHBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 68 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPSICOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPSIBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPSIMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPHASECOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 179 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADPHASEBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADTECHCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 31 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADTECHBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 68 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPSICOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPSIBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPSIMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 413 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPHASECOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 179 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADPHASEBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 216 , 47 , 33 ]
brush
	name "HUDICONSMALL_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "HUDICON_TRADESHIP_TECH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 329 , 47 , 33 ]
brush
	name "HUDICON_TRADESHIP_PSI"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
brush
	name "HUDICON_TRADESHIP_PHASE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
brush
	name "HUDICONSMALL_TRADESHIP_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "HUDICON_REFINERYSHIP_TECH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "HUDICON_REFINERYSHIP_PSI"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
brush
	name "HUDICON_REFINERYSHIP_PHASE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 181 , 28 , 28 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 241 , 28 , 28 ]
