TXT
onlyLoadOnDemand FALSE
brushCount 62
brush
	name "HUDICON_STARBASE_TECH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_PSI"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_PHASE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_STARBASE_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_STARBASE_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 151 , 28 , 28 ]
brush
	name "HUDIconStarBaseUpgradeTechBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechFactory0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechFactory1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechResupply0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechResupply1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechSelfDestruct0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechSelfDestruct1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechTradePort1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTechWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiControlMeteoroids0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiControlMeteoroids1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiCulture0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiCulture1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiCulture2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiHangar3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiMassDisorientation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiMassDisorientation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiMaxAllegiance0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiMaxAllegiance1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiTradePort1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePsiWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseCityPopulation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseCityPopulation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseDebrisVacuum0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseDebrisVacuum1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseDirectionalShield0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 974 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseDirectionalShield1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 974 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhasePhaseGate0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 464 , 808 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 464 , 808 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseToughness3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradePhaseWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 68 , 47 , 33 ]
