TXT
onlyLoadOnDemand FALSE
brushCount 229
brush
	name "HUDICONSMALL_HUMAN_TITANOFFENSE_TARTARUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 0 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_TITANDEFENSE_HEPHESTUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 30 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALBATTLESHIP_ACHILLES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 60 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALCARRIER_POSEIDON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 90 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALCOLONY_DESTINY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 120 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALSUPPORT_SCORPION"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 150 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALSIEGE_EXCALIBUR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 180 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALTRANSPORT_CONCORDIA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 210 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATESCOUT_FENRIR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 240 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATELIGHT_X303"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 270 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATELONGRANGE_TEMPEST"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 300 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATESIEGE_ZEPHYR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 330 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 360 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATECOLONY_HESTIA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 390 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FRIGATECORVETTE_MORPHEUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 420 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERCARRIER_CERBERUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 450 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERUTILITY0_ARES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 480 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERUTILITY1_NYX"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 510 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERHEAVY_BC304"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 540 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 570 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERANTIMODULE_PHOENIX"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 600 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CRUISERENVOY_HERMES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 630 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FIGHTERSQUAD_F302"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 660 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FIGHTERSQUAD_F312"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 690 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_FIGHTERSQUAD_S412"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 720 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALHERO_PROMETHEUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 750 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALHERO_APOLLO"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 780 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALHERO_DAEDALUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 810 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALHERO_ODYSSEY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 840 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_CAPITALHERO_HERACLES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 870 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_MODULECONSTRUCTOR_ATHENA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 900 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_MODULETRADESHIP_MIDAS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 930 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_MODULEREFINERYSHIP_DEMETER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 960 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 990 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1020 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1050 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1080 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1110 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1140 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1170 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1200 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1230 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1260 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1290 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1320 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1350 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1380 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1410 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1440 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1470 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1500 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1530 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1560 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_STARBASEOFFENSE_HADES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1590 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_STARBASEDEFENSE_APOLLO"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1620 , 30 , 30 ]
brush
	name "HUDICONSMALL_HUMAN_STARBASESPECIAL_ZEUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 0 , 1650 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_TITANOFFENSE_ANUBIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 0 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_TITANDEFENSE_SOKAR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 30 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALBATTLESHIP_HATEL"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 60 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALCARRIER_HATAK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 90 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALCOLONY_CHEOPS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 120 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALSUPPORT_SHUTAK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 150 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALSIEGE_MELTAK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 180 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALTRANSPORT_AMDUAT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 210 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATESCOUT_TELTAK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 240 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATELIGHT_AMMIT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 270 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATELONGRANGE_OSIRIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 300 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATESIEGE_ALKESH"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 330 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATEANTIFIGHTER_DUAT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 360 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATECOLONY_ATUM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 390 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FRIGATECORVETTE_HORUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 420 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERCARRIER_HOKKESH"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 450 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERUTILITY0_JANTAK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 480 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERUTILITY1_AKHET"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 510 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERHEAVY_MAAT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 540 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERSTARBASECONSTRUCTOR_HELIOPOLIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 570 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERANTIMODULE_THOTH"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 600 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CRUISERENVOY_ISIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 630 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 660 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FIGHTERSQUAD_DEATHBOMBER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 690 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_FIGHTERSQUAD_NEEDLETHREADER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 720 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALHERO_OSIRIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 750 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALHERO_CRONUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 780 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALHERO_YU"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 810 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALHERO_BAAL"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 840 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_CAPITALHERO_APOPHIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 870 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_MODULECONSTRUCTOR_SESHAT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 900 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_MODULETRADESHIP_NEBU"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 930 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_MODULEREFINERYSHIP_SOBEK"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 960 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 990 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1020 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1050 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1080 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1110 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1140 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1170 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1200 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1230 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1260 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1290 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1320 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1350 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1380 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1410 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1440 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1470 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1500 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1530 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1560 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_STARBASEOFFENSE_CRONUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1590 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_STARBASEDEFENSE_SETESH"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1620 , 30 , 30 ]
brush
	name "HUDICONSMALL_GOAULD_STARBASESPECIAL_UNAS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 30 , 1650 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_TITANDEFENSE_ATLANTIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 0 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_TITANOFFENSE_EPHEUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 30 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALBATTLESHIP_ORION"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 60 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALCARRIER_ALASTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 90 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALCOLONY_DESTINY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 120 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALSUPPORT_ORIGIN"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 150 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALSIEGE_ANTEUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 180 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALTRANSPORT_ROMULUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 210 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATESCOUT_POLUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 240 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATELIGHT_CERES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 270 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATELONGRANGE_ERINYES"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 300 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATESIEGE_GATESATELLITE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 330 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATEANTIFIGHTER_OGEN"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 360 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATECOLONY_SEEDSHIP"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 390 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FRIGATECORVETTE_NEMESIS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 420 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERCARRIER_CAELUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 450 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERUTILITY0_FIGARO"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 480 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERUTILITY1_KREIOS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 510 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERHEAVY_ATROPOS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 540 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERSTARBASECONSTRUCTOR_RHEA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 570 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERANTIMODULE_TYPHON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 600 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CRUISERENVOY_MERCURY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 630 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FIGHTERSQUAD_JUMPER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 660 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FIGHTERSQUAD_RAPTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 690 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_FIGHTERSQUAD_LATONA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 720 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALHERO_OBEROTH"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 750 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALHERO_WEIR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 780 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALHERO_TALUS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 810 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALHERO_NIAM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 840 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_CAPITALHERO_KORACEN"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 870 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_MODULECONSTRUCTOR_OURANOS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 900 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_MODULETRADESHIP_AURUM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 930 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_MODULEREFINERYSHIP_SERVILE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 960 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 990 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1020 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1050 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1080 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1110 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1140 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1170 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1200 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1230 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1260 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1290 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1320 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1350 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1380 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1410 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1440 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1470 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1500 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1530 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1560 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_STARBASEOFFENSE_GAIA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1590 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_STARBASEDEFENSE_ECHIDNA"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1620 , 30 , 30 ]
brush
	name "HUDICONSMALL_ASURAN_STARBASESPECIAL_ATLAS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 120 , 1650 , 30 , 30 ]
brush
	name "HUDICONSMALL_ORI_MOTHERSHIP_DELIVERANCE"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 42 , 1524 , 30 , 30 ]
brush
	name "HUDICONSMALL_ORI_FRIGATECORVETTE_INTERCEPTOR"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 212 , 1524 , 30 , 30 ]
brush
	name "HUDICONSMALL_REPLICATOR_FRIGATE_SPIDER"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 380 , 1524 , 30 , 30 ]
brush
	name "HUDICONSMALL_REPLICATOR_FRIGATE_SIEGE"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 550 , 1524 , 30 , 30 ]
brush
	name "HUDICONSMALL_REPLICATOR_TITAN_BATTLECRUISER"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 720 , 1524 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_TITAN_SUPERHIVE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 0 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_TITAN_QUICKSILVER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 30 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALBATTLESHIP"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 60 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALCARRIER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 90 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALCOLONY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 120 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALSUPPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 150 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALSIEGE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 180 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALTRANSPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 210 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATESCOUT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 240 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 270 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATELONGRANGE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 300 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 330 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 360 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATECOLONY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 390 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATECORVETTE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 420 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERCARRIER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 450 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERUTILITY0"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 480 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERUTILITY1"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 510 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERHEAVY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 540 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 570 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERANTIMODULE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 600 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CRUISERENVOY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 630 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADCOMBAT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 660 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADBOMBER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 690 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADMINELAYER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 720 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_HERO_KEEPER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 750 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_HERO_MICHAEL"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 780 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_HERO_HIVEQUEEN"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 810 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_HERO_NIGHTWIND"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 840 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_HERO_TODD"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 870 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_MODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 900 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_MODULETRADESHIP"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 930 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_MODULEREFINERYSHIP"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 960 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_METALEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 990 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1020 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1050 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1080 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1110 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1140 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1170 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1200 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1230 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1260 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1290 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1320 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1350 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1410 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_SPACEMINE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1440 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1470 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1500 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_BEAMDEFENSE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1530 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1560 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_STARBASEOFFENSE_ALABASTER"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1590 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_STARBASEDEFENSE_SNOW"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1620 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_STARBASESPECIAL_MUTATION"
	content "Simple"
	fileName "Unit_HudSmall_SGI"
	pixelBox [ 60 , 1650 , 30 , 30 ]
brush
	name "HUDICONSMALL_WRAITH_CANNONSHELL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
