TXT
backdropDimPercentage 0.7
backdropBrush "DialogBackdrop"
titleOverlayBrush "DialogTitleOverlay"
size [556 , 517]
contentRefArea [90, 130, 371, 207]
titleRefArea [90, 40, 371, 30]
titleOverlayRefArea [0, 0, 556, 90]
cancelButton
	area [93, 400, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"	
	icon "DialogScreenCloseButton"
	text "IDS_DIALOGWINDOW_CANCELBUTTON"
acceptButton
	area [295, 400, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"		
	icon "DialogScreenAcceptButton"
	text "IDS_DIALOGWINDOW_ACCEPTBUTTON"
titleTextId "IDSICOAddFriendDialogWindowTitle"
friendNameTextEntry
	area [20, 80, 300, 30]
	labelWidth 100
	labelText "IDSICOAddFriendDialogWindowFriendNameLabel"
	
