TXT
backdropDimPercentage 0.7
backdropBrush "DialogBackdrop"
titleOverlayBrush "DialogTitleOverlay"
size [556 , 517]
contentRefArea [90, 130, 371, 207]
titleRefArea [90, 40, 371, 30]
titleOverlayRefArea [0, 0, 556, 90]
cancelButton
	area [93, 400, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"	
	icon "DialogScreenCloseButton"
	text "IDS_DIALOGWINDOW_CANCELBUTTON"
acceptButton
	area [295, 400, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"		
	icon "DialogScreenAcceptButton"
	text "IDS_DIALOGWINDOW_ACCEPTBUTTON"
titleTextId "IDSICOLobbyScreenChangeChannelDialogWindowTitle"
channelNameTextEntry
	area [0, 0, 371, 30]
	labelWidth 0
	labelText ""
visitedChannelNamesTextList
	area [0, 40, 371, 200]
	itemGap 3
defaultChannelNameStringIdCount 4
channelName "IDSICODefaultChannel0"
channelName "IDSICODefaultChannel1"
channelName "IDSICODefaultChannel2"
channelName "IDSICODefaultChannel3"
