TXT
onlyLoadOnDemand FALSE
brushCount 35
brush
	name "INFOCARDICON_STAR_YELLOW"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 287 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_BLUE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 471 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_PULSAR"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 590 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_BLACK_HOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 529 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_NEUTRON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 838 , 1478 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_GREEN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 348 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_RED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 410 , 629 , 46 , 48 ]
brush
	name "InfoCardIconCannonShellTech"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 1 , 22 , 22 ]
brush
	name "InfoCardIconCannonShellPsi"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 24 , 22 , 22 ]
brush
	name "InfoCardIconCannonShellPhase"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 47 , 22 , 22 ]
brush
	name "InfoCardIconNextResearchSubjectLevelValue"
	content "Simple"
	fileName "Buttons_Main_Normal"
	pixelBox [ 468 , 18 , 16 , 11 ]
brush
	name "InfoCardIconCredits"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 150 , 121 , 16 , 16 ]
brush
	name "InfoCardIconCulture"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 23 , 151 , 15 , 12 ]
brush
	name "InfoCardIconPopulation"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 131 , 139 , 16 , 16 ]
brush
	name "InfoCardIconMetal"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 113 , 121 , 16 , 16 ]
brush
	name "InfoCardIconCrystal"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 130 , 121 , 16 , 16 ]
brush
	name "InfoCardIconOrderAbility"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 59 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderAttack"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 77 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderMove"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderRetreat"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 121 , 15 , 12 ]
brush
	name "InfoCardIconFleetUpkeepTech"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 167 , 121 , 16 , 16 ]
brush
	name "InfoCardIconFleetUpkeepPsi"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 185 , 121 , 16 , 16 ]
brush
	name "InfoCardIconFleetUpkeepPhase"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 203 , 121 , 16 , 16 ]
brush
	name "InfoCardIconAutoCast"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 31 , 22 , 22 ]
brush
	name "InfoCardIconCombinedPlanetIncome"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 215 , 1 , 22 , 22 ]
brush
	name "InfoCardIconCombinedStarBaseIncome"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 215 , 1 , 22 , 22 ]
brush
	name "InfoCardIconPlanetUnknown"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 5 , 136 , 15 , 12 ]
brush
	name "WindowInfoCardDefaultIcon"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 475 , 47 , 33 ]
brush
	name "INFOCARDICON_STARBASE_TECH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_STARBASE_PSI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_STARBASE_PHASE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 116 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineTech"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMinePsi"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 24 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMinePhaseExplosive"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 47 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMinePhaseGravity"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 346 , 185 , 22 , 22 ]
