TXT
onlyLoadOnDemand FALSE
brushCount 55
brush
	name "INFOCARDICON_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 122 , 1159 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 168 , 1159 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 192 , 1159 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 145 , 1159 , 22 , 22 ]
brush
	name "INFOCARDICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 231 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 231 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 139 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 208 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 208 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 185 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 254 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 24 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 24 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 24 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 24 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 47 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 47 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 47 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 70 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 70 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 70 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 185 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 185 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 231 , 673 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 1006 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 813 , 1006 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 93 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 93 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 93 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 139 , 649 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 126 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 139 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 162 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 208 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 208 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 208 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 162 , 626 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 116 , 672 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_GALAXYTRAVEL"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_HULLREPAIROVERTIMEINCREASE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_HYPERSPACESPEED"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_MODULEBUILDTIMEREDUCTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_PASSIVEREGENANTIMATTER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_RESEARCHARCHIVE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_SHIPBUILDTIMEREDUCTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "INFOCARDICON_PLANET_ARTIFACT_WEAPONBOOST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 0 , 0 , 0 , 0 ]
