TXT
onlyLoadOnDemand FALSE
brushCount 92
brush
	name "INFOCARDICON_CORVETTE_PHASE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 276 , 120 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_PSI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 232 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_TECH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 256 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASENANITE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 335 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 344 , 94 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TECHREBEL"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 303 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PSILOYALIST"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 318 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PSIREBEL"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 326 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 370 , 71 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_PHASEREBEL"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 298 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 141 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 115 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHTRANSPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 288 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 260 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 232 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 164 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHSUPPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TECHSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSICOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSICARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASECOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASECARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASESCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_PHASESIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TECHENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PHASEENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_TECH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 116 , 22 , 22 ]
