TXT
characterArea [-0, 0, 441 , 749]
pictureBackdropArea [180, 90,  803 , 393]
pictureArea [180, 90,  803 , 393]
tipBackdropArea [180, 450, 803 , 176]
tipTextArea [380, 520, 550 , 100]
barBackdropArea [245, 633, 663, 55]
barProgressArea [259, 633, 635, 55]
barBackdrop "LoadScreenBarBackdrop"
barOverlay "LoadScreenBarOverlay"
barProgress "LoadScreenBarProgress"
tipBackdrop "LoadScreenTipBackdrop"
tipOverlay "LoadScreenTipOverlay"
pictureBackdrop "LoadScreenPictureBackdrop"
pictureOverlay "LoadScreenPictureOverlay"
tipTextFont "Label"
pictureCount 13
pictureBrush "LoadScreenPicture0"
pictureBrush "LoadScreenPicture1"
pictureBrush "LoadScreenPicture2"
pictureBrush "LoadScreenPicture3"
pictureBrush "LoadScreenPicture4"
pictureBrush "LoadScreenPicture5"
pictureBrush "LoadScreenPicture6"
pictureBrush "LoadScreenPicture7"
pictureBrush "LoadScreenPicture8"
pictureBrush "LoadScreenPicture9"
pictureBrush "LoadScreenPicture10"
pictureBrush "LoadScreenPicture11"
pictureBrush "LoadScreenPicture12"
exclusivePictureBrush ""
tipCount 36
tip "IDSLoadScreenTip00"
tip "IDSLoadScreenTip01"
tip "IDSLoadScreenTip02"
tip "IDSLoadScreenTip03"
tip "IDSLoadScreenTip04"
tip "IDSLoadScreenTip05"
tip "IDSLoadScreenTip06"
tip "IDSLoadScreenTip07"
tip "IDSLoadScreenTip08"
tip "IDSLoadScreenTip09"
tip "IDSLoadScreenTip10"
tip "IDSLoadScreenTip11"
tip "IDSLoadScreenTip12"
tip "IDSLoadScreenTip13"
tip "IDSLoadScreenTip14"
tip "IDSLoadScreenTip15"
tip "IDSLoadScreenTip16"
tip "IDSLoadScreenTip17"
tip "IDSLoadScreenTip18"
tip "IDSLoadScreenTip19"
tip "IDSLoadScreenTip20"
tip "IDSLoadScreenTip21"
tip "IDSLoadScreenTip22"
tip "IDSLoadScreenTip23"
tip "IDSLoadScreenTip24"
tip "IDSLoadScreenTip25"
tip "IDSLoadScreenTip26"
tip "IDSLoadScreenTip27"
tip "IDSLoadScreenTip28"
tip "IDSLoadScreenTip29"
tip "IDSLoadScreenTip30"
tip "IDSLoadScreenTip31"
tip "IDSLoadScreenTip32"
tip "IDSLoadScreenTip33"
tip "IDSLoadScreenTip34"
tip "IDSLoadScreenTip35"
