TXT
onlyLoadOnDemand TRUE
brushCount 25
brush
	name "LoadScreenCharacterTech"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 1496 , 0 , 441 , 749 ]
brush
	name "LoadScreenCharacterPsi"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 1059 , 441 , 749 ]
brush
	name "LoadScreenCharacterPhase"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 1190 , 1059 , 441 , 749 ]
brush
	name "LoadScreenBarBackdrop"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 14
		right 12
		top 0
		bottom 0
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 467 , 663 , 55 ]
brush
	name "LoadScreenBarOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 411 , 663 , 55 ]
brush
	name "LoadScreenBarProgress"
	content "Margins"
	stretchMargins
		left 14
		right 14
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Startup_Loadscreen1"
	pixelBox [ 680 , 467 , 30 , 55 ]
brush
	name "LoadScreenTipBackdrop"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 701 , 803 , 176 ]
brush
	name "LoadScreenTipOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 524 , 803 , 176 ]
brush
	name "LoadScreenPictureBackdrop"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 0 , 803 , 393 ]
brush
	name "LoadScreenPictureOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 0 , 803 , 393 ]
brush
	name "LoadScreenPicture0"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture1"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 353 , 747 , 350 ]
brush
	name "LoadScreenPicture2"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 706 , 747 , 350 ]
brush
	name "LoadScreenPicture3"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 1059 , 747 , 350 ]
brush
	name "LoadScreenPicture4"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 1412 , 747 , 350 ]
brush
	name "LoadScreenPicture5"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture6"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 353 , 747 , 350 ]
brush
	name "LoadScreenPicture7"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 706 , 747 , 350 ]
brush
	name "LoadScreenPicture8"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture9"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 351 , 747 , 350 ]
brush
	name "LoadScreenPicture10"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 702 , 747 , 350 ]
brush
	name "LoadScreenPicture11"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 1053 , 747 , 350 ]
brush
	name "LoadScreenPicture12"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 1404 , 747 , 350 ]
brush
	name "DiplomacyLogo"
	content "Simple"
	fileName "GameLogo_Opening"
	pixelBox [ 0 , 0 , 1027 , 768 ]
brush
	name "LoadScreenPictureDiplomacyBeta"
	content "Simple"
	fileName "Loadingbackdrop_diplomacy_beta"
	pixelBox [ 0 , 0 , 1027 , 768 ]
