TXT
onlyLoadOnDemand FALSE
brushCount 90
brush
	name "MAINVIEWICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 902 , 29 , 29 ]
brush
	name "MAINVIEWICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 872 , 29 , 29 ]
brush
	name "MainViewIconEntityOverlayHomePlanet"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 421 , 85 , 85 ]
brush
	name "MainViewIconEntityOverlayArtifact"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 720 , 85 , 85 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorMetal"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 271 , 28 , 28 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorCrystal"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 271 , 28 , 28 ]
brush
	name "MainViewIconFleetTech0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetTech1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetTech2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetTech3"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetTech4"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetTech5"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetTech6"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetTech7"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetTech8"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetTech9"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 399 , 958 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi3"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi4"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi5"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi6"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi7"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi8"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi9"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase3"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase4"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase5"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase6"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase7"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase8"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase9"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 958 , 32 , 31 ]
brush
	name "MainViewIconOverlayCapitalShipLevel0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 703 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 685 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 667 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel3"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 649 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel4"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 631 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel5"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 613 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel6"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 595 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel7"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 577 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel8"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 559 , 30 , 17 ]
brush
	name "MainViewIconOverlayCapitalShipLevel9"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 479 , 541 , 30 , 17 ]
brush
	name "MainViewIconEntityUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 468 , 367 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 468 , 417 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 468 , 318 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 417 , 39 , 39 ]
brush
	name "MainViewIconEntityUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 318 , 39 , 39 ]
brush
	name "MainViewIconStarUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarBaseUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 871 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 871 , 58 , 58 ]
brush
	name "MainViewPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 931 , 58 , 58 ]
brush
	name "MainViewNonPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 467 , 39 , 39 ]
brush
	name "MainViewIconCannonShellTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MainViewIconRandomEventStorm"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 11 , 334 , 43 , 43 ]
brush
	name "MainViewIconRandomEventLarge"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 155 , 305 , 49 , 19 ]
brush
	name "MainViewIconRandomEventSmall"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 208 , 304 , 52 , 21 ]
brush
	name "MainViewIconCannonShellPsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MainViewIconCannonShellPhase"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STAR_YELLOW"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 0 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLUE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 528 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_PULSAR"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 746 , 1210 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLACK_HOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 745 , 1035 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_NEUTRON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 537 , 1304 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_GREEN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 176 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_RED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 352 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_SOLARSYSTEM_PLANET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 146 , 993 , 14 , 14 ]
brush
	name "MainViewIconPipCloudOverlayModules"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 89 , 759 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayModulesUnderCursor"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 89 , 839 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShips"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 721 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShipsUnderCursor"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 801 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShips"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 204 , 721 , 23 , 50 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShipsUnderCursor"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 204 , 801 , 23 , 50 ]
brush
	name "MainViewIconStarBaseTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePhase"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 83 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseExplosive"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseGravity"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 241 , 28 , 28 ]
