TXT
onlyLoadOnDemand FALSE
brushCount 89
brush
	name "MAINVIEWICON_CORVETTE_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 416 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 393 , 94 , 28 , 28 ]
brush
	name "MAINVIEWICON_CORVETTE_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 122 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASENANITE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 347 , 290 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHTRANSPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 304 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 343 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 382 , 154 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 360 , 124 , 47 , 29 ]
brush
	name "MAINVIEWICON_TITAN_TECHREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 305 , 130 , 48 , 14 ]
brush
	name "MAINVIEWICON_TITAN_PSILOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_TITAN_PSIREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 220 , 32 , 46 ]
brush
	name "MAINVIEWICON_TITAN_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 70 , 333 , 37 , 51 ]
brush
	name "MAINVIEWICON_TITAN_PHASEREBEL"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 127 , 47 , 45 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHFLAGSHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 474 , 94 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 474 , 123 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 474 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHSUPPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSICOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSICARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 301 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 241 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 241 , 28 , 28 ]
