TXT
onlyLoadOnDemand FALSE
brushCount 96
brush
	name "MAINVIEWICON_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 1105 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_GREENHOUSE_UNDETECTED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 1044 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 104 , 1105 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_OCEANIC_UNDETECTED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 104 , 1044 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 155 , 1105 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_FERRUS_UNDETECTED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 155 , 1044 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 52 , 1105 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_BARREN_UNDETECTED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 52 , 1044 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_PINKTEMP"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 529 , 629 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 704 , 65 , 65 ]
brush
	name "MAINVIEWICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 800 , 704 , 65 , 65 ]
brush
	name "MAINVIEWICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 800 , 638 , 65 , 65 ]
brush
	name "MAINVIEWICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 731 , 653 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 821 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 821 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 821 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 821 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 719 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 719 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 664 , 896 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 897 , 1536 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 897 , 1603 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 947 , 1601 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 948 , 1468 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 770 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 821 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 872 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 668 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 668 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 923 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 974 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 974 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 974 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 719 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "MAINVIEWICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 958 , 154 , 65 , 65 ]
brush
	name "MAINVIEWICON_PLANET_ICE_FIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 940 , 1193 , 65 , 65 ]
brush
	name "MAINVIEWICON_PLANET_RADIATION_STORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 940 , 1260 , 65 , 65 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 958 , 220 , 65 , 65 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 892 , 154 , 65 , 65 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 855 , 236 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 535 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 535 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 535 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 586 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 586 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 586 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 586 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 637 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 637 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 637 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 688 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 688 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 688 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 943 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 943 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 906 , 239 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 846 , 1536 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 897 , 1654 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 947 , 1667 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 948 , 1536 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 739 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 739 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 739 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 841 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 892 , 52 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 841 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 892 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 943 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 943 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 943 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 892 , 1 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 103 , 50 , 50 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 790 , 103 , 50 , 50 ]
