TXT
backdrop "MainMenuScreenBackdrop"
logoIconRefArea [293, -64, 414 , 187]
logoIcon "MainMenuScreenLogo"
titleRefArea [404, 570,  220, 46 ]
titleStringId "IDSMainMenuScreenTitle"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [304, 84,  414 , 90 ]
titleOverlay "MainMenuScreenTitleOverlay"
singlePlayerButton
	area [402, 209,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenSinglePlayerButton"
	text "IDSMainMenuScreenSinglePlayerButton"
multiPlayerButton
	area [402, 343,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenMultiPlayerButton"
	text "IDSMainMenuScreenMultiPlayerButton"	
icoButton
	area [402, 276,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenIcoButton"
	text "IDSMainMenuScreenIcoButton"
optionsButton
	area [402, 410,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenOptionsButton"
	text "IDSMainMenuScreenOptionsButton"
privacyPolicyButton
	area [402, 750,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenPrivacyPolicyButton"
	text "IDSMainMenuScreenPrivacyPolicyButton"
quitButton
	area [402, 477,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenQuitButton"
	text "IDSMainMenuScreenQuitButton"
dlc1Button
	area [-9999, 707, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLC1Button"
dlc2Button
	area [-9999, 707, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLC2Button"
dlcForbiddenWorldsBack "DLCButtonBackgroundForbiddenWorlds"
dlcStellarPhenomenaBack "DLCButtonBackgroundStellarPhenomena"
dlcOutlawSectorsBack "DLCButtonBackgroundOutlawSectors"
dlcSoundtrackBack "DLCButtonBackgroundSoundtrack"
dlcAshesBack "DLCButtonBackgroundAshes"
dlc1BackFrameRefArea [-9999, 545, 250, 213]
dlc1BackNoFrameRefArea [-9999, 624, 250, 213]
dlc2BackFrameRefArea [-9999, 545, 250, 213]
dlc2BackNoFrameRefArea [-9999, 624, 250, 213]
privacyPolicyCommandLine "privacypolicy.bat"
gdprDialog
	backdropDimPercentage 0.8
	backdropBrush "PlayerInfoScreenBackdrop"
	titleOverlayBrush "PlayerInfoScreenTitleOverlay"
	size [693 , 645]
	contentRefArea [93, 100, 508, 435]
	titleRefArea [90, 40, 508, 30]
	titleOverlayRefArea [0, 0, 693, 90]
	cancelButton
		area [264, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"	
		icon "DialogScreenCloseButton"
		text "IDS_GDPRDIALOG_CANCELBUTTON"
	acceptButton
		area [441, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon "DialogScreenAcceptButton"
		text "IDS_DIALOGWINDOW_ACCEPTBUTTON"	
	titleTextId "IDS_GDPRDialogTitle"
	privacyPolicyButton
		area [86, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 32
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon "MainMenuScreenPrivacyPolicyButton"
		text "IDSMainMenuScreenPrivacyPolicyButton"
	privacyPolicyCommandLine "privacyPolicy.bat"
	paragraphs 13
	paragraph "IDS_GDPRParagraph0"
	paragraph "IDS_GDPRParagraph1"
	paragraph "IDS_GDPRParagraph2"
	paragraph "IDS_GDPRParagraph3"
	paragraph "IDS_GDPRParagraph4"
	paragraph "IDS_GDPRParagraph5"
	paragraph "IDS_GDPRParagraph6"
	paragraph "IDS_GDPRParagraph7"
	paragraph "IDS_GDPRParagraph8"
	paragraph "IDS_GDPRParagraph9"
	paragraph "IDS_GDPRParagraph10"
	paragraph "IDS_GDPRParagraph11"
	paragraph "IDS_GDPRParagraph12"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
