TXT
themeCount 17
Icon
	textureName "RaceLogos.tga"
	startTopLeft [1,951]
	width 32
	height 32
	rowItemCount 18
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "RaceLogos.tga"
	startTopLeft [1440 , 871]
	width 14
	height 14
	rowItemCount 18
	horizontalStride 20
	verticalStride 20
Picture
	textureName "RaceLogos.tga"
	startTopLeft [1,440]
	width 105
	height 105
	rowItemCount 18
	horizontalStride 110
	verticalStride 110
PlanetIcon
	textureName "RaceLogos.tga"
	startTopLeft [731 , 951]
	width 23
	height 23
	rowItemCount 18
	horizontalStride 40
	verticalStride 40
