TXT
pictureCount 8
LargeScreenPicture
	textureName "player_portrait_large_m0d002"
	startTopLeft [0,260]
	width 195
	height 219
	rowItemCount 8
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portrait_Small"
	startTopLeft [5,221]
	width 56
	height 67
	rowItemCount 6
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window"
	startTopLeft [1,235]
	width 169
	height 77
	rowItemCount 6
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button"
	startTopLeft [3,97]
	width 24
	height 29
	rowItemCount 6
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium"
	startTopLeft [0,333]
	width 96
	height 109
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
