TXT
pictureCount 8
LargeScreenPicture
	textureName "Player_Portrait_Hud_Large4"
	startTopLeft [0,0]
	width 194
	height 217
	rowItemCount 2
	horizontalStride 194
	verticalStride 217
SmallScreenPicture
	textureName "Player_Portrait_Hud_Small"
	startTopLeft [4,346]
	width 56
	height 63
	rowItemCount 2
	horizontalStride 61
	verticalStride 68
BottomBarPicture
	textureName "Player_Portrait_Hud_Window"
	startTopLeft [1,391]
	width 169
	height 77
	rowItemCount 2
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Hud_Button"
	startTopLeft [6,163]
	width 24
	height 29
	rowItemCount 2
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Hud_Medium"
	startTopLeft [0,333]
	width 96
	height 109
	rowItemCount 2
	horizontalStride 61
	verticalStride 72
