TXT
themeCount 1
Icon
	textureName "RaceLogos.tga"
	startTopLeft [360,791]
	width 32
	height 32
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "RaceLogos.tga"
	startTopLeft [1620 , 791]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 20
	verticalStride 20
Picture
	textureName "RaceLogos.tga"
	startTopLeft [990,0]
	width 105
	height 105
	rowItemCount 1
	horizontalStride 110
	verticalStride 110
PlanetIcon
	textureName "RaceLogos.tga"
	startTopLeft [1085 , 788]
	width 32
	height 32
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
