TXT
onlyLoadOnDemand FALSE
brushCount 170
brush
	name "PICTURE_ASURAN_TITANOFFENSE_EPHEUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 0 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_TITANDEFENSE_ATLANTIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 75 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALBATTLESHIP_ORION"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 150 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALCARRIER_ALASTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 225 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALCOLONY_DESTINY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 300 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALSUPPORT_ORIGIN"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 375 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALSIEGE_ANTEUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 450 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALTRANSPORT_ROMULUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 525 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATESCOUT_POLUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 600 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATELIGHT_CERES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 675 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATELONGRANGE_ERINYES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 750 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATESIEGE_GATESATELLITE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 825 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATEANTIFIGHTER_OGEN"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 900 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATECOLONY_SEEDSHIP"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 975 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATECORVETTE_NEMESIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1050 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERCARRIER_CAELUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1125 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERUTILITY0_FIGARO"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1200 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERUTILITY1_KREIOS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1275 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERHEAVY_ATROPOS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1350 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERSTARBASECONSTRUCTOR_RHEA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1425 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERANTIMODULE_TYPHAON"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1500 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CRUISERENVOY_MERCURY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1575 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_SQUADCOMBAT_JUMPER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1650 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_SQUADBOMBER_RAPTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1725 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_SQUADSPECIAL_LATONA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 1800 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_MODULECONSTRUCTOR_OURANOS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2250 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_MODULETRADESHIP_AURUM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2325 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_MODULEREFINERYSHIP_SERVILE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2400 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2475 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2550 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2625 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2700 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2775 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2850 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 2925 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3000 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3075 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3150 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3225 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3300 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3375 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3450 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_LAGRANGIANSATELLITE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3525 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3600 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3675 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3750 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3825 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3900 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_STARBASEOFFENSE_GAIA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 3975 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_STARBASEDEFENSE_ECHIDNA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 4050 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_STARBASESPECIAL_ATLAS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 4125 , 167 , 75 ]
brush
	name "PICTURE_CANNONSHELL_BLAST"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 4200 , 167 , 75 ]
brush
	name "PICTURE_CANNONSHELL_WAVE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 4200 , 167 , 75 ]
brush
	name "PICTURE_CANNONSHELL_GUN"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 334 , 4200 , 167 , 75 ]
brush
	name "PICTURE_CANNONSHELL_PULSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 501 , 4200 , 167 , 75 ]
brush
	name "PICTURE_CANNONSHELL_MISSLE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 4200 , 167 , 75 ]
brush
    name "PICTURE_GOAULD_TITANOFFENSE_ANUBIS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 0 , 167 , 75 ]
brush
    name "PICTURE_GOAULD_TITANDEFENSE_SOKAR"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 75 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_APOPHIS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 511 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_BAAL"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 1 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_CRONUS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 1361 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_OSIRIS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 171 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_YU"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 851 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALBATTLESHIP_HATEL"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 150 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALCARRIER_HATAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 225 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALCOLONY_CHEOPS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 300 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALSUPPORT_SHUTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 375 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALSIEGE_MELTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 450 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALTRANSPORT_AMDUAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 525 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATESCOUT_TELTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 600 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATELIGHT_AMMIT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 675 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATELONGRANGE_OSIRIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 750 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATESIEGE_ALKESH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 825 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATEANTIFIGHTER_DUAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 900 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATECOLONY_ATUM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 975 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATECORVETTE_HORUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1050 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERCARRIER_HOKKESH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1125 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERUTILITY0_JANTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1200 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERUTILITY1_AKHET"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1275 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERHEAVY_MAAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1350 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERSTARBASECONSTRUCTOR_HELIOPOLIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1425 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERANTIMODULE_THOTH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1500 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERENVOY_ISIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1575 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1650 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_DEATHBOMBER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1725 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_NEEDLETHREADER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1800 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULECONSTRUCTOR_SESHAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2250 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULETRADESHIP_NEBU"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2325 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULEREFINERYSHIP_SOBEK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2400 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2475 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2550 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2625 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2700 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2775 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2850 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2925 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3000 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3075 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3150 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3225 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3300 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3375 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3450 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3525 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3600 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3675 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3750 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3825 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3900 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_STARBASEOFFENSE_CRONUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 3975 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_STARBASEDEFENSE_SETESH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 4050 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_STARBASESPECIAL_UNAS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 4125 , 167 , 75 ]
brush
    name "PICTURE_HUMAN_TITANOFFENSE_TARTARUS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 0 , 167 , 75 ]
brush
    name "PICTURE_HUMAN_TITANDEFENSE_HEPHESTUS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 75 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALBATTLESHIP_ACHILLES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 150 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALCARRIER_POSEIDON"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 225 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALCOLONY_DESTINY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 300 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALSUPPORT_SCORPION"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 375 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALSIEGE_EXCALIBUR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 450 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALTRANSPORT_CONCORDIA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 525 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATESCOUT_FENRIR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 600 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATELIGHT_X303"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 675 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATELONGRANGE_TEMPEST"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 750 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATESIEGE_ZEPHYR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 825 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 900 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATECOLONY_HESTIA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 975 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATECORVETTE_MORPHEUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1050 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERCARRIER_CERBERUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1125 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERUTILITY0_ARES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1200 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERUTILITY1_NYX"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1275 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERHEAVY_BC304"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1350 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1425 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERANTIMODULE_PHOENIX"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1500 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERENVOY_HERMES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1575 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_X-302"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1650 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_F-312"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1725 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_S-412"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1800 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALHERO_HERACLES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2175 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULECONSTRUCTOR_ATHENA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2250 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULETRADESHIP_MIDAS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2325 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULEREFINERYSHIP_DEMETER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2400 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_TRINIUMEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2475 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2550 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2625 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2700 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2775 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_NAQUADAHEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2850 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2925 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3000 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_REFINERY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3075 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_WEAPONSPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3150 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_HANGARDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3225 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_REPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3300 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3375 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_SHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3450 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3525 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_MINE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3600 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_HEADQUARTERS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3675 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3750 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_HEAVYDEFENSE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3825 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3900 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_STARBASEOFFENSE_HADES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 3975 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_STARBASEDEFENSE_APOLLO"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 4050 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_STARBASESPECIAL_ZEUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 4125 , 167 , 75 ]
brush
	name "PICTURE_ORI_MOTHERSHIP_DELIVERANCE"
	content "Simple"
	fileName "Icons_Planets"
	pixelBox [ 2 , 1444 , 167 , 75 ]
brush
	name "PICTURE_REPLICATOR_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 4275 , 167 , 75 ]
brush
	name "PICTURE_REPLICATOR_FRIGATEHEAVY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 4275 , 167 , 75 ]
brush
	name "PICTURE_REPLICATOR_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 334 , 4275 , 167 , 75 ]
brush
	name "PICTURE_REPLICATOR_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 501 , 4275 , 167 , 75 ]
brush
	name "PICTURE_REPLICATOR_FRIGATEMEDIUM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 4275 , 167 , 75 ]
