TXT
onlyLoadOnDemand FALSE
brushCount 19
brush
	name "RandomEventProjectileCoronalMassEjection"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 1361 , 167 , 75 ]
brush
	name "RandomEventProjectileGammaRayBurst"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 4 , 1363 , 167 , 75 ]
brush
	name "PictureCannonShellTech"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 2 , 167 , 75 ]
brush
	name "PictureCannonShellPsi"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 158 , 167 , 75 ]
brush
	name "PictureCannonShellPhase"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 314 , 167 , 75 ]
brush
	name "STARPICTURE_YELLOW"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 392 , 167 , 75 ]
brush
	name "STARPICTURE_BLUE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 392 , 167 , 75 ]
brush
	name "STARPICTURE_PULSAR"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 3 , 1204 , 167 , 75 ]
brush
	name "STARPICTURE_BLACK_HOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 173 , 1204 , 167 , 75 ]
brush
	name "STARPICTURE_NEUTRON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 343 , 1288 , 167 , 75 ]
brush
	name "STARPICTURE_GREEN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 392 , 167 , 75 ]
brush
	name "STARPICTURE_RED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 392 , 167 , 75 ]
brush
	name "PICTURE_STARBASETECH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 80 , 167 , 75 ]
brush
	name "PICTURE_STARBASEPSI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 236 , 167 , 75 ]
brush
	name "PICTURE_STARBASEPHASE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 392 , 167 , 75 ]
brush
	name "PictureSpaceMineTech"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 80 , 167 , 75 ]
brush
	name "PictureSpaceMinePsi"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "PictureSpaceMinePhaseExplosive"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 392 , 167 , 75 ]
brush
	name "PictureSpaceMinePhaseGravity"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 392 , 167 , 75 ]
