TXT
onlyLoadOnDemand FALSE
brushCount 64
brush
    name "PICTURE_GOAULD_TITANOFFENSE_ANUBIS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 0 , 167 , 75 ]
brush
    name "PICTURE_GOAULD_TITANDEFENSE_SOKAR"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 75 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_APOPHIS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 511 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_BAAL"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 1 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_CRONUS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 1361 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_OSIRIS"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 171 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_HERO_YU"
	content "Simple"
	fileName "Player_Portrait_Hud_Window"
	pixelBox [ 851 , 156 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALBATTLESHIP_HATEL"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 150 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALCARRIER_HATAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 225 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALCOLONY_CHEOPS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 300 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALSUPPORT_SHUTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 375 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALSIEGE_MELTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 450 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CAPITALTRANSPORT_AMDUAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 525 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATESCOUT_TELTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 600 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATELIGHT_AMMIT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 675 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATELONGRANGE_OSIRIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 750 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATESIEGE_ALKESH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 825 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATEANTIFIGHTER_DUAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 900 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATECOLONY_ATUM"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 975 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FRIGATECORVETTE_HORUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1050 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERCARRIER_HOKKESH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1125 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERUTILITY0_JANTAK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1200 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERUTILITY1_AKHET"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1275 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERHEAVY_MAAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1350 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERSTARBASECONSTRUCTOR_HELIOPOLIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1425 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERANTIMODULE_THOTH"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1500 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_CRUISERENVOY_ISIS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1575 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_DEATHGLIDER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1650 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_DEATHBOMBER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1725 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_FIGHTERSQUAD_NEEDLETHREADER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1800 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULECONSTRUCTOR_SESHAT"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1875 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULETRADESHIP_NEBU"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 1950 , 167 , 75 ]
brush
	name "PICTURE_GOAULD_MODULEREFINERYSHIP_SOBEK"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 167 , 2025 , 167 , 75 ]
brush
    name "PICTURE_HUMAN_TITANOFFENSE_TARTARUS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 0 , 167 , 75 ]
brush
    name "PICTURE_HUMAN_TITANDEFENSE_HEPHESTUS"
    content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 75 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALBATTLESHIP_ACHILLES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 150 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALCARRIER_POSEIDON"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 225 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALCOLONY_DESTINY"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 300 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALSUPPORT_SCORPION"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 375 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALSIEGE_EXCALIBUR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 450 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALTRANSPORT_CONCORDIA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 525 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATESCOUT_FENRIR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 600 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATELIGHT_X303"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 675 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATELONGRANGE_TEMPEST"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 750 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATESIEGE_ZEPHYR"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 825 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 900 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATECOLONY_HESTIA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 975 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FRIGATECORVETTE_MORPHEUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1050 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERCARRIER_CERBERUS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1125 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERUTILITY0_ARES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1200 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERUTILITY1_NYX"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1275 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERHEAVY_BC304"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1350 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERSTARBASECONSTRUCTOR_HERA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1425 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERANTIMODULE_PHOENIX"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1500 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CRUISERENVOY_HERMES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1575 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_X-302"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1650 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_F-312"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1725 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_FIGHTERSQUAD_S-412"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1800 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULECONSTRUCTOR_ATHENA"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1875 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULETRADESHIP_MIDAS"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 1950 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_MODULEREFINERYSHIP_DEMETER"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2025 , 167 , 75 ]
brush
	name "PICTURE_HUMAN_CAPITALHERO_HERACLES"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 0 , 2100 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_CAPITALBATTLESHIP_ORION"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 150 , 167 , 75 ]
brush
	name "PICTURE_ASURAN_FRIGATECOLONY_SEEDSHIP"
	content "Simple"
	fileName "Unit_Picture_SGI"
	pixelBox [ 668 , 975 , 167 , 75 ]
    