TXT
onlyLoadOnDemand FALSE
brushCount 94
brush
	name "CORVETTEPICTURE_PHASE_LOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 938 , 167 , 75 ]
brush
	name "CORVETTEPICTURE_PSI_LOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 938 , 167 , 75 ]
brush
	name "CORVETTEPICTURE_TECH_LOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 82 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_PHASE_NANITE_SWARM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 860 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 392 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 314 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLESHIP2"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 938 , 167 , 75 ]
brush
	name "TITANPICTURE_TECHLOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 2 , 167 , 75 ]
brush
	name "TITANPICTURE_TECHREBEL"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 548 , 167 , 75 ]
brush
	name "TITANPICTURE_PSILOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 238 , 167 , 75 ]
brush
	name "TITANPICTURE_PSIREBEL"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 236 , 167 , 75 ]
brush
	name "TITANPICTURE_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_PHASEREBEL"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
brush
	name "GOAULD_CAPITALCOLONY_CHEOPS_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 1015 , 167 , 75 ]
brush
	name "HUMAN_CAPITALCOLONY_DESTINY_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 470 , 167 , 75 ]
brush
	name "HUMAN_CAPITALTRANSPORT_CONCORDIA_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 80 , 167 , 75 ]
brush
	name "HUMAN_CAPITALCARRIER_POSEIDON_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "HUMAN_CAPITALSIEGE_EXCALIBUR_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "HUMAN_CAPITALSUPPORT_SCORPION_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 470 , 167 , 75 ]
brush
	name "HUMAN_CAPITALBATTLESHIP_ACHILLES_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 470 , 167 , 75 ]
brush
	name "HUMAN_CAPITALHERO_HERACLES_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 548 , 167 , 75 ]
brush
	name "HUMAN_CRUISERCARRIER_CERBERUS_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSICOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSICARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 626 , 167 , 75 ]
brush
	name "ASURAN_CAPITALBATTLESHIP_ORION"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSIPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 782 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 704 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 860 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 704 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 860 , 167 , 75 ]
brush
	name "PICTURE_SQUADTECHCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 470 , 167 , 75 ]
brush
	name "PICTURE_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 236 , 167 , 75 ]
brush
	name "PICTURE_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 782 , 167 , 75 ]
brush
	name "PICTURE_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 782 , 167 , 75 ]
brush
	name "HUMAN_MODULEREFINERYSHIP_DEMETER_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 548 , 167 , 75 ]
brush
	name "HUMAN_MODULETRADESHIP_MIDAS_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATEANTIFIGHTER_CLAUDIUS_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATESIEGE_ZEPHYR_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATECOLONY_HESTIA_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "HUMAN_CRUISERHEAVY_BC304_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATELONGRANGE_TEMPEST_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATECORVETTE_MORPHEUS_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATESCOUT_FENRIR_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 548 , 167 , 75 ]
brush
	name "HUMAN_CRUISERANTIMODULE_PHOENIX_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "HUMAN_FRIGATELIGHT_X303_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 80 , 167 , 75 ]
brush
	name "HUMAN_CRUISERUTILITY0_ARES_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 80 , 167 , 75 ]
brush
	name "HUMAN_MODULECONSTRUCTOR_ATHENA_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 470 , 167 , 75 ]
brush
	name "HUMAN_CRUISERENVOY_HERMES_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 470 , 167 , 75 ]
brush
	name "HUMAN_CRUISERUTILITY1_NYX_PICTURE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSILIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 782 , 167 , 75 ]
