TXT
picturePreviewWindow
	area [5, 220, 784 , 589]
	backdrop "PlayerSetupPicturePreviewWindowBackdrop"
	overlay "PlayerSetupPicturePreviewWindowOverlay"
	racePictureArea-0 [62, 61, 195 , 485]
	racePictureArea-1 [298, 61, 195 , 485]
	racePictureArea-2 [535, 61, 195 , 485]
changeNameButton
	area [60, 115, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangeNameButton"
	text "IDSPlayerSetupChangeNameButton"	
changeThemeButton
	area [58, 170, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangeThemeButton"
	text "IDSPlayerSetupChangeThemeButton"
changePictureButton
	area [540, 170, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "PlayerSetupChangePictureButton"
	text "IDSPlayerSetupChangePictureButton"
bigNameAndIconWindow
	area [250, 133, 250, 100]
	iconBackdropArea [14, -188, 268 , 311 ]
	iconArea [96, -98, 106, 106]
	nameArea [-200, -108, 300, 106]
	nameFont "TabbedScreenTitle"
	iconBackdropDefCount 3
	iconBackdropDef
		backdropBrush "PlayerSetupThemeBackdropTech"
		themeIndexStart 28
		themeIndexStop 41	
	iconBackdropDef
		backdropBrush "PlayerSetupThemeBackdropPsi"
		themeIndexStart 0
		themeIndexStop 13	
	iconBackdropDef
		backdropBrush "PlayerSetupThemeBackdropPhase"
		themeIndexStart 14
		themeIndexStop 27
