TXT
backdropDimPercentage 0.7
backdropBrush "PlayerThemePickerScreenBackdrop"
titleOverlayBrush "PlayerThemePickerScreenTitleOverlay"
size [693 , 645]
contentRefArea [90, 100, 508, 335]
titleRefArea [90, 40, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
cancelButton
	area [93, 528, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"	
	icon "DialogScreenCloseButton"
	text "IDS_DIALOGWINDOW_CANCELBUTTON"
acceptButton
	area [377, 528, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"	
	icon "DialogScreenAcceptButton"
	text "IDS_DIALOGWINDOW_ACCEPTBUTTON"
titleTextId "IDS_DIALOGWINDOW_TITLETEXT_PLAYERTHEMEPICKERWINDOW"
themeButtonSize [56 , 52]
themeButtonStride [51, 50]
themeButtonTopLeftOffset [0, 125]
themeButtonMaxRowCount 10
colorButtonSize [56 , 52]
colorButtonStride [51, 50]
colorButtonTopLeftOffset [ 0 , 50]
colorButtonMaxRowCount 10
