TXT
pictureCount 8
LargeScreenPicture
	textureName "player_portrait_large_m0d001"
	startTopLeft [0,260]
	width 195
	height 219
	rowItemCount 8
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portrait_Small"
	startTopLeft [5,292]
	width 56
	height 67
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window"
	startTopLeft [1,157]
	width 169
	height 77
	rowItemCount 8
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button"
	startTopLeft [3,128]
	width 24
	height 29
	rowItemCount 8
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium"
	startTopLeft [1,450]
	width 98
	height 109
	rowItemCount 8
	horizontalStride 99
	verticalStride 108
	