TXT
pictureCount 10
LargeScreenPicture
	textureName "Player_Portrait_Hud_Large1"
	startTopLeft [0,275]
	width 194
	height 550
	rowItemCount 10
	horizontalStride 194
	verticalStride 275
SmallScreenPicture
	textureName "Player_Portrait_Hud_Small"
	startTopLeft [4,5]
	width 56
	height 63
	rowItemCount 10
	horizontalStride 61
	verticalStride 68
BottomBarPicture
	textureName "Player_Portrait_Hud_Window"
	startTopLeft [1,1]
	width 169
	height 77
	rowItemCount 10
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Hud_Button"
	startTopLeft [6,1]
	width 24
	height 29
	rowItemCount 10
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Hud_Medium"
	startTopLeft [1,0]
	width 97
	height 109
	rowItemCount 10
	horizontalStride 99
	verticalStride 109
