TXT
pictureCount 10
LargeScreenPicture
	textureName "Player_Portrait_Main_3"
	startTopLeft [0,0]
	width 194
	height 550
	rowItemCount 10
	horizontalStride 194
	verticalStride 275
SmallScreenPicture
	textureName "Player_Portrait_Small"
	startTopLeft [5,292]
	width 56
	height 67
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window"
	startTopLeft [1,157]
	width 169
	height 77
	rowItemCount 8
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button"
	startTopLeft [3,128]
	width 24
	height 29
	rowItemCount 8
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium"
	startTopLeft [1,442]
	width 98
	height 109
	rowItemCount 8
	horizontalStride 99
	verticalStride 108
	