TXT
tabWindow
	topLeftOffset [0, 39]
	buttonTopLeftOffset [33, 90]
	buttonSize [ 170 , 52 ]
	buttonIndicatorArea [148, -2, 72, 52]
	buttonIndicatorBackdrop "TabWindowButtonIndicatorBackdrop"
	titleStringId "IDSRelationshipScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [20, 20, 190, 40]
	titleOverlayArea [12, 4, 208 , 59]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 210, 749]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [230, 0, 814, 749]
	buttonsBackdrop "TabWindowButtonBackdropInGame"
	buttonsBackdropDetail ""
	contentBackdrop "TabWindowContentBackdropInGame"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 40
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 40
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
	closeButton
		area [33, 665, 170 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 40
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"					
		icon "PlayerScreenCloseButton"
		text "IDSPlayerScreenCloseButton"
relationshipsTabContentWindowDef
	currentPlayerFrame
		hoverArea [250,150,265,350]
		portraitFrameArea [145, 120, 0 , 0]
		portraitPictureArea [145, 133, 0 , 0]
		portraitDeadOverlayArea [145, 120, 0 , 0]
		diplomaticPointsArea [145, 310, 0, 0]
		diplomaticPointsLabelArea [145, 280, 0, 0]
		portraitUnderlay "PlayerScreenPortraitUnderlay"
		portraitOverlay "PlayerScreenPortraitOverlay"
		portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDead"
		portraitBackdrop "PlayerScreenHappinessBackdropForHumanPlayer"
		portraitBackdropArea [145,315,0,0]
		iconArea [140, -100, 0, 0]
		nameArea [145, -40, 0, 0]	
		nameFont "NotificationPlayer"
		diplomacyPointsFont "WindowSubTitle2"
		diplomacyPointsLabelFont "Label"
	otherPlayersCount 9
		otherPlayerFrame
			hoverArea [88,60,104,122]
			portraitFrameArea [46, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [88,250,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [88,440,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [217,545,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [350,545,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [482,545,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [615,440,104,122]
			portraitFrameArea [43, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [613,250,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [613,60,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [24, 26, 43 , 68]
			portraitDeadOverlayArea [24, 26, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 151, 0, 0]
			relationshipArea [55, 150, 0, 0]	
			relationshipFont "StatisticsNumber"
	leftUpTube "RelationshipScreenTubeUpLeft"
	rightUpTube "RelationshipScreenTubeUpRight"
	sideTube "RelationshipScreenTubeSide"
	leftDownTube "RelationshipScreenTubeDownLeft"
	rightDownTube "RelationshipScreenTubeDownRight"
	downTube "RelationshipScreenTubeDown"
	leftUpTubeCaps "RelationshipScreenTubeUpLeftCaps"
	rightUpTubeCaps "RelationshipScreenTubeUpRightCaps"
	sideTubeCaps "RelationshipScreenTubeSideCaps"
	leftDownTubeCaps "RelationshipScreenTubeDownLeftCaps"
	rightDownTubeCaps "RelationshipScreenTubeDownRightCaps"
	downTubeCaps "RelationshipScreenTubeDownCaps"
	otherPlayerOneTubeArea [235, 180, 0, 0]
	otherPlayerTwoTubeArea [236, 320, 0, 0]
	otherPlayerThreeTubeArea [236, 470, 0, 0]
	otherPlayerFourTubeArea [300, 520, 0, 0]
	otherPlayerFiveTubeArea [395, 521, 0, 0]
	otherPlayerSixTubeArea [490, 520, 0, 0]
	otherPlayerSevenTubeArea [552, 470, 0, 0]
	otherPlayerEightTubeArea [552, 320, 0, 0]
	otherPlayerNineTubeArea [552, 180, 0, 0]
	legendArea [395,145,0,0]
	legendFont "ButtonLabel"
				