TXT
tabWindow
	topLeftOffset [0, 39]
	buttonTopLeftOffset [33, 90]
	buttonSize [ 170 , 52 ]
	buttonIndicatorArea [148, -2, 72, 52]
	buttonIndicatorBackdrop "TabWindowButtonIndicatorBackdrop"
	titleStringId "IDSRelationshipScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [20, 20, 190, 40]
	titleOverlayArea [12, 4, 208 , 59]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 210, 749]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [230, 0, 814, 749]
	buttonsBackdrop "TabWindowButtonBackdropInGame"
	buttonsBackdropDetail ""
	contentBackdrop "TabWindowContentBackdropInGame"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 40
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 40
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
	closeButton
		area [33, 665, 170 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 40
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"					
		icon "PlayerScreenCloseButton"
		text "IDSPlayerScreenCloseButton"
relationshipsTabContentWindowDef
	currentPlayerFrame
		hoverArea [250,150,265,350]
		portraitFrameArea [145, 150, 0 , 0]
		portraitPictureArea [145, 333, 0 , 0]
		portraitDeadOverlayArea [146, 150, 0 , 0]
		diplomaticPointsArea [145, 340, 0, 0]
		diplomaticPointsLabelArea [145, 310, 0, 0]
		portraitUnderlay "PlayerScreenPortraitUnderlay"
		portraitOverlay "PlayerScreenPortraitOverlay"
		portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDead"
		portraitBackdrop "PlayerFullBackdrop"
		portraitBackdropArea [145,215,0,0]
		iconArea [140, -60, 0, 0]
		nameArea [145, 0, 0, 0]	
		nameFont "NotificationPlayer"
		diplomacyPointsFont "WindowSubTitle2"
		diplomacyPointsLabelFont "Label"
	otherPlayersCount 9
		otherPlayerFrame
			hoverArea [88,50,104,122]
			portraitFrameArea [46, 80, 0 , 0]
			portraitPictureArea [24, 16, 43 , 68]
			portraitDeadOverlayArea [27, -4, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 141, 0, 0]
			relationshipArea [55, 140, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [88,235,104,122]
			portraitFrameArea [45, 75, 0 , 0]
			portraitPictureArea [24, 11, 43 , 68]
			portraitDeadOverlayArea [27, -9, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 136, 0, 0]
			relationshipArea [55, 135, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [88,420,104,122]
			portraitFrameArea [45, 70, 0 , 0]
			portraitPictureArea [24, 6, 43 , 68]
			portraitDeadOverlayArea [27, -14, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 131, 0, 0]
			relationshipArea [55, 130, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [217,545,104,122]
			portraitFrameArea [45, 70, 0 , 0]
			portraitPictureArea [24, 6, 43 , 68]
			portraitDeadOverlayArea [27, -14, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 131, 0, 0]
			relationshipArea [55, 130, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [350,545,104,122]
			portraitFrameArea [45, 70, 0 , 0]
			portraitPictureArea [24, 6, 43 , 68]
			portraitDeadOverlayArea [27, -14, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 131, 0, 0]
			relationshipArea [55, 130, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [482,545,104,122]
			portraitFrameArea [45, 70, 0 , 0]
			portraitPictureArea [24, 6, 43 , 68]
			portraitDeadOverlayArea [27, -14, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 131, 0, 0]
			relationshipArea [55, 130, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [615,420,104,122]
			portraitFrameArea [43, 70, 0 , 0]
			portraitPictureArea [24, 6, 43 , 68]
			portraitDeadOverlayArea [27, -14, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 131, 0, 0]
			relationshipArea [55, 130, 0, 0]		
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [613,235,104,122]
			portraitFrameArea [45, 75, 0 , 0]
			portraitPictureArea [24, 11, 43 , 68]
			portraitDeadOverlayArea [27, -9, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 136, 0, 0]
			relationshipArea [55, 135, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [613,50,104,122]
			portraitFrameArea [45, 80, 0 , 0]
			portraitPictureArea [24, 16, 43 , 68]
			portraitDeadOverlayArea [27, -4, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "PlayerScreenPortraitOverlayMedium"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [20, 141, 0, 0]
			relationshipArea [55, 140, 0, 0]	
			relationshipFont "StatisticsNumber"
	leftUpTube "RelationshipScreenTubeUpLeft"
	rightUpTube "RelationshipScreenTubeUpRight"
	sideTube "RelationshipScreenTubeSide"
	leftDownTube "RelationshipScreenTubeDownLeft"
	rightDownTube "RelationshipScreenTubeDownRight"
	downTube "RelationshipScreenTubeDown"
	leftUpTubeCaps "RelationshipScreenTubeUpLeftCaps"
	rightUpTubeCaps "RelationshipScreenTubeUpRightCaps"
	sideTubeCaps "RelationshipScreenTubeSideCaps"
	leftDownTubeCaps "RelationshipScreenTubeDownLeftCaps"
	rightDownTubeCaps "RelationshipScreenTubeDownRightCaps"
	downTubeCaps "RelationshipScreenTubeDownCaps"
	otherPlayerOneTubeArea [235,200, 0, 0]
	otherPlayerTwoTubeArea [236, 310, 0, 0]
	otherPlayerThreeTubeArea [236, 430, 0, 0]
	otherPlayerFourTubeArea [300, 500, 0, 0]
	otherPlayerFiveTubeArea [392, 501, 0, 0]
	otherPlayerSixTubeArea [490, 500, 0, 0]
	otherPlayerSevenTubeArea [552, 430, 0, 0]
	otherPlayerEightTubeArea [552, 310, 0, 0]
	otherPlayerNineTubeArea [552, 200, 0, 0]
	legendArea [395,145,0,0]
	legendFont "ButtonLabel"
				