TXT
onlyLoadOnDemand FALSE
brushCount 344
brush
	name "EscapeMenuScreenCloseButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
brush
	name "EscapeMenuScreenQuitGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
brush
	name "EscapeMenuScreenSaveGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
brush
	name "EscapeMenuScreenRecordGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 905 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 905 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 905 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 905 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 905 , 85 , 38 ]
brush
	name "EscapeMenuScreenLoadGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 44 , 85 , 38 ]
brush
	name "EscapeMenuScreenWatchGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 85 , 85 , 38 ]
brush
	name "EscapeMenuScreenNetworkStatusTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 331 , 85 , 38 ]
brush
	name "EscapeMenuScreenQuitGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
brush
	name "EscapeMenuScreenSurrenderButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 946 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 946 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 946 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 946 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 946 , 85 , 38 ]
brush
	name "EscapeMenuScreenSaveGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 180 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 180 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 495 , 85 , 38 ]
brush
	name "EscapeMenuScreenLoadGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "EscapeMenuScreenWatchGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "EscapeMenuScreenNetworkStatusActionDropLaggingPlayer"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
brush
	name "EscapeMenuScreenNetworkStatusActionDropMigratingPlayer"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
brush
	name "EscapeMenuScreenNetworkStatusActionCancelMigration"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 413 , 85 , 38 ]
brush
	name "SubmitCreatedMission"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
brush
	name "BombPlanetMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 372 , 85 , 38 ]
brush
	name "KillShipsMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
brush
	name "KillCapitalShipsMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
brush
	name "GiveResourcesMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 454 , 85 , 38 ]
brush
	name "KillCivilianMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 249 , 85 , 38 ]
brush
	name "KillTacticalMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 290 , 85 , 38 ]
brush
	name "SendEnvoyMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 180 , 413 , 85 , 38 ]
brush
	name "ResearchScreenCloseButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonCombatTech"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 741 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 741 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDefenseTech"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonNonCombatTech"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 700 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 700 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDiplomacyTech"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 372 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonFleetTech"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonCombatPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDefensePsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonNonCombatPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDiplomacyPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonFleetPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonCombatPhase"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDefensePhase"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonNonCombatPhase"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDiplomacyPhase"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonFleetPhase"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonArtifact"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 864 , 85 , 38 ]
brush
	name "ResearchScreenFleetLevelPictureBackdrop"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1849 , 607 , 199 , 148 ]
brush
	name "ResearchScreenFleetLevelPictureOverlay"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1849 , 758 , 199 , 148 ]
brush
	name "ResearchScreenFleetLevelValueBackdrop"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1647 , 965 , 199 , 56 ]
brush
	name "ResearchScreenFleetLevelValueOverlay"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1849 , 965 , 199 , 56 ]
brush
	name "ResearchScreenNextLevelIcon"
	content "Simple"
	fileName "Buttons_Main_Normal"
	pixelBox [ 468 , 18 , 16 , 11 ]
brush
	name "PlayerScreenCloseButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
brush
	name "PlayerScreenPortraitUnderlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 795 , 304 , 279 ]
brush
	name "PlayerScreenPortraitOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1203 , 304 , 279 ]
brush
	name "PlayerScreenPortraitOverlayNone"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "PlayerScreenPortraitOverlayMedium"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1035 , 822 , 150 , 185 ]
brush
	name "PlayerScreenPortraitOverlayWhenDead"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1530 , 12 , 304 , 279 ]
brush
	name "PlayerScreenPortraitOverlayWhenDeadMedium"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1532 , 292 , 152 , 139 ]
brush
	name "PlayerScreenAlliancesBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 793 , 737 , 283 ]
brush
	name "PlayerScreenAlliancesBackdropLong"
	content "Simple"
	fileName "Buttons_Backgrounds2"
	pixelBox [ 276 , 15 , 737 , 383 ]
brush
	name "PlayerScreenTradeCredits"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 3 , 33 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 3 , 33 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 3 , 33 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 3 , 33 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 3 , 33 , 30 ]
brush
	name "PlayerScreenTradeMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 36 , 33 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 36 , 33 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 36 , 33 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 36 , 33 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 36 , 33 , 30 ]
brush
	name "PlayerScreenTradeCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 69 , 33 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 69 , 33 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 69 , 33 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 69 , 33 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 69 , 33 , 30 ]
brush
	name "PlayerScreenCeaseFireAlliance"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 3 , 85 , 38 ]
brush
	name "PlayerScreenPeaceTreatyAlliance"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 126 , 85 , 38 ]
brush
	name "PlayerScreenTradeAlliance"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 167 , 85 , 38 ]
brush
	name "PlayerScreenExternalVisionAlliance"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 44 , 85 , 38 ]
brush
	name "PlayerScreenInternalVisionAlliance"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 85 , 85 , 38 ]
brush
	name "PlayerScreenMissionOffered"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1308 , 95 , 44 ]
brush
	name "PlayerScreenAllianceStatusMutual"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1214 , 95 , 44 ]
brush
	name "PlayerScreenAllianceStatusOfferedByActiveOnly"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1120 , 95 , 44 ]
brush
	name "PlayerScreenAllianceStatusOfferedToActiveOnly"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1167 , 95 , 44 ]
brush
	name "PlayerScreenAllianceStatusNone"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1073 , 95 , 44 ]
brush
	name "PlayerScreenGoToWar"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
brush
	name "PlayerScreenOfferMission"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 92 , 455 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 92 , 455 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 92 , 455 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 92 , 455 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 92 , 455 , 85 , 38 ]
brush
	name "PlayerScreenManagePacts"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 638 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 638 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 44 , 85 , 38 ]
brush
	name "PlayerScreenOfferCrystalPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 4 , 413 , 85 , 38 ]
brush
	name "PlayerScreenToggleRenderRelationships"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 208 , 85 , 38 ]
brush
	name "PlayerScreenPeaceTreatyCooldownTimeFrame"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1942 , 2006 , 73 , 36 ]
brush
	name "PlayerScreenPeaceTreatyCooldownTimeUnderlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1841 , 1073 , 95 , 44 ]
brush
	name "PlayerScreenPeaceTreatyCooldownTimeOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 877 , 1204 , 95 , 44 ]
brush
	name "PlayerScreenHappinessBackdropForAIPlayer"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1074 , 304 , 110 ]
brush
	name "PlayerScreenHappinessBackdropForHumanPlayer"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 616 , 1289 , 304 , 110 ]
brush
	name "PlayerScreenHappinessOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1482 , 304 , 110 ]
brush
	name "PlayerScreenHappinessBarIndicator"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1967 , 27 , 70 ]
brush
	name "PlayerScreenQuestBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1572 , 886 , 468 , 180 ]
brush
	name "PlayerScreenRankingBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 793 , 737 , 283 ]
brush
	name "PlayerScreenTradeResourcesBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1364 , 1251 , 460 , 77 ]
brush
	name "SmallTimeBoxUnderlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1942 , 2006 , 73 , 36 ]
brush
	name "SmallTimeBoxOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1942 , 1967 , 73 , 36 ]
brush
	name "NPCScreenCloseButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 290 , 85 , 38 ]
brush
	name "NPCScreenPirateTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 4 , 331 , 85 , 38 ]
brush
	name "NPCScreenMarketTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
brush
	name "PirateScreenAttackingPlayerIcon"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1877 , 1967 , 63 , 73 ]
brush
	name "PirateScreenChangeBountyButtonIcon"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 102 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 102 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 102 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 102 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 102 , 64 , 30 ]
brush
	name "PirateScreenPortraitUnderlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 795 , 304 , 360 ]
brush
	name "PirateScreenPortraitOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1203 , 304 , 360 ]
brush
	name "PirateScreenPortraitOverlayWhenPiratesDead"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1532 , 0 , 304 , 279 ]
brush
	name "PirateScreenStrengthBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 0 , 1 , 1 , 1 ]
brush
	name "PirateScreenStrengthOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1289 , 304 , 110 ]
brush
	name "PirateScreenStrength0"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1402 , 304 , 110 ]
brush
	name "PirateScreenStrength1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1515 , 304 , 110 ]
brush
	name "PirateScreenStrength2"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1628 , 304 , 110 ]
brush
	name "PirateScreenStrength3"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1741 , 304 , 110 ]
brush
	name "PirateScreenStrength4"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 309 , 1854 , 304 , 110 ]
brush
	name "PirateScreenStrengthWhenDead"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 616 , 1402 , 304 , 110 ]
brush
	name "PirateScreenTargetBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1595 , 304 , 213 ]
brush
	name "PirateScreenTargetOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1 , 1811 , 304 , 213 ]
brush
	name "PirateScreenBountyBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 0 , 461 , 506 ]
brush
	name "PirateScreenCountdownBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 339 , 1967 , 733 , 73 ]
brush
	name "PirateScreenCountdownOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1075 , 1967 , 733 , 73 ]
brush
	name "PirateScreenCountdownEndPiece"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1849 , 1997 , 16 , 13 ]
brush
	name "MarketScreenMetalPicture"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 927 , 1321 , 263 , 288 ]
brush
	name "MarketScreenCrystalPicture"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1447 , 1321 , 263 , 288 ]
brush
	name "MarketScreenTitleBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1190 , 1321 , 257 , 153 ]
brush
	name "MarketScreenTitleOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MarketScreenGraphBackdrop"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1190 , 1474 , 257 , 236 ]
brush
	name "MarketScreenGraphOverlay"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 616 , 1515 , 257 , 236 ]
brush
	name "MarketScreenPriceBackdropMetal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 927 , 1609 , 263 , 101 ]
brush
	name "MarketScreenPriceOverlayMetal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 616 , 1757 , 263 , 101 ]
brush
	name "MarketScreenPriceBackdropCrystal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1447 , 1609 , 263 , 101 ]
brush
	name "MarketScreenPriceOverlayCrystal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 616 , 1861 , 263 , 101 ]
brush
	name "MarketScreenButtonsBackdropMetal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 927 , 1713 , 392 , 251 ]
brush
	name "MarketScreenButtonsBackdropCrystal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1319 , 1713 , 392 , 251 ]
brush
	name "MarketScreenBuySellButtonPriceBackdropMetal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1937 , 1167 , 95 , 44 ]
brush
	name "MarketScreenBuySellButtonPriceOverlayMetal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1937 , 1214 , 95 , 44 ]
brush
	name "MarketScreenBuySellButtonPriceBackdropCrystal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1937 , 1073 , 95 , 44 ]
brush
	name "MarketScreenBuySellButtonPriceOverlayCrystal"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1937 , 1120 , 95 , 44 ]
brush
	name "MarketScreenBuyButtonIconMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 454 , 85 , 38 ]
brush
	name "MarketScreenSellButtonIconMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
brush
	name "MarketScreenBucketQuantityButtonIconMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 927 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 927 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 927 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 927 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 927 , 64 , 30 ]
brush
	name "MarketScreenBucketPriceButtonIconMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
brush
	name "MarketScreenBucketPriceButtonIconWhenLowestMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
brush
	name "MarketScreenBuyButtonIconCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 495 , 85 , 38 ]
brush
	name "MarketScreenSellButtonIconCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 92 , 536 , 85 , 38 ]
brush
	name "MarketScreenBucketQuantityButtonIconCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 894 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 894 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 894 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 894 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 894 , 64 , 30 ]
brush
	name "MarketScreenBucketPriceButtonIconCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 861 , 64 , 30 ]
brush
	name "MarketScreenBucketPriceButtonIconWhenLowestCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 447 , 960 , 64 , 30 ]
brush
	name "StatsScreenMinValueUnderlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 297 , 39 , 81 , 34 ]
brush
	name "StatsScreenMinValueOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 381 , 39 , 81 , 34 ]
brush
	name "StatsScreenMaxValueUnderlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 297 , 2 , 81 , 34 ]
brush
	name "StatsScreenMaxValueOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 381 , 2 , 81 , 34 ]
brush
	name "StatsScreenMaxTimeUnderlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 297 , 75 , 81 , 34 ]
brush
	name "StatsScreenMaxTimeOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 381 , 75 , 81 , 34 ]
brush
	name "StatsScreenGraphUnderlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 0 , 582 , 730 , 442 ]
brush
	name "StatsScreenGraphOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 0 , 140 , 730 , 442 ]
brush
	name "StatsScreenTabButtonCredits"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
brush
	name "StatsScreenTabButtonMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 618 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 618 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 618 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 618 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 618 , 85 , 38 ]
brush
	name "StatsScreenTabButtonCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 577 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 577 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 577 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 577 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 577 , 85 , 38 ]
brush
	name "StatsScreenTabButtonShips"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 495 , 85 , 38 ]
brush
	name "StatsScreenTabButtonTitans"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 847 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 847 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 847 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 847 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 847 , 413 , 85 , 38 ]
brush
	name "StatsScreenTabButtonCapitalShips"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
brush
	name "StatsScreenTabButtonModules"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 536 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 536 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 536 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 536 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 536 , 85 , 38 ]
brush
	name "StatsScreenTabButtonPlanets"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 356 , 659 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 659 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 356 , 659 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 659 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 356 , 659 , 85 , 38 ]
brush
	name "StatsScreenTabButtonCombat"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 536 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 536 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 536 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 536 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 536 , 85 , 38 ]
brush
	name "StatsScreenTabButtonEmpire"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled_SGI"
		pixelBox [ 268 , 577 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 577 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver_SGI"
		pixelBox [ 268 , 577 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 577 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal_SGI"
		pixelBox [ 268 , 577 , 85 , 38 ]
brush
	name "ResearchWindowButtonBackdrop"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 584 , 54 , 38 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 674 , 54 , 38 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 629 , 54 , 38 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 539 , 54 , 38 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 494 , 54 , 38 ]
brush
	name "ResearchWindowButtonMaxLevelOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 827 , 2 , 50 , 36 ]
brush
	name "ResearchWindowButtonMaxSupplyOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 828 , 47 , 72 , 56 ]
brush
	name "ArtifactPictureUnknown"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1249 , 3 , 199 , 100 ]
brush
	name "ArtifactPictureGalaxyTravel"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 415 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 312 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 312 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 312 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 312 , 199 , 100 ]
brush
	name "ArtifactPictureWormHoleTravel"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 209 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 106 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 106 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 106 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 106 , 199 , 100 ]
brush
	name "ArtifactPictureWeaponBoost"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 621 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 518 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 518 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 518 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 518 , 199 , 100 ]
brush
	name "ArtifactPictureStrongCulture"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 415 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 312 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 312 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 312 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 312 , 199 , 100 ]
brush
	name "ArtifactPictureResearchArchive"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 209 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 106 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 106 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 106 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 106 , 199 , 100 ]
brush
	name "ArtifactPicturePassiveRegenAntiMatter"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 621 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 518 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 518 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 518 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 518 , 199 , 100 ]
brush
	name "ArtifactPictureShipBuildTimeReduction"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 415 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 312 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 312 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 312 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 312 , 199 , 100 ]
brush
	name "ArtifactPictureHyperspaceSpeed"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 209 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 106 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 106 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 106 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 106 , 199 , 100 ]
brush
	name "ArtifactPictureHullRepairOverTimeIncrease"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 621 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 518 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 518 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 518 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 518 , 199 , 100 ]
brush
	name "ArtifactPictureTradeIncome"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 827 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 724 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 724 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 724 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1649 , 724 , 199 , 100 ]
brush
	name "ArtifactPicturePlanetBombingShield"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 827 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 724 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 724 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 724 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1449 , 724 , 199 , 100 ]
brush
	name "ArtifactPictureOrganicAI"
	content "States"
	Disabled
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 827 , 199 , 100 ]
	Pressed
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 724 , 199 , 100 ]
	CursorOver
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 724 , 199 , 100 ]
	Focused
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 724 , 199 , 100 ]
	Normal
		fileName "Research_Artifact_Images"
		pixelBox [ 1249 , 724 , 199 , 100 ]
brush
	name "ResearchWindowArrowRight1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1332 , 63 , 34 ]
brush
	name "ResearchWindowArrowRight2"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1376 , 127 , 34 ]
brush
	name "ResearchWindowArrowRight3"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1420 , 191 , 34 ]
brush
	name "ResearchWindowArrowRight4"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1464 , 255 , 34 ]
brush
	name "ResearchWindowArrowRight1Down1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1564 , 63 , 80 ]
brush
	name "ResearchWindowArrowDown1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1654 , 48 , 45 ]
brush
	name "ResearchWindowArrowUp2"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1855 , 1675 , 48 , 91 ]
brush
	name "ResearchWindowArrowUp1Right1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1509 , 112 , 45 ]
brush
	name "ResearchWindowArrowUp1Right2"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1908 , 177 , 45 ]
brush
	name "ResearchWindowArrowBlockDown1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1764 , 48 , 61 ]
brush
	name "ResearchWindowArrowRight1BlockDown1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1855 , 1564 , 63 , 89 ]
brush
	name "ResearchWindowArrowUp1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1733 , 1709 , 48 , 45 ]
brush
	name "ResearchWindowArrowBlockUp1"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1855 , 1776 , 48 , 61 ]
brush
	name "ResearchTreeArrowOtherTab"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1855 , 1776 , 48 , 61 ]
brush
	name "ResearchScreenBlockBackdropCombat0Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat1Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat2Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropDefense0Tech"
	content "Margins"
	stretchMargins
		left 19
		right 2
		top 319
		bottom 2
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Human_Research_Defense_Interface1"
	pixelBox [ 0 , 0 , 22 , 322 ]
brush
	name "ResearchScreenBlockBackdropNonCombat0Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat1Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat2Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 809 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat0Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat1Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat2Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorDefense0Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 318
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Human_Research_Defense_Interface1"
	pixelBox [ 23 , 0 , 20 , 322 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat0Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat1Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat2Tech"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 832 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropArtifact0Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 471 , 0 , 776 , 631 ]
brush
	name "ResearchScreenBlockBackdropFleet0Tech"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropFleet1Tech"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropCombat0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat1Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat2Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropDefense0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 953 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat1Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat2Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 855 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat1Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat2Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorDefense0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 953 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat0Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat1Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat2Psi"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 878 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropArtifact0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 471 , 0 , 776 , 631 ]
brush
	name "ResearchScreenBlockBackdropFleet0Psi"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropFleet1Psi"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropCombat0Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat1Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat2Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropDefense0Phase"
	content "Margins"
	stretchMargins
		left 19
		right 2
		top 289
		bottom 2
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Asuran_Research_Defense_Interface1"
	pixelBox [ 0 , 0 , 22 , 292 ]
brush
	name "ResearchScreenBlockBackdropNonCombat0Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat1Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat2Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 901 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat0Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat1Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat2Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorDefense0Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 288
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Asuran_Research_Defense_Interface1"
	pixelBox [ 23 , 0 , 20 , 292 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat0Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat1Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat2Phase"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 924 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropArtifact0Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 471 , 0 , 776 , 631 ]
brush
	name "ResearchScreenBlockBackdropFleet0Phase"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropFleet1Phase"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockPictureCombat0Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 3 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureCombat1Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 700 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureCombat2Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 219 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureDefense0Tech"
	content "Simple"
	fileName "Research_Defense"
	pixelBox [ 0 , 0 , 150 , 500 ]
brush
	name "ResearchScreenBlockPictureNonCombat0Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 351 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureNonCombat1Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 567 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureNonCombat2Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 483 , 153 , 81 ]
brush
	name "ResearchScreenBlockPictureDiplomacyTech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 629 , 636 , 153 , 172 ]
brush
	name "ResearchScreenBlockPictureDiplomacyPsi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 629 , 810 , 153 , 172 ]
brush
	name "ResearchScreenBlockPictureDiplomacyPhase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 784 , 810 , 153 , 172 ]
brush
	name "ResearchScreenBlockPictureCombat0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 3 , 153 , 172 ]
brush
	name "ResearchScreenBlockPictureCombat1Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 178 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureCombat2Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 310 , 153 , 36 ]
brush
	name "ResearchScreenBlockPictureDefense0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 939 , 636 , 153 , 172 ]
brush
	name "ResearchScreenBlockPictureNonCombat0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 349 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureNonCombat1Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 481 , 153 , 81 ]
brush
	name "ResearchScreenBlockPictureNonCombat2Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 159 , 565 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureCombat0Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 3 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureCombat1Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 135 , 153 , 81 ]
brush
	name "ResearchScreenBlockPictureCombat2Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 219 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureDefense0Phase"
	content "Simple"
	fileName "Research_Defense"
	pixelBox [ 150 , 0 , 150 , 500 ]
brush
	name "ResearchScreenBlockPictureNonCombat0Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 351 , 153 , 129 ]
brush
	name "ResearchScreenBlockPictureNonCombat1Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 615 , 153 , 81 ]
brush
	name "ResearchScreenBlockPictureNonCombat2Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 315 , 483 , 153 , 129 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1024 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture0Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenShipSlotLevelPicture1Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture2Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture3Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture4Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture5Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture6Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture7Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture8Tech"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1175 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture1Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture2Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture3Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture4Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture5Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture6Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture7Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture8Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1326 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture0Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenShipSlotLevelPicture1Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture2Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture3Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture4Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture5Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture6Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture7Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture8Psi"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1477 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture0Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture1Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture2Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture3Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture4Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture5Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture6Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture7Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenCapitalShipSlotLevelPicture8Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1628 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture0Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ResearchScreenShipSlotLevelPicture1Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1417 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture2Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1215 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture3Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 1013 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture4Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 811 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture5Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 609 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture6Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 407 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture7Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 205 , 1779 , 199 , 148 ]
brush
	name "ResearchScreenShipSlotLevelPicture8Phase"
	content "Simple"
	fileName "Research_Artifact_Images"
	pixelBox [ 3 , 1779 , 199 , 148 ]
brush
	name "RelationshipScreenTubeUpLeft"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1190 , 831 , 94 , 104 ]
brush
	name "RelationshipScreenTubeUpRight"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1310 , 831 , 94 , 104 ]
brush
	name "RelationshipScreenTubeSide"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1468 , 831 , 94 , 19 ]
brush
	name "RelationshipScreenTubeDownLeft"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1192 , 1049 , 94 , 65 ]
brush
	name "RelationshipScreenTubeDown"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1416 , 834 , 21 , 66 ]
brush
	name "RelationshipScreenTubeDownRight"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1309 , 1049 , 99 , 65 ]
brush
	name "RelationshipScreenTubeUpLeftCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1190 , 941 , 94 , 98 ]
brush
	name "RelationshipScreenTubeUpRightCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1310 , 941 , 94 , 98 ]
brush
	name "RelationshipScreenTubeSideCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1468 , 854 , 94 , 13 ]
brush
	name "RelationshipScreenTubeDownLeftCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1190 , 1124 , 99 , 65 ]
brush
	name "RelationshipScreenTubeDownCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1441 , 834 , 15 , 66 ]
brush
	name "RelationshipScreenTubeDownRightCaps"
	content "Simple"
	fileName "BackdropInGame_SGI"
	pixelBox [ 1310 , 1124 , 99 , 65 ]
brush
	name "PlayerScreenCreateMissionDuration"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 331 , 85 , 38 ]
brush
	name "PlayerScreenCreateMissionCredits"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 268 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 268 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 268 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 268 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 268 , 454 , 85 , 38 ]
brush
	name "PlayerScreenCreateMissionKillNumber"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 372 , 85 , 38 ]
brush
	name "PlayerScreenCreateMissionMetal"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 413 , 85 , 38 ]
brush
	name "PlayerScreenCreateMissionCrystal"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 356 , 454 , 85 , 38 ]
brush
	name "PlayerScreenOfferSupplyPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 226 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 226 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 226 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 226 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 226 , 85 , 38 ]
brush
	name "PlayerScreenOfferPlanetBombingPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 267 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 267 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 267 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 267 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 267 , 85 , 38 ]
brush
	name "PlayerScreenOfferTradeIncomePact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 308 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 308 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 308 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 308 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 308 , 85 , 38 ]
brush
	name "PlayerScreenOfferEfficiencyPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 348 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 348 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 348 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 348 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 348 , 85 , 38 ]
brush
	name "PlayerScreenOfferThrusterPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 390 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 390 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 390 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 390 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 390 , 85 , 38 ]
brush
	name "PlayerScreenOfferArmorPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 431 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 431 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 431 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 431 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 431 , 85 , 38 ]
brush
	name "PlayerScreenOfferResearchPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 447 , 471 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 471 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 447 , 471 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 471 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 447 , 471 , 85 , 38 ]
brush
	name "PlayerScreenOfferAntimatterPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 85 , 85 , 38 ]
brush
	name "PlayerScreenOfferMassReductionPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 126 , 85 , 38 ]
brush
	name "PlayerScreenOfferShieldPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 168 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 168 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 168 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 168 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 168 , 85 , 38 ]
brush
	name "PlayerScreenOfferBeamPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 208 , 85 , 38 ]
brush
	name "PlayerScreenOfferCulturePact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 250 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 250 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 250 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 250 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 250 , 85 , 38 ]
brush
	name "PlayerScreenOfferMetalCrystalPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 291 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 291 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 291 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 291 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 291 , 85 , 38 ]
brush
	name "PlayerScreenOfferPhaseJumpPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 331 , 85 , 38 ]
brush
	name "PlayerScreenOfferEnergyWeaponCooldownPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 372 , 85 , 38 ]
brush
	name "PlayerScreenOfferMarketPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 414 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 414 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 414 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 414 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 414 , 85 , 38 ]
brush
	name "PlayerScreenOfferWeaponCooldownPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 542 , 455 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 455 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 542 , 455 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 455 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 542 , 455 , 85 , 38 ]
brush
	name "PlayerScreenOfferTacticalSlotsPact"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled_SGI"
		pixelBox [ 638 , 4 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 4 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver_SGI"
		pixelBox [ 638 , 4 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 4 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal_SGI"
		pixelBox [ 638 , 4 , 85 , 38 ]
