TXT
themeCount 2
Icon
	textureName "RaceLogos.tga"
	startTopLeft [1,911]
	width 32
	height 32
	rowItemCount 14
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "RaceLogos.tga"
	startTopLeft [1440 , 851]
	width 14
	height 14
	rowItemCount 14
	horizontalStride 20
	verticalStride 20
Picture
	textureName "RaceLogos.tga"
	startTopLeft [1,330]
	width 105
	height 105
	rowItemCount 14
	horizontalStride 110
	verticalStride 110
PlanetIcon
	textureName "RaceLogos.tga"
	startTopLeft [731 , 911]
	width 23
	height 23
	rowItemCount 14
	horizontalStride 40
	verticalStride 40

