TXT
offsetFromRight [-165, 220]
highResOffsetFromRight [-165, 180]
rowScrollBarUnitHeight 32
scrollBarOffsetFromLeft 138
scrollBarOffsetFromTop 12
scrollBarWidth 15
iconOverlayCursorOver "HUDIconEntityUnderlayUnderCursorFrame"
diplomacyVictoryIcon "HUDIconPopulation"
researchVictoryIcon "HUDIconResearch"
occupationVictoryIcon "BottomEntityInfoIconPlanetAllegiance"
flagshipVictoryIcon "HUDIconFlagship"
homeworldVictoryIcon "HUDIconCapital"
toggleButtonIconOn "EmpireWindowToggleChildrenVisibleOn"
toggleButtonIconOff "EmpireWindowToggleChildrenVisibleOff"
toggleButtonArea [0,10,20,20]
rowSize [160,32]
victoryIconArea [20,4,32,32]
playerIconArea [50,4,32,32]
entityArea [90,4,32,32]
timeArea [90,10,60,32]
percentageArea [90,10,32,32]
textFontID "PlanetNameEmpireWindow"
