TXT
onlyLoadOnDemand FALSE
brushCount 59
brush
	name "HUDIconCannonShellWraith"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 411 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 263 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 210 , 150 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 210 , 150 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_TITANSUICIDEDARTS"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_WRAITHTITANSIRENCALL"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 5 , 335 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_CULTURERATEPSI2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 586 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 586 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 260 , 150 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 260 , 150 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 411 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 413 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 263 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 263 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 158 , 2 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 158 , 2 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_WRAITHTITANSUICIDEDARTS"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 5 , 335 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 411 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_DEPLOYSTARBASEPSI"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 413 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 413 , 290 , 47 , 33 ]
