TXT
onlyLoadOnDemand FALSE
brushCount 281
brush
	name "HUDICONSMALL_WRAITH_FRIGATEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "MainViewIconCannonShellWraith"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "PictureCannonShellWraith"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 158 , 167 , 75 ]
brush
	name "HUDIconCannonShellWraith"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellWraith"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultWeaponUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 619 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 619 , 411 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATESCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATESCOUT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATESCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_SQUADCOMBAT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_SQUADCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_CULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_CULTURECENTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 158 , 167 , 75 ]
brush
	name "HUDICON_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_CRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 236 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALTRANSPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALSUPPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_WRAITH_CAPITALCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "HUDICON_WRAITH_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 153 , 41 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 441 , 959 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 373 , 208 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 435 , 511 , 30 , 46 ]
brush
	name "PICTURE_WRAITH_ORBITAL_TITANFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 618 , 167 , 75 ]
brush
	name "MAINVIEWICON_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "PICTURE_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 704 , 167 , 75 ]
brush
	name "HUDICON_TRADESHIP_WRAITH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
brush
	name "HUDICONSMALL_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_CAPITALBATTLESHIP"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_CAPITALCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_CAPITALTRANSPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_CAPITALTRANSPORT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALTRANSPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_JUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_JUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 158 , 167 , 75 ]
brush
	name "HUDICON_WRAITH_SQUADBOMBER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_SQUADBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "MAINVIEWICON_SQUADWRAITHBOMBER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "PICTURE_SQUADWRAITHBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 626 , 167 , 75 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 142 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADWRAITHBOMBER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 142 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_CAPITALSIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_CAPITALSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_CAPITALSUPPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_CAPITALSUPPORT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALSUPPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_METALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_METALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_METALEXTRACTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_METALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_METALEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 236 , 167 , 75 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveAbilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 874 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 874 , 263 , 47 , 33 ]
brush
	name "HUDIconSpaceMineWraith"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
brush
	name "HUDIconSmallSpaceMineWraith"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "InfoCardIconSpaceMineWraith"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 24 , 22 , 22 ]
brush
	name "PictureSpaceMineWraith"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "MainViewIconSpaceMineWraith"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATECARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATECARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATECARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_ORBITAL_COMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 93 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_COMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 236 , 167 , 75 ]
brush
	name "MAINVIEWICON_WRAITH_TITAN_SUPERHIVE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_WRAITH_TITAN_QUICKSILVER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "PICTURE_WRAITH_TITAN_QUICKSILVER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 236 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_TITAN_QUICKSILVER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 477 , 773 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_TITAN_QUICKSILVER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 326 , 119 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATESTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATESTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 626 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATESTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATESTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_BEAMDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_BEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_BEAMDEFENSE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_BEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_BEAMDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "HUDICON_RESEARCHSUBJECT_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 210 , 150 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 210 , 150 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 210 , 150 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_TITANSUICIDEDARTS"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
brush
	name "HUDICON_ABILITY_WRAITHTITANSIRENCALL"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 5 , 335 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_ANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "HUDICON_RESEARCHSUBJECT_CULTURERATEPSI2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 586 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 586 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 586 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 260 , 150 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 260 , 150 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 260 , 150 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_ORBITAL_STARGATE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 47 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "WRAITH_ORBITAL_STARGATE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEENVOY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 91 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 70 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_WRAITH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 121 , 28 , 28 ]
brush
	name "INFOCARDICON_STARBASE_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 93 , 22 , 22 ]
brush
	name "MainViewIconStarBaseWraith"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MAINVIEWICON_WRAITH_CAPITALCOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_CAPITALCOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultAbilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 670 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 670 , 411 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_SQUADMINELAYER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_SQUADMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_SQUADMINELAYER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_SQUADWRAITHMINELAYER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "PICTURE_SQUADWRAITHMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 236 , 167 , 75 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 216 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADWRAITHMINELAYER"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 413 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 216 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATELIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 236 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEUTILITY0"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveDurabilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 772 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 772 , 263 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 152 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 152 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 152 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 189 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 189 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 189 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 226 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 226 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 226 , 47 , 33 ]
brush
	name "HUDIconTitanWraithSuperHiveWeaponUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 823 , 263 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 263 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 823 , 263 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
brush
	name "PICTURE_WRAITH_TITAN_SUPERHIVE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 238 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_TITAN_SUPERHIVE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 445 , 740 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_TITAN_SUPERHIVE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 318 , 93 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_QUEEN"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 158 , 2 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 158 , 2 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 158 , 2 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEUTILITY1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATECORVETTE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATECORVETTE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATECORVETTE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATECORVETTE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATELONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATELONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATELONGRANGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATELONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEANTIMODULE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 626 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATEANTIMODULE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATEANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_TRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_TRADEPORT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 158 , 167 , 75 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATESIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "PICTURE_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 704 , 167 , 75 ]
brush
	name "HUDICON_REFINERYSHIP_WRAITH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "HUDICON_WRAITH_ORBITAL_CANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_CANNON"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 158 , 167 , 75 ]
brush
	name "HUDICON_ABILITY_WRAITHTITANSUICIDEDARTS"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 5 , 335 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 5 , 335 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 704 , 167 , 75 ]
brush
	name "HUDICON_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_CAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_WRAITH_CAPITALBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 626 , 167 , 75 ]
brush
	name "INFOCARDICON_WRAITH_CAPITALBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATECOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 704 , 167 , 75 ]
brush
	name "HUDICONSMALL_WRAITH_FRIGATECOLONY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_FRIGATECOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
brush
	name "MAINVIEWICON_SQUADWRAITHCOMBAT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "PICTURE_SQUADWRAITHCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 626 , 167 , 75 ]
brush
	name "HUDICONLAUNCH_SQUADWRAITHCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 105 , 47 , 33 ]
brush
	name "HUDICONDOCK_SQUADWRAITHCOMBAT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 311 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 311 , 105 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade0"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 300 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 300 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 300 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade1"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 337 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 337 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 337 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade2"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 374 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 374 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 374 , 47 , 33 ]
brush
	name "HUDIconTitanWraithAssaultDurabilityUpgrade3"
	content "States"
	Disabled
		fileName "Buttons_Research2_Disabled"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research2_Pressed"
		pixelBox [ 568 , 411 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research2_CursorOver"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Focused
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 411 , 47 , 33 ]
	Normal
		fileName "Buttons_Research2_Normal"
		pixelBox [ 568 , 411 , 47 , 33 ]
brush
	name "MAINVIEWICON_WRAITH_FRIGATEHEAVY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_FRIGATEHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 704 , 167 , 75 ]
brush
	name "HUDICON_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_NONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 158 , 167 , 75 ]
brush
	name "HUDICON_ABILITY_DEPLOYSTARBASEPSI"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 413 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 413 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 413 , 290 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICONSMALL_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "INFOCARDICON_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 24 , 22 , 22 ]
brush
	name "MAINVIEWICON_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "PICTURE_WRAITH_ORBITAL_FRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_STARBASEWRAITH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 236 , 167 , 75 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 240 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 240 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 240 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 240 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 240 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 274 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 274 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 274 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 274 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 274 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA2"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 308 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 308 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 308 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 308 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 308 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA3"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 342 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 342 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 342 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 342 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 342 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA4"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 376 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 376 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 376 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 376 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 376 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONDAMAGE_PLASMA5"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 410 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 410 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 410 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 410 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 410 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 444 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 444 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 444 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 444 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 444 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_WEAPONCOOLDOWN_PLASMA1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 478 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 478 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 478 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 478 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 478 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HULL0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 546 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 546 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 546 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 546 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 546 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HULL1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 580 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 580 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 580 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 580 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 580 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HULL2"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 614 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 614 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 614 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 614 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 614 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HULL3"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 648 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 648 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 648 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 648 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 648 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ARMOR0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 682 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 682 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 682 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 682 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 682 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ARMOR1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 716 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 716 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 716 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 716 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 716 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ARMOR2"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 750 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 750 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 750 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 750 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 750 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ARMOR3"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 784 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 784 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 784 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 784 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 784 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ARMOR4"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 578 , 818 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 818 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 674 , 818 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 818 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 626 , 818 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ANCIENTPOWERRESEARCH"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 660 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 660 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 660 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 660 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 660 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_CLONEDEVELOPMENT"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 290 , 784 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 338 , 784 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 386 , 784 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 338 , 784 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 338 , 784 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ANTIMATTER0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 722 , 2 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 2 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 818 , 2 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 2 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 2 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ANTIMATTER1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 722 , 36 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 36 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 818 , 36 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 36 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 36 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_ANTIMATTER2"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 722 , 70 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 70 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 818 , 70 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 70 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 770 , 70 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HYPERSPACE_DETECTION0"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 2 , 274 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 274 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 98 , 274 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 274 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 274 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_RESEARCH_HYPERSPACE_DETECTION1"
	content "States"
	Disabled
		fileName "Buttons_Research_SGI"
		pixelBox [ 2 , 308 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 308 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_SGI"
		pixelBox [ 98 , 308 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 308 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_SGI"
		pixelBox [ 50 , 308 , 47 , 33 ]
